<!-- 
/*************************************************************
 * This file is part of RecordEditor.  
 * See the file "LICENSE" for copyright information and the
 * terms and conditions for copying, distribution and
 * modification of RecordEditor.
 *************************************************************
 */
-->

<project name="JRecord" default="build">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="lib.dir" location="lib" />
	<property name="docs.dir" location="docs" />
	<property name="javadoc.dir" location="${docs.dir}/api" />
	<property name="JRecord.jar" location="${lib.dir}/JRecord.jar" />
	<property name="work.dir" location="/home/bm/Work/" />
	<property name="reJRecord" location="${work.dir}/RecordEditor/Instalation/hsqldb_izpack/JRecord" />
	
	
	<target name="compile" description="compile code">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="false" target="1.5" debug="false" >
			<exclude name="net/sf/JRecord/zExamples/**"/>
			<exclude name="net/sf/JRecord/zTest/**"/>
			<classpath>
				<filelist dir="/home/bm/Work/RecordEditor/lib/">
					<!--file name="cb2xml.jar"/-->
					<file name="TableLayout.jar"/>
				</filelist>
				<filelist dir="/home/bm/workspace/zCb2xml/lib/">
					<file name="cb2xml.jar"/>
				</filelist>
				<filelist dir="/home/bm/workspace/zZCalendar/lib/">
					<file name="ZCalendar.jar"/>
				</filelist>
				<filelist dir="/home/bm/Work/RecordEditor/lib/JavaApplications/velocity-1.4/">
					<file name="velocity-1.4.jar"/>
					<file name="velocity-dep-1.4.jar"/>
				</filelist>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile" description="build jar">
		<mkdir dir="${lib.dir}" />
		<jar basedir="${build.dir}" destfile="${JRecord.jar}" filesonly="true"/>

		<delete file="${reJRecord}.jar" />
		<delete file="${reJRecord}.pack" />
		<copy todir="${work.dir}/RecordEditor/Instalation/hsqldb_izpack" file="${JRecord.jar}"/>
		<!--delete file="${work.dir}/JRecord/lib/JRecord.jar" />
		<delete dir="${work.dir}/JRecord/Source/src/" />
		
		<copy todir="${work.dir}/JRecord/lib" file="${JRecord.jar}"/>
		<copy todir="${work.dir}/JRecord/lib1" file="${JRecord.jar}"/>
		<mkdir dir="${work.dir}/JRecord/Source" />
		<mkdir dir="${work.dir}/JRecord/Source/src" />
    	<copy todir="${work.dir}/JRecord/Source/src">
    		<fileset dir="${src.dir}"/>
    	</copy>
    	<copy todir="${work.dir}/JRecord/Source" file="build.xml"/-->
	</target>	

	<target name="javadoc" description="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="clean" description="clean">
		<delete file="${JRecord.jar}" />
		<delete dir="${build.dir}" />
		<delete dir="${lib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>

    <target name="dist" description="zip and pack appropriate files for distribution">
		<delete file="${reJRecord}.jar" />
		<delete file="${reJRecord}.pack" />
		<!--delete file="${work.dir}/JRecord/lib1/JRecord.jar" />
		<delete dir="${work.dir}/JRecord/src/" />
 
		<copy todir="${work.dir}/RecordEditor/Instalation/hsqldb_izpack" file="${JRecord.jar}"/>
		<copy todir="${work.dir}/JRecord/lib1" file="${JRecord.jar}"/>
		<mkdir dir="${work.dir}/JRecord/src" />
    	<copy todir="${work.dir}/JRecord/src" >
    		<fileset dir="${src.dir}"/>
    	</copy-->
		<!--exec  executable="/usr/lib/jvm/java-1.7.0/bin/pack200">
			<arg value="- -no-gzip"/>
			<arg value="reJRecord}.pack"/>
			<arg file="{reJRecord}.jar"/>
		</exec-->
    </target>

</project>