<!--
/*************************************************************
 * This file is part of RecordEditor.
 * See the file "LICENSE" for copyright information and the
 * terms and conditions for copying, distribution and
 * modification of RecordEditor.
 *************************************************************
 */
-->

<project name="RecordEditorPo" default="build">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="outputLib.dir" location="lib" />
	<property name="docs.dir" location="docs" />
	<property name="javadoc.dir" location="${docs.dir}/api" />
	<property name="PoEditor_re.jar" location="${outputLib.dir}/PoEditor_re.jar" />
	<property name="inputLib.dir" location="../../lib" />


	<target name="compile" description="compile code" >
	<echo file="${inputLib.dir}/SmallEditorFiles.txt"/>

		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="false" target="1.5" debug="true">
			<exclude name="net/sf/JRecord/zExamples/**"/>
			<exclude name="net/sf/JRecord/zTest/**"/>
			<classpath>
				<filelist dir="${inputLib.dir}">
					<file name="swingx-all-1.6.4.jar"/>
				</filelist>
				<filelist dir="../cb2xml/lib">
					<file name="cb2xml.jar"/>
				</filelist>
				<filelist dir="../JRecord/lib/">
					<file name="JRecord.jar"/>
				</filelist>
				<filelist dir="../RecordEditor_090/lib/">
					<file name="RecordEdit.jar"/>
				</filelist>

			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile" description="build jar">
		<mkdir dir="${outputLib.dir}" />
		<jar destfile="${PoEditor_re.jar}" filesonly="true">
			<fileset dir="${build.dir}"/>
		</jar>
	</target>

	<target name="javadoc" description="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="clean" description="clean">
		<delete file="${PoEditor_re.jar}" />
		<delete dir="${build.dir}" />
		<delete dir="${outputLib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>



</project>