#   Template control for javascript programs (jjs which
#
skel.0=1
skel.1.template=&template./ToJson.vm
skel.1.output=example/ToJson_&suffix..bat
skel.1.description=Bat Script to convert the Cobol Data File to a Json file
##skel.2.template=&template./FromXml.vm
##skel.2.output=example/FromXml_&suffix..bat
##skel.2.description=Bat Script to convert an Xml file to a Cobol Data file
requirePackageId=N
language=bat


