PropertiesDirectory=<home>/.RecordEditor/H2_Windows
CompareSaveDirectory=<home>/.RecordEditor/H2_Windows/User/Compare/
SortTreeSaveDirectory=<home>/.RecordEditor/H2_Windows/User/SortTree/
FilterSaveDirectory=<home>/.RecordEditor/H2_Windows/User/Filter/
RecordTreeSaveDirectory=<home>/.RecordEditor/H2_Windows/User/RecordTree/
Driver.0=org.h2.Driver
Source.0=jdbc\:h2\:<home>/.RecordEditor/H2_Windows/Database/H2RecordEditor;AUTO_SERVER\=TRUE
SourceName.0=DB\: H2 Mixed Mode
JdbcJar.0=/home/bm/Programs/h2/bin/h2-1.2.141.jar
ExpandVars.0=Y
User.0=sa
