 Volume in drive E has no label.
 Volume Serial Number is 709D-48C9

 Directory of E:\Work\RecordEdit\Instalation\MSaccess\Docs\Diagram

10/03/2007  10:47 AM    <DIR>          .
10/03/2007  10:47 AM    <DIR>          ..
10/03/2007  10:47 AM                 0 d.txt
10/03/2007  10:36 AM             5,098 d.txt~
10/03/2007  10:33 AM                13 dr.rexx
10/03/2007  10:32 AM                 0 dr.rexx~
02/11/2005  10:18 PM             2,805 Example_FmtDef.GIF
02/11/2005  11:21 PM             6,579 Example_FmtRecEdit.GIF
02/11/2005  10:32 PM             3,823 Example_FmtUse.GIF
04/11/2005  08:07 PM             4,684 Example_FSDef.GIF
04/11/2005  10:06 PM             4,299 Example_FSUse.GIF
01/11/2005  09:02 PM             6,374 Example_TypeDef.GIF
01/11/2005  10:14 PM             7,834 Example_TypeRecEdit.GIF
01/11/2005  10:23 PM             6,421 Example_TypeRecord.GIF
01/11/2005  09:31 PM             2,289 Example_TypeUse.GIF
29/10/2005  09:10 PM             4,744 LayoutEdit_Delim.GIF
30/10/2005  10:33 AM             5,943 LayoutEdit_DelimDef.GIF
29/10/2005  09:11 PM               594 LayoutEdit_Delim_1st_line.GIF
12/08/2005  12:56 AM             4,042 LayoutEdit_Fields.GIF
15/01/2007  08:57 PM             5,515 LayoutEdit_Menu.GIF
15/01/2007  08:58 PM             1,971 LayoutEdit_RecBtns1.GIF
15/01/2007  10:20 PM            31,492 LayoutEdit_record.GIF
12/08/2005  01:16 AM             2,640 LayoutEdit_RecordDtls.GIF
21/04/2005  11:23 PM             4,385 LayoutEdit_RecordList.GIF
21/04/2005  11:21 PM             2,446 LayoutEdit_RecSelection.GIF
12/08/2005  12:57 AM             1,109 LayoutEdit_Tab.GIF
15/01/2007  10:39 PM            10,787 LayoutEdit_Table.GIF
13/08/2005  08:00 PM             1,537 LayoutEdit_TableDtls.GIF
13/08/2005  07:36 PM             1,254 LayoutEdit_TableList.GIF
15/01/2007  10:42 PM             4,173 LayoutEdit_TableRows.GIF
29/10/2005  08:04 PM             5,380 LayoutEdit_VB_File.GIF
15/01/2007  08:30 PM            15,545 Layout_Edit.GIF
15/01/2007  03:41 PM             7,214 layout_wizard1.GIF
15/01/2007  03:42 PM            16,723 layout_wizard2.GIF
15/01/2007  03:42 PM            12,819 layout_wizard3.GIF
10/05/2005  08:32 PM            11,552 ODBC.GIF
10/05/2005  08:36 PM            14,724 ODBC_Driver.GIF
24/04/2005  11:11 AM             6,786 ODBC_RecordLayout.GIF
17/12/2005  08:04 AM             4,094 re2jActiveCon.GIF
16/12/2005  09:44 PM             6,856 re2jConection1.GIF
16/12/2005  09:42 PM             6,833 re2jConection2.GIF
17/12/2005  08:13 AM             5,627 re2jLayoutDef.GIF
17/12/2005  08:55 AM             7,966 re2jObj.GIF
22/12/2005  09:20 PM            47,226 re2jRptDef.GIF
17/12/2005  08:06 AM             8,293 re2jRptQry.GIF
17/12/2005  08:17 AM            10,987 re2jRptQryFld.GIF
18/12/2005  09:24 AM             1,710 re2jRunRpt1.GIF
29/12/2005  08:56 PM             5,811 re2jRunRpt2.GIF
15/01/2007  03:33 PM             1,936 RecordEdit_BrowseButtons.GIF
15/01/2007  03:31 PM             3,274 RecordEdit_Buttons.GIF
15/01/2007  08:55 PM             9,589 RecordEdit_Filter.GIF
08/08/2005  07:59 AM             1,432 RecordEdit_Filter_Fields.GIF
08/08/2005  10:11 PM             2,777 RecordEdit_Filter_FieldValues.GIF
08/08/2005  07:41 AM             1,779 RecordEdit_Filter_Records.GIF
08/08/2005  11:13 PM             2,980 RecordEdit_Filter_SaveAs_xmpl1.GIF
21/08/2005  11:15 AM            13,854 RecordEdit_Filter_tbl_xmpl1.GIF
21/08/2005  11:02 AM             8,417 RecordEdit_Filter_tbl_xmpl1a.GIF
21/08/2005  11:04 AM             8,031 RecordEdit_Filter_tbl_xmpl1b.GIF
08/08/2005  11:08 PM             3,346 RecordEdit_Filter_xmpl1.GIF
15/01/2007  08:54 PM             3,437 RecordEdit_Find.GIF
21/04/2005  11:30 PM            13,489 RecordEdit_jEdit.GIF
30/04/2005  05:00 PM               562 RecordEdit_LayoutCombo.GIF
15/01/2007  03:38 PM            13,551 RecordEdit_Main.GIF
13/08/2005  05:07 PM               798 RecordEdit_MouseOver.GIF
30/04/2005  05:41 PM             1,194 RecordEdit_Movement.GIF
16/01/2007  08:55 PM             4,342 RecordEdit_Popup.GIF
15/01/2007  09:20 PM            10,092 RecordEdit_Record.GIF
15/01/2007  09:51 PM            12,875 RecordEdit_RecordTxt.GIF
06/11/2005  09:34 AM             3,350 RecordEdit_SaveAs.GIF
30/04/2005  05:04 PM             1,211 RecordEdit_Selection.GIF
15/01/2007  10:33 PM            12,583 RecordEdit_Table.GIF
15/01/2007  09:42 PM            12,462 RecordEdit_TableTxt.GIF
13/08/2005  05:08 PM             1,124 RecordLayout_FieldDescription.gif
14/08/2005  07:48 PM             9,760 RecordLayout_Import.GIF
23/06/2005  07:34 AM             2,555 RecordLayout_MainframeImport.GIF
29/10/2005  08:00 PM             2,187 RecordLayout_RecExtra.GIF
13/06/2005  05:54 PM             2,289 RecordLayout_RecExtraFont.GIF
15/01/2007  09:01 PM             5,374 RecordLayout_RecGroup.GIF
15/01/2007  08:59 PM             1,892 RecordLayout_RecTableBtns.GIF
13/11/2005  10:54 AM             3,688 Record_Group.gif
10/05/2005  08:28 PM             1,345 Record_Standard.gif
10/05/2005  08:37 PM             1,825 RightClick.GIF
              80 File(s)        508,397 bytes
               2 Dir(s)   4,689,661,952 bytes free
