	
	/*'"C:\Program Files (x86)\GnuWin32\bin\msgfmt.exe" TextItems.bin.po'*/
	id = 'jp'
	'"C:\Program Files (x86)\GnuWin32\bin\msgfmt.exe" --java -d . -r ReMsgs -l 'id' ReMsgs_'id'.po'
	say '"C:\Program Files (x86)\GnuWin32\bin\msgfmt.exe" --java -d . -r ReMsgs -l 'id' ReMsgs_'id'.po'
	
	

	/*id = 'tst'
	'"C:\Program Files (x86)\GnuWin32\bin\msgfmt.exe" --java -d . -r ReMsgs -l 'id' TextItems.'id'.po'
	say '"C:\Program Files (x86)\GnuWin32\bin\msgfmt.exe" --java -d . -r ReMsgs -l 'id' TextItems.'id'.po'*/
	
		
