; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
SetCompressor /SOLID lzma
SetCompressionLevel 9

!define PRODUCT_NAME "RecordEdit"
!define PRODUCT_VERSION "0.80.4"                                                                                
!define PRODUCT_PUBLISHER "Bruce Martin"                                                                          
!define PRODUCT_WEB_SITE "http://record-editor.sf.net"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\General\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "RecordEdit"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\bat\init.bat"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Docs\AWelcome.htm"
!define RECORDEDIT_JAR "lib\runFullEditor.jar"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "RecordEdit_Installer_for_MSAccess_0.80.4.exe"
InstallDir "$PROGRAMFILES\RecordEdit\MSaccess"
ShowInstDetails show
ShowUnInstDetails show

var JAVA_DIR
var JAVA_RUN
var JAVA_RUN1


Section "MainSection" SEC01
  Call GetJRE
  Pop $JAVA_DIR
  StrCpy $JAVA_RUN "$JAVA_DIR\javaw.exe"
  StrCpy $JAVA_RUN1 "$JAVA_DIR\java.exe"
  
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Documentation.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk"
  
  Delete "$INSTDIR\Jars\AddProperties2Jar.rexx"
  Delete "$INSTDIR\Jars\AddProperties2Jar.bat"
  Delete "$INSTDIR\Jars\RecordEdit.jar"
  Delete "$INSTDIR\Jars\LayoutEdit.jar"
  Delete "$INSTDIR\Jars\net\sf\RecordEditor\utils\RecEdit.properties"
  Delete "$INSTDIR\Jars\LayoutEdit.ico"
  Delete "$INSTDIR\Jars\RecordEdit.ico"
  
  Delete "$INSTDIR\lib\JRecord.jar"
  Delete "$INSTDIR\lib\ZCalendar.jar"
  Delete "$INSTDIR\lib\RecordEdit.jar"
  Delete "$INSTDIR\lib\LayoutEdit.jar"
  Delete "$INSTDIR\lib\cb2xml.Jar"

;  Delete "$INSTDIR\lib\StAX.jar"


  SetOverwrite try
  SetOutPath "$INSTDIR\License"
  File "..\General\LICENSE.txt"
  File "..\General\license_cb2xml.txt"
  File "..\General\LICENSE_chardet.txt"
  File "..\General\LICENSE_of_includedPackages.txt"


  SetOverwrite try
  SetOutPath "$INSTDIR\lib"
  File "..\Instalation\GeneralDB\lib\run.jar"
  File "..\Instalation\GeneralDB\lib\RunCobolEditor.jar"
  File "..\Instalation\GeneralDB\lib\RunDiff.jar"
  File "..\Instalation\GeneralDB\lib\RunDiffFileLayout.jar"
  File "..\Instalation\GeneralDB\lib\runFullEditor.jar"
  File "..\Instalation\GeneralDB\lib\runLayouteditor.jar"
  File "..\Instalation\GeneralDB\lib\runOnly.jar"
  File "..\Instalation\GeneralDB\lib\ZCalendar.jar"
  File "..\Instalation\GeneralDB\lib\SystemJars.txt"
  File "..\Instalation\GeneralDB\lib\SystemJdbcJars.txt"
  ;<expand overwrite=try outpath="$INSTDIR\lib" inpath="..\lib" name="run*.jar" name1="JRecord.jar" 
  ;			name2="ZCalendar.jar" name3="RecordEdit.jar" name4="LayoutEdit.jar" name5="cb2xml.jar" name6="StAX.jar"/>

  File "..\Instalation\GeneralDB\lib\iconsAqua.zip"
  File "..\Instalation\GeneralDB\lib\iconsEclipse.zip"
  File "..\Instalation\GeneralDB\lib\iconsGnome.zip"
  File "..\Instalation\GeneralDB\lib\iconsOffice2003.zip"
  File "..\Instalation\GeneralDB\lib\iconsOfficeXP.zip"
  File "..\Instalation\GeneralDB\lib\iconsTango.zip"
  File "..\Instalation\GeneralDB\lib\Cobol.ico"
  File "..\Instalation\GeneralDB\lib\LayoutEdit.ico"
  File "..\Instalation\GeneralDB\lib\RecordEdit.ico"
  File "..\Instalation\GeneralDB\lib\Utility.ico"

  File "..\Instalation\hsqldb\lib\properties.zip"

  File "..\Instalation\hsqldb_izpack\lib\LayoutEdit.pack"
  File "..\Instalation\hsqldb_izpack\lib\RecordEdit.pack"
  File "..\Instalation\hsqldb_izpack\lib\cb2xml.pack"
  File "..\Instalation\hsqldb_izpack\lib\chardet.pack"
  File "..\Instalation\hsqldb_izpack\lib\ZCalendar.pack"

  File "..\Instalation\hsqldb_izpack\lib\jibx-run.pack"
  File "..\Instalation\hsqldb_izpack\lib\jlibdiff.pack"
  File "..\Instalation\hsqldb_izpack\lib\JRecord.pack"
  File "..\Instalation\hsqldb_izpack\lib\JRecord.properties"
  File "..\Instalation\hsqldb_izpack\lib\JRecord.properties.html"
  File "..\Instalation\hsqldb_izpack\lib\RunUnpack.exe"
  File "NsisUnpack.jar"
  
  exec '"$JAVA_RUN1" -jar "$INSTDIR\lib\NsisUnpack.jar" $INSTDIR\lib'
  

  SetOverwrite try
  SetOutPath "$INSTDIR\Docs"
  File "..\Instalation\MSaccess\Docs\aRecordEdit.htm"
  File "..\Instalation\MSaccess\Docs\aWelcome.htm"
  File "..\Instalation\MSaccess\Docs\RecordEdit.htm"
  File "..\Instalation\MSaccess\Docs\reaMan.htm"
  File "..\Instalation\MSaccess\Docs\reaManTC.htm"

  File "..\Instalation\GeneralDB\Docs\HlpCe02.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe02.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe03.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe04.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe05.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe06.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe07.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe08.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe09.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe10.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe11.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe12.htm"
  File "..\Instalation\GeneralDB\Docs\HlpLe13.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe02.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe03.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe04.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe05.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe06.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe07.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe08.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe09.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe10.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe11.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe12.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe13.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe14.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe15.htm"
  File "..\Instalation\GeneralDB\Docs\HlpRe16.htm"
  File "..\Instalation\GeneralDB\Docs\CobolEditor.htm"
  File "..\Instalation\GeneralDB\Docs\Example.htm"
  File "..\Instalation\GeneralDB\Docs\ExampleFR.htm"
  File "..\Instalation\GeneralDB\Docs\ExampleTC.htm"
  File "..\Instalation\GeneralDB\Docs\syntax.css"
  File "..\Instalation\GeneralDB\Docs\HowTo.htm"

  File "..\Instalation\GeneralDB\Docs\diff1.html"
  File "..\Instalation\GeneralDB\Docs\Copy.htm"

  SetOutPath "$INSTDIR\Docs\jsTree"
  File "..\Instalation\GeneralDB\Docs\JSTREE\b.gif"
  File "..\Instalation\GeneralDB\Docs\JSTREE\Win_fc.gif"
  File "..\Instalation\GeneralDB\Docs\JSTREE\Win_fo.gif"
  File "..\Instalation\GeneralDB\Docs\JSTREE\Win_i.gif"
  File "..\Instalation\GeneralDB\Docs\JSTREE\default.css"
  File "..\Instalation\GeneralDB\Docs\JSTREE\jsBlueBg.css"
  File "..\Instalation\GeneralDB\Docs\JSTREE\jsTree.css"
  File "..\Instalation\GeneralDB\Docs\JSTREE\sdtree.js"

  SetOverwrite try
  SetOutPath "$INSTDIR\Docs\Diagram"
  File "..\Instalation\GeneralDB\Docs\Diagram\AmsPOfile.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\BigFileOptions.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CobolCopy.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CobolEdit.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CobolEditorMain.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CobolEditPnl.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CobolImport.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ComboCreate.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ComboDef.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ComboFieldDef.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ComboFile.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ComboListEdit.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ComboOptions.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ComboPopupSelection.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ComboSel.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CopyDelimited.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CopyFields.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CopyFinal.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CopyMain.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Copy_Xml.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\CsvPopup1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\DatePopup.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Editor_3lHex.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Editor_FullLine.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Edit_CsvArray1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Example_FmtDef.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Example_FmtRecEdit.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Example_FmtUse.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Example_FSDef.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Example_FSUse.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Example_TypeDef.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Example_TypeRecEdit.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Example_TypeRecord.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Example_TypeUse.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\iconEclipse.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\iconsGnome.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\iconTango.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\iReport.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Checkbox.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Combo.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Copy.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_CsvArray1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_CsvArray2.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_CsvArray3.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_DateFormat.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Delim.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_DelimDef.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Delim_1st_line.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Fields.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_GenDate.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Menu.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Menu_EditlLayout.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_RecBtns1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_record.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_RecordDtls.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_RecordList.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Record_Selection.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_RecSelection.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Tab.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_Table.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_TableDtls.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_TableList.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_TableRows.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutEdit_VB_File.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\LayoutRecordTree.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Layout_Child.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Layout_Edit.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Layout_EditChild.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard2.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard3.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard4.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard5.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard6.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard_format.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard_RecordFieldNames.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard_RecordFields.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard_RecordName.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Layout_wizard_save.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\layout_wizard_SetKey.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Mainframe_ImportCobol1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Mainframe_ImportCobol2.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Mainframe_VB1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Mainframe_VB2.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\MenuRL_Create.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\MenuRL_Edit.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ODBC.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ODBC_Driver.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\ODBC_RecordLayout.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Option_DateType.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Option_Icons.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Option_Looks.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Option_ScreenPos.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Propereties_Date.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Propereties_Velocity1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Propereties_Velocity2.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Properties_DefaultDB.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_BrowseButtons.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Buttons.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Buttons1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_FieldTreeDef1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Filter.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Filter_Fields.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Filter_FieldValues.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Filter_Records.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Filter_SaveAs_xmpl1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Filter_tbl_xmpl1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Filter_tbl_xmpl1a.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Filter_tbl_xmpl1b.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Filter_xmpl1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Find.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_GenericCSV.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Heading.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_jEdit.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_LayoutCombo.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Main.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_MainCreateLayout.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_MainCsv.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_MainXml.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_MouseOver.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Movement.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Popup.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_RecCombo.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Record.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_RecordField1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_RecordTxt.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_SaveAs.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_SaveAs_Velocity.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Selection.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Sort.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_SortedField1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_Table.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_TableTxt.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_TblCombo1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_TblCombo2.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_View1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_View2.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_View3.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordEdit_ViewMenu.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordLayout_FieldDescription.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordLayout_Import.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordLayout_ImportChoice.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordLayout_MainframeImport.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordLayout_RecExtra.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordLayout_RecExtraFont.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordLayout_RecGroup.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordLayout_RecTableBtns.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordTree.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RecordTreeDef.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Record_Group.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Record_Standard.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\RightClick.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Setup_CopybookLoader.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Setup_EmbeddedDB.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Setup_Type.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Setup_UserJars.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\SL_Csv.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\SL_diff0.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\SL_diff1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\SL_diff2.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\SL_diff3.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\SL_diff4.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\SL_diff5.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\SortedTreeDef.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\StandardCopy.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\StartMenu.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\StarupOptions_LayoutWizard.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\TL_Diff1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\TL_Diff3.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Tree2.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Tree3.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Tree4.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Tree8.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Wizard_Change1.png"
  File "..\Instalation\GeneralDB\Docs\Diagram\Wizard_Change2.png"


  SetOverwrite try
  SetOutPath "$INSTDIR\lib\net\sf\RecordEditor\utils"
  File "..\Instalation\MSaccess\lib\net\sf\RecordEditor\utils\RecEdit.properties"
  

  SetOutPath "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\AmsLocation.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\AmsProductAPN.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\AmsReceipt.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\AmsShpUpload.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\AmsVendor.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Cbl_Line_Test_Record.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\CopyDTAR020.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\CopyDTAR119.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\CopyDTAR192.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\DTAR020.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\DTAR1000.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\DTAR1000_recfmU.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\DTAR107.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\DTAR119.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\DTAR192.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\EQRD451.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Line_Test_Record.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Master_Record.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\RBIFCopy.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\RBIVCopy.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Rental_Record.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\SalesRecord.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Transaction_Record.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\XmplDecider.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\XmplEditType1.cbl"

  SetOutPath "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSLOCATION.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSLOCATIONTEST1.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSPRODUCTAPN.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSRECEIPT.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSSHPUPLOAD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSVENDOR.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\CBL_LINE_TEST_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR020.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR1000.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR1000_RECFMU.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR107.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR119.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR192.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\EQRD451.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\LINE_TEST_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\MASTER_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\RBIFCOPY.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\RBIVCOPY.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\RENTAL_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\SALESRECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\TRANSACTION_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\TSTDASH.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\XMPLDECIDER.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\XMPLEDITTYPE1.xml"

  SetOutPath "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv"
  File "..\Instalation\GeneralDB\CopyBook\Csv\ams PO Download.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\ams PO Download_ Allocation.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\ams PO Download_ Detail.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\ams PO Download_ Header.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\ams@PO@Download.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\ams@PO@Download@@Allocation.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\ams@PO@Download@@Detail.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\ams@PO@Download@@Header.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\GenericCSV.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\Price.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR 1.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR 2.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR 3.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR 4.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR 5.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR 6.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR 8.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR 9.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR D.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR F.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\PriceR L.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Comma - Fields.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Comma - Group.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Comma - Header.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Comma - SubRecord.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Comma.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Tab - Fields.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Tab - Group.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Tab - Header.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Tab - SubRecord.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\RecordEditor CSV Tab.Txt"
  File "..\Instalation\GeneralDB\CopyBook\Csv\tstFormats.Txt"

  SetOutPath "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\ams PO Download.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\ams Receipt (Taret Fields only).Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\ams Receipt.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\ams Shipping Upload.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\ams Store.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\ams Vendor Download.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\Comma Delimited names on the first line, Quote=d.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\Comma Delimited names on the first line, Quote=s.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\Comma Delimited names on the first line.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\DTAR020.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\DTAR1000 VB Dump.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\DTAR1000 VB.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\DTAR107.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\DTAR119.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\DTAR192.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\Generic CSV - enter details.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\MicrofocusHeader.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\Tab Delimited names on the first line, quote=d.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\Tab Delimited names on the first line, quote=s.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\Tab Delimited names on the first line.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\yyAms PO Download.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\zFixedWidth_ams_Store.Xml"
  File "..\Instalation\GeneralDB\CopyBook\Xml\zzAms PO Download.Xml"

  SetOverwrite try
  SetOutPath "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\Copybook"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\Copybook\Layout2Html.vm"

  SetOverwrite try
  SetOutPath "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\AmsReceiptHtml.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\AmsReceiptHtml2.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\SingleTable.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\TablePerRow.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\TablePerRowPreferedLayout.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\toCsv_Comma.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\toCsv_Tab.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\zXmlStyleSheet1.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\zXmlStyleSheet2.vm"

  SetOverwrite try
  SetOutPath "$PROFILE\RecordEditor_MSaccess\SampleFiles"
  File "..\Instalation\GeneralDB\SampleFiles\Ams_LocDownload_20041228_Extract.txt"
  File "..\Instalation\GeneralDB\SampleFiles\Ams_LocDownload_20041228_Extract2.txt"

  File "..\SampleFiles\Ams_LocDownload_20041228.txt"
  File "..\SampleFiles\Ams_LocDownload_20041228_Extract.txt"
  File "..\SampleFiles\Ams_LocDownload_20041228_Extract2.txt"
  File "..\SampleFiles\Ams_PODownload_20041231.txt"
  File "..\SampleFiles\Ams_PODownload_20050101.txt"
  File "..\SampleFiles\Ams_Receipt.txt"
  File "..\SampleFiles\Ams_Receipt_05AUG08190103.txt"
  File "..\SampleFiles\Ams_Shipping_04DEC01190125.txt"
  File "..\SampleFiles\Ams_Shipping_04DEC02190132.txt"
  File "..\SampleFiles\Ams_Shipping_04DEC03190126.txt"
  File "..\SampleFiles\Ams_VendorDownload_20041229.txt"
  File "..\SampleFiles\text_test.txt"
  File "..\SampleFiles\Text_utf16_Test.txt"
  File "..\SampleFiles\Text_utf8_Test.txt"
  File "..\SampleFiles\tstFile1.txt"
  File "..\SampleFiles\XmplDecider.txt"
  File "..\SampleFiles\zzAms_PODownload_20041231.txt"
  File "..\SampleFiles\DTAR010_Chart.bin"
  File "..\SampleFiles\DTAR020.bin"
  File "..\SampleFiles\DTAR020_Extract.bin"
  File "..\SampleFiles\DTAR020_Sorted.bin"
  File "..\SampleFiles\DTAR020_tst1.bin"
  File "..\SampleFiles\DTAR1000_Store_file_large_Recfm_U.bin"
  File "..\SampleFiles\DTAR1000_Store_file_std.bin"
  File "..\SampleFiles\DTAR1000_Store_file_std_recfm_U.bin"
  File "..\SampleFiles\DTAR107.bin"
  File "..\SampleFiles\DTAR119_keyode.bin"
  File "..\SampleFiles\DTAR192.bin"
  File "..\SampleFiles\Fixed_Test.bin"
  File "..\SampleFiles\FJ_VB_Test.bin"
  File "..\SampleFiles\MF_VBdump_Test.bin"
  File "..\SampleFiles\MF_VB_Test.bin"
  File "..\SampleFiles\OC_VB_Test.bin"
  File "..\SampleFiles\Pos_Price_1.bin"
  File "..\SampleFiles\Pos_Price_2.bin"
  File "..\SampleFiles\Pos_Spl_1.bin"
  File "..\SampleFiles\Pos_Spl_2.bin"
  File "..\SampleFiles\sampleEbcidicNew.bin"
  File "..\SampleFiles\tmpPrice.bin"
  File "..\SampleFiles\tstFile.bin"
  File "..\SampleFiles\tstFile1.bin"

  File "..\SampleFiles\DTAR020.csv"
  File "..\SampleFiles\zAms_LocDownload_20041228.csv"
  File "..\SampleFiles\zzAms_LocDownload_20041228.csv"
  File "..\SampleFiles\zzAms_LocDownload_tab.csv"
  File "..\SampleFiles\zzComma_Ams_LocDownload_20041228.csv"
  File "..\SampleFiles\zzTab_Ams_LocDownload_20041228.csv"
  File "..\SampleFiles\zzzCsvTest3.csv"
  File "..\SampleFiles\zzzCsvTest4.csv"
  File "..\SampleFiles\zzzCsvTest5.csv"

  SetOverwrite try
  SetOutPath "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml"
  File "..\SampleFiles\Xml\7zip_pad.xml"
  File "..\SampleFiles\Xml\AmsLocationTest1.xml"
  File "..\SampleFiles\Xml\AmsLocationTest2.xml"
  File "..\SampleFiles\Xml\default-prefs.xml"
  File "..\SampleFiles\Xml\IVM0034_Map.XML"
  File "..\SampleFiles\Xml\MAM0042_Map.XML"
  File "..\SampleFiles\Xml\MAM0045_Map.XML"
  File "..\SampleFiles\Xml\MAM00AP_Map - Copy.XML"
  File "..\SampleFiles\Xml\MAM00AP_Map.XML"
  File "..\SampleFiles\Xml\MAM5027_Map.XML"
  File "..\SampleFiles\Xml\plugin.xml"
  File "..\SampleFiles\Xml\recent.xml"
  File "..\SampleFiles\Xml\recentFiles.xml"
  File "..\SampleFiles\Xml\SAR4180A.xml"
  File "..\SampleFiles\Xml\SAR4180B.xml"
  File "..\SampleFiles\Xml\SAR4180Ba.xml"
  File "..\SampleFiles\Xml\SAR4180C.xml"
                      

  SetOverwrite try
  SetOutPath "$PROFILE\RecordEditor_MSaccess"
  File "..\Instalation\MSaccess\Properties\Params.Properties"
  File "..\Instalation\MSaccess\Properties\CobolFiles.txt"
  File "..\Instalation\MSaccess\Properties\Files.txt"
  File "..\Instalation\MSaccess\Properties\Properties.zip"
  File "..\Instalation\MSaccess\Properties\UserJars.txt"
	

  SetOverwrite off
  SetOutPath "$PROFILE\RecordEditor_MSaccess\User\Compare"
  File "..\Instalation\GeneralDB\User\Compare\DB_Compare_DTAR020_To_Xml.xml"

  SetOverwrite off
  SetOutPath "$PROFILE\RecordEditor_MSaccess\User\Filter"
  File "..\Instalation\GeneralDB\User\Filter\Test_ams_PO.xml"

  SetOverwrite off
  SetOutPath "$PROFILE\RecordEditor_MSaccess\User\RecordTree"
  File "..\Instalation\GeneralDB\User\RecordTree\ams_PO_a.xml"

  SetOverwrite off
  SetOutPath "$PROFILE\RecordEditor_MSaccess\User\SortTree"
  File "..\Instalation\GeneralDB\User\SortTree\DTAR020_a.xml"

  SetOverwrite off
  SetOutPath "$PROFILE\RecordEditor_MSaccess\User\Xslt"
;;-- Missing ..\Instalation\GeneralDB\User\Xslt\*.xml  ---  ZZPATH*.xml


  SetOverwrite off
  SetOutPath "$PROFILE\RecordEditor_MSaccess"
  
  File "..\Instalation\MSaccess\RecordEditor.mdb"

   

                                                       
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
  
 ;; <psc proc="normal">
  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit\command"
  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit" 
  DeleteRegKey HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" 
                                                                                                               
  WriteRegStr HKEY_CLASSES_ROOT "*\Shell\Record Edit" "" ""
  WriteRegStr HKEY_CLASSES_ROOT "*\Shell\Record Edit\command" "" "$\"$JAVA_RUN$\" -jar $\"$INSTDIR\${RECORDEDIT_JAR}$\"   $\"%1$\""

  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources" "RecordLayout" "Microsoft Access Driver (*.mdb)"
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "Driver" "$SYSDIR\ODBCJT32.DLL"
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "DBQ" "$PROFILE\RecordEditor_MSaccess\RecordEditor.mdb"
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "Description" "Record Description"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "DriverId" 0x19
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "FIL" "MS Access;"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "SafeTransactions" 0x0
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "UID" ""
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines" "" ""
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "ImplicitCommitSync" ""
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "MaxBufferSize" 0x800
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "PageTimeout" 0x5
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "Threads" 0x3
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "UserCommitSync" "Yes"
 ;;  </psc>
  
 
  ClearErrors
  FileOpen $0 $INSTDIR\lib\EditBigFile.Bat w
  IfErrors done
  FileWrite $0 "javaw  -Xmx700m -jar $\"$INSTDIR\${RECORDEDIT_JAR}$\""
  FileClose $0
  
  FileOpen $0 $INSTDIR\lib\BatchCopy.Bat w
  IfErrors done
  FileWrite $0 "javaw -jar $\"$INSTDIR\lib\run.jar net.sf.RecordEditor.copy.BatchCopyDbLayout %*$\""
  FileClose $0
  done:

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Editor Manual.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\Edit RecordEditor Startup Properties.lnk" 
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\Run with Velocity.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Basic Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Full Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Examples.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Howto.lnk"
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application

;  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP\Utils"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP\Documentation"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Full Editor.lnk" "$JAVA_RUN"  "-jar $\"$INSTDIR\${RECORDEDIT_JAR}$\"" "$INSTDIR\lib\RecordEdit.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk" "$JAVA_RUN"  "-jar $\"$INSTDIR\lib\runLayouteditor.jar$\"" "$INSTDIR\lib\LayoutEdit.ico"
;  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Documentation\Record Editor Manual.lnk" "$INSTDIR\Docs\aRecordEdit.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Documentation\Examples.lnk" "$INSTDIR\Docs\ExampleFR.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Documentation\HowTo.lnk" "$INSTDIR\Docs\HowTo.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Documentation\FileCopy.lnk" "$INSTDIR\Docs\Copy.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Documentation\FileCompare.lnk" "$INSTDIR\Docs\diff1.html"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Editor Big Files.lnk" "$INSTDIR\lib\EditBigFile.Bat"  "" "$INSTDIR\lib\RecordEdit.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Edit RecordEditor Startup Properties.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.editProperties.EditOptions"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Run with Velocity.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.edit.util.RunVelocityGui"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.edit.EditFileLayout"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor Documentation.lnk" "$INSTDIR\Docs\CobolEditor.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\FileCompare.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.diff.CompareDBLayout"  "$INSTDIR\lib\Utility.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\FileCopy.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.copy.CopyDBLayout"  "$INSTDIR\lib\Utility.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Function GetJRE
;
;  Find JRE (Java.exe etc)
;  1 - in .\jre directory (JRE Installed with application)
;  2 - in JAVA_HOME environment variable
;  3 - in the registry
;  4 - assume javaw.exe in current dir or PATH

  Push $R0
  Push $R1

  ClearErrors
  StrCpy $R0 "$EXEDIR\jre\bin\"
  IfFileExists $R0 JreFound
  StrCpy $R0 ""

  ClearErrors
  ReadEnvStr $R0 "JAVA_HOME"
  StrCpy $R0 "$R0\bin\"
  IfErrors 0 JreFound

  ClearErrors
  ReadRegStr $R1 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" "CurrentVersion"
  ReadRegStr $R0 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment\$R1" "JavaHome"
  StrCpy $R0 "$R0\bin\"

  IfErrors 0 JreFound
  StrCpy $R0 ""

  ClearErrors
  StrCpy $R0 "$PROGRAMFILES\Merant\vm\common\jre\win32\bin\"
  IfFileExists $R0 JreFound

 JreFound:
  Pop $R1
  Exch $R0
FunctionEnd


Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
 

  Delete "$INSTDIR\License\LICENSE.txt"
  Delete "$INSTDIR\License\license_cb2xml.txt"
  Delete "$INSTDIR\License\LICENSE_chardet.txt"
  Delete "$INSTDIR\License\LICENSE_of_includedPackages.txt"

  Delete "$INSTDIR\lib\run.jar"
  Delete "$INSTDIR\lib\RunCobolEditor.jar"
  Delete "$INSTDIR\lib\RunDiff.jar"
  Delete "$INSTDIR\lib\RunDiffFileLayout.jar"
  Delete "$INSTDIR\lib\runFullEditor.jar"
  Delete "$INSTDIR\lib\runLayouteditor.jar"
  Delete "$INSTDIR\lib\runOnly.jar"
  Delete "$INSTDIR\lib\ZCalendar.jar"
  Delete "$INSTDIR\lib\SystemJars.txt"
  Delete "$INSTDIR\lib\SystemJdbcJars.txt"

  Delete "$INSTDIR\lib\iconsAqua.zip"
  Delete "$INSTDIR\lib\iconsEclipse.zip"
  Delete "$INSTDIR\lib\iconsGnome.zip"
  Delete "$INSTDIR\lib\iconsOffice2003.zip"
  Delete "$INSTDIR\lib\iconsOfficeXP.zip"
  Delete "$INSTDIR\lib\iconsTango.zip"
  Delete "$INSTDIR\lib\Cobol.ico"
  Delete "$INSTDIR\lib\LayoutEdit.ico"
  Delete "$INSTDIR\lib\RecordEdit.ico"
  Delete "$INSTDIR\lib\Utility.ico"

  Delete "$INSTDIR\lib\properties.zip"

  Delete "$INSTDIR\lib\LayoutEdit.pack"
  Delete "$INSTDIR\lib\RecordEdit.pack"
  Delete "$INSTDIR\lib\cb2xml.pack"
  Delete "$INSTDIR\lib\chardet.pack"
  Delete "$INSTDIR\lib\ZCalendar.pack"

  Delete "$INSTDIR\lib\jibx-run.pack"
  Delete "$INSTDIR\lib\jlibdiff.pack"
  Delete "$INSTDIR\lib\JRecord.pack"
  Delete "$INSTDIR\lib\JRecord.properties"
  Delete "$INSTDIR\lib\JRecord.properties.html"
  Delete "$INSTDIR\lib\RunUnpack.exe"

  Delete "$INSTDIR\Docs\aRecordEdit.htm"
  Delete "$INSTDIR\Docs\aWelcome.htm"
  Delete "$INSTDIR\Docs\RecordEdit.htm"
  Delete "$INSTDIR\Docs\reaMan.htm"
  Delete "$INSTDIR\Docs\reaManTC.htm"

  Delete "$INSTDIR\Docs\HlpCe02.htm"
  Delete "$INSTDIR\Docs\HlpLe.htm"
  Delete "$INSTDIR\Docs\HlpLe02.htm"
  Delete "$INSTDIR\Docs\HlpLe03.htm"
  Delete "$INSTDIR\Docs\HlpLe04.htm"
  Delete "$INSTDIR\Docs\HlpLe05.htm"
  Delete "$INSTDIR\Docs\HlpLe06.htm"
  Delete "$INSTDIR\Docs\HlpLe07.htm"
  Delete "$INSTDIR\Docs\HlpLe08.htm"
  Delete "$INSTDIR\Docs\HlpLe09.htm"
  Delete "$INSTDIR\Docs\HlpLe10.htm"
  Delete "$INSTDIR\Docs\HlpLe11.htm"
  Delete "$INSTDIR\Docs\HlpLe12.htm"
  Delete "$INSTDIR\Docs\HlpLe13.htm"
  Delete "$INSTDIR\Docs\HlpRe.htm"
  Delete "$INSTDIR\Docs\HlpRe02.htm"
  Delete "$INSTDIR\Docs\HlpRe03.htm"
  Delete "$INSTDIR\Docs\HlpRe04.htm"
  Delete "$INSTDIR\Docs\HlpRe05.htm"
  Delete "$INSTDIR\Docs\HlpRe06.htm"
  Delete "$INSTDIR\Docs\HlpRe07.htm"
  Delete "$INSTDIR\Docs\HlpRe08.htm"
  Delete "$INSTDIR\Docs\HlpRe09.htm"
  Delete "$INSTDIR\Docs\HlpRe10.htm"
  Delete "$INSTDIR\Docs\HlpRe11.htm"
  Delete "$INSTDIR\Docs\HlpRe12.htm"
  Delete "$INSTDIR\Docs\HlpRe13.htm"
  Delete "$INSTDIR\Docs\HlpRe14.htm"
  Delete "$INSTDIR\Docs\HlpRe15.htm"
  Delete "$INSTDIR\Docs\HlpRe16.htm"
  Delete "$INSTDIR\Docs\CobolEditor.htm"
  Delete "$INSTDIR\Docs\Example.htm"
  Delete "$INSTDIR\Docs\ExampleFR.htm"
  Delete "$INSTDIR\Docs\ExampleTC.htm"
  Delete "$INSTDIR\Docs\syntax.css"
  Delete "$INSTDIR\Docs\HowTo.htm"

  Delete "$INSTDIR\Docs\diff1.html"
  Delete "$INSTDIR\Docs\Copy.htm"

  Delete "$INSTDIR\Docs\jsTree\b.gif"
  Delete "$INSTDIR\Docs\jsTree\Win_fc.gif"
  Delete "$INSTDIR\Docs\jsTree\Win_fo.gif"
  Delete "$INSTDIR\Docs\jsTree\Win_i.gif"
  Delete "$INSTDIR\Docs\jsTree\default.css"
  Delete "$INSTDIR\Docs\jsTree\jsBlueBg.css"
  Delete "$INSTDIR\Docs\jsTree\jsTree.css"
  Delete "$INSTDIR\Docs\jsTree\sdtree.js"

  Delete "$INSTDIR\Docs\Diagram\AmsPOfile.png"
  Delete "$INSTDIR\Docs\Diagram\BigFileOptions.png"
  Delete "$INSTDIR\Docs\Diagram\CobolCopy.png"
  Delete "$INSTDIR\Docs\Diagram\CobolEdit.png"
  Delete "$INSTDIR\Docs\Diagram\CobolEditorMain.png"
  Delete "$INSTDIR\Docs\Diagram\CobolEditPnl.png"
  Delete "$INSTDIR\Docs\Diagram\CobolImport.png"
  Delete "$INSTDIR\Docs\Diagram\ComboCreate.png"
  Delete "$INSTDIR\Docs\Diagram\ComboDef.png"
  Delete "$INSTDIR\Docs\Diagram\ComboFieldDef.png"
  Delete "$INSTDIR\Docs\Diagram\ComboFile.png"
  Delete "$INSTDIR\Docs\Diagram\ComboListEdit.png"
  Delete "$INSTDIR\Docs\Diagram\ComboOptions.png"
  Delete "$INSTDIR\Docs\Diagram\ComboPopupSelection.png"
  Delete "$INSTDIR\Docs\Diagram\ComboSel.png"
  Delete "$INSTDIR\Docs\Diagram\CopyDelimited.png"
  Delete "$INSTDIR\Docs\Diagram\CopyFields.png"
  Delete "$INSTDIR\Docs\Diagram\CopyFinal.png"
  Delete "$INSTDIR\Docs\Diagram\CopyMain.png"
  Delete "$INSTDIR\Docs\Diagram\Copy_Xml.png"
  Delete "$INSTDIR\Docs\Diagram\CsvPopup1.png"
  Delete "$INSTDIR\Docs\Diagram\DatePopup.png"
  Delete "$INSTDIR\Docs\Diagram\Editor_3lHex.png"
  Delete "$INSTDIR\Docs\Diagram\Editor_FullLine.png"
  Delete "$INSTDIR\Docs\Diagram\Edit_CsvArray1.png"
  Delete "$INSTDIR\Docs\Diagram\Example_FmtDef.png"
  Delete "$INSTDIR\Docs\Diagram\Example_FmtRecEdit.png"
  Delete "$INSTDIR\Docs\Diagram\Example_FmtUse.png"
  Delete "$INSTDIR\Docs\Diagram\Example_FSDef.png"
  Delete "$INSTDIR\Docs\Diagram\Example_FSUse.png"
  Delete "$INSTDIR\Docs\Diagram\Example_TypeDef.png"
  Delete "$INSTDIR\Docs\Diagram\Example_TypeRecEdit.png"
  Delete "$INSTDIR\Docs\Diagram\Example_TypeRecord.png"
  Delete "$INSTDIR\Docs\Diagram\Example_TypeUse.png"
  Delete "$INSTDIR\Docs\Diagram\iconEclipse.png"
  Delete "$INSTDIR\Docs\Diagram\iconsGnome.png"
  Delete "$INSTDIR\Docs\Diagram\iconTango.png"
  Delete "$INSTDIR\Docs\Diagram\iReport.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Checkbox.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Combo.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Copy.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_CsvArray1.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_CsvArray2.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_CsvArray3.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_DateFormat.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Delim.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_DelimDef.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Delim_1st_line.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Fields.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_GenDate.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Menu.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Menu_EditlLayout.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_RecBtns1.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_record.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_RecordDtls.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_RecordList.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Record_Selection.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_RecSelection.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Tab.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_Table.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_TableDtls.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_TableList.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_TableRows.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutEdit_VB_File.png"
  Delete "$INSTDIR\Docs\Diagram\LayoutRecordTree.png"
  Delete "$INSTDIR\Docs\Diagram\Layout_Child.png"
  Delete "$INSTDIR\Docs\Diagram\Layout_Edit.png"
  Delete "$INSTDIR\Docs\Diagram\Layout_EditChild.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard1.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard2.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard3.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard4.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard5.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard6.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard_format.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard_RecordFieldNames.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard_RecordFields.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard_RecordName.png"
  Delete "$INSTDIR\Docs\Diagram\Layout_wizard_save.png"
  Delete "$INSTDIR\Docs\Diagram\layout_wizard_SetKey.png"
  Delete "$INSTDIR\Docs\Diagram\Mainframe_ImportCobol1.png"
  Delete "$INSTDIR\Docs\Diagram\Mainframe_ImportCobol2.png"
  Delete "$INSTDIR\Docs\Diagram\Mainframe_VB1.png"
  Delete "$INSTDIR\Docs\Diagram\Mainframe_VB2.png"
  Delete "$INSTDIR\Docs\Diagram\MenuRL_Create.png"
  Delete "$INSTDIR\Docs\Diagram\MenuRL_Edit.png"
  Delete "$INSTDIR\Docs\Diagram\ODBC.png"
  Delete "$INSTDIR\Docs\Diagram\ODBC_Driver.png"
  Delete "$INSTDIR\Docs\Diagram\ODBC_RecordLayout.png"
  Delete "$INSTDIR\Docs\Diagram\Option_DateType.png"
  Delete "$INSTDIR\Docs\Diagram\Option_Icons.png"
  Delete "$INSTDIR\Docs\Diagram\Option_Looks.png"
  Delete "$INSTDIR\Docs\Diagram\Option_ScreenPos.png"
  Delete "$INSTDIR\Docs\Diagram\Propereties_Date.png"
  Delete "$INSTDIR\Docs\Diagram\Propereties_Velocity1.png"
  Delete "$INSTDIR\Docs\Diagram\Propereties_Velocity2.png"
  Delete "$INSTDIR\Docs\Diagram\Properties_DefaultDB.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_BrowseButtons.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Buttons.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Buttons1.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_FieldTreeDef1.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Filter.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Filter_Fields.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Filter_FieldValues.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Filter_Records.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Filter_SaveAs_xmpl1.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Filter_tbl_xmpl1.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Filter_tbl_xmpl1a.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Filter_tbl_xmpl1b.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Filter_xmpl1.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Find.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_GenericCSV.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Heading.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_jEdit.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_LayoutCombo.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Main.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_MainCreateLayout.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_MainCsv.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_MainXml.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_MouseOver.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Movement.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Popup.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_RecCombo.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Record.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_RecordField1.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_RecordTxt.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_SaveAs.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_SaveAs_Velocity.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Selection.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Sort.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_SortedField1.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_Table.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_TableTxt.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_TblCombo1.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_TblCombo2.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_View1.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_View2.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_View3.png"
  Delete "$INSTDIR\Docs\Diagram\RecordEdit_ViewMenu.png"
  Delete "$INSTDIR\Docs\Diagram\RecordLayout_FieldDescription.png"
  Delete "$INSTDIR\Docs\Diagram\RecordLayout_Import.png"
  Delete "$INSTDIR\Docs\Diagram\RecordLayout_ImportChoice.png"
  Delete "$INSTDIR\Docs\Diagram\RecordLayout_MainframeImport.png"
  Delete "$INSTDIR\Docs\Diagram\RecordLayout_RecExtra.png"
  Delete "$INSTDIR\Docs\Diagram\RecordLayout_RecExtraFont.png"
  Delete "$INSTDIR\Docs\Diagram\RecordLayout_RecGroup.png"
  Delete "$INSTDIR\Docs\Diagram\RecordLayout_RecTableBtns.png"
  Delete "$INSTDIR\Docs\Diagram\RecordTree.png"
  Delete "$INSTDIR\Docs\Diagram\RecordTreeDef.png"
  Delete "$INSTDIR\Docs\Diagram\Record_Group.png"
  Delete "$INSTDIR\Docs\Diagram\Record_Standard.png"
  Delete "$INSTDIR\Docs\Diagram\RightClick.png"
  Delete "$INSTDIR\Docs\Diagram\Setup_CopybookLoader.png"
  Delete "$INSTDIR\Docs\Diagram\Setup_EmbeddedDB.png"
  Delete "$INSTDIR\Docs\Diagram\Setup_Type.png"
  Delete "$INSTDIR\Docs\Diagram\Setup_UserJars.png"
  Delete "$INSTDIR\Docs\Diagram\SL_Csv.png"
  Delete "$INSTDIR\Docs\Diagram\SL_diff0.png"
  Delete "$INSTDIR\Docs\Diagram\SL_diff1.png"
  Delete "$INSTDIR\Docs\Diagram\SL_diff2.png"
  Delete "$INSTDIR\Docs\Diagram\SL_diff3.png"
  Delete "$INSTDIR\Docs\Diagram\SL_diff4.png"
  Delete "$INSTDIR\Docs\Diagram\SL_diff5.png"
  Delete "$INSTDIR\Docs\Diagram\SortedTreeDef.png"
  Delete "$INSTDIR\Docs\Diagram\StandardCopy.png"
  Delete "$INSTDIR\Docs\Diagram\StartMenu.png"
  Delete "$INSTDIR\Docs\Diagram\StarupOptions_LayoutWizard.png"
  Delete "$INSTDIR\Docs\Diagram\TL_Diff1.png"
  Delete "$INSTDIR\Docs\Diagram\TL_Diff3.png"
  Delete "$INSTDIR\Docs\Diagram\Tree2.png"
  Delete "$INSTDIR\Docs\Diagram\Tree3.png"
  Delete "$INSTDIR\Docs\Diagram\Tree4.png"
  Delete "$INSTDIR\Docs\Diagram\Tree8.png"
  Delete "$INSTDIR\Docs\Diagram\Wizard_Change1.png"
  Delete "$INSTDIR\Docs\Diagram\Wizard_Change2.png"

  Delete "$INSTDIR\lib\net\sf\RecordEditor\utils\RecEdit.properties"

  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\AmsLocation.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\AmsProductAPN.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\AmsReceipt.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\AmsShpUpload.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\AmsVendor.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\Cbl_Line_Test_Record.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\CopyDTAR020.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\CopyDTAR119.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\CopyDTAR192.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\DTAR020.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\DTAR1000.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\DTAR1000_recfmU.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\DTAR107.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\DTAR119.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\DTAR192.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\EQRD451.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\Line_Test_Record.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\Master_Record.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\RBIFCopy.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\RBIVCopy.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\Rental_Record.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\SalesRecord.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\Transaction_Record.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\XmplDecider.cbl"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Cobol\XmplEditType1.cbl"

  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\AMSLOCATION.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\AMSLOCATIONTEST1.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\AMSPRODUCTAPN.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\AMSRECEIPT.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\AMSSHPUPLOAD.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\AMSVENDOR.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\CBL_LINE_TEST_RECORD.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\DTAR020.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\DTAR1000.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\DTAR1000_RECFMU.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\DTAR107.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\DTAR119.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\DTAR192.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\EQRD451.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\LINE_TEST_RECORD.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\MASTER_RECORD.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\RBIFCOPY.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\RBIVCOPY.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\RENTAL_RECORD.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\SALESRECORD.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\TRANSACTION_RECORD.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\TSTDASH.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\XMPLDECIDER.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\cb2xml\XMPLEDITTYPE1.xml"

  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\ams@PO@Download.Txt"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\ams@PO@Download@@Allocation.Txt"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\ams@PO@Download@@Detail.Txt"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\ams@PO@Download@@Header.Txt"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\GenericCSV.Txt"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\Price.Txt"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\PriceR"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\RecordEditor"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Csv\tstFormats.Txt"

  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\ams"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\Comma"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\Comma"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\Comma"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\DTAR020.Xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\DTAR1000"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\DTAR1000"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\DTAR107.Xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\DTAR119.Xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\DTAR192.Xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\Generic"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\MicrofocusHeader.Xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\Tab"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\Tab"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\Tab"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\yyAms"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\zFixedWidth_ams_Store.Xml"
  Delete "$PROFILE\RecordEditor_MSaccess\CopyBook\Xml\zzAms"

  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\Copybook\Layout2Html.vm"

  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File\AmsReceiptHtml.vm"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File\AmsReceiptHtml2.vm"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File\SingleTable.vm"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File\TablePerRow.vm"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File\TablePerRowPreferedLayout.vm"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File\toCsv_Comma.vm"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File\toCsv_Tab.vm"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File\zXmlStyleSheet1.vm"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleVelocityTemplates\File\zXmlStyleSheet2.vm"

  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_LocDownload_20041228_Extract.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_LocDownload_20041228_Extract2.txt"

  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_LocDownload_20041228.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_LocDownload_20041228_Extract.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_LocDownload_20041228_Extract2.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_PODownload_20041231.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_PODownload_20050101.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_Receipt.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_Receipt_05AUG08190103.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_Shipping_04DEC01190125.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_Shipping_04DEC02190132.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_Shipping_04DEC03190126.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Ams_VendorDownload_20041229.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\text_test.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Text_utf16_Test.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Text_utf8_Test.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\tstFile1.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\XmplDecider.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\zzAms_PODownload_20041231.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR010_Chart.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR020.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR020_Extract.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR020_Sorted.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR020_tst1.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR1000_Store_file_large_Recfm_U.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR1000_Store_file_std.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR1000_Store_file_std_recfm_U.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR107.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR119_keyode.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR192.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Fixed_Test.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\FJ_VB_Test.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\MF_VBdump_Test.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\MF_VB_Test.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\OC_VB_Test.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Pos_Price_1.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Pos_Price_2.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Pos_Spl_1.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Pos_Spl_2.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\sampleEbcidicNew.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\tmpPrice.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\tstFile.bin"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\tstFile1.bin"

  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\DTAR020.csv"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\zAms_LocDownload_20041228.csv"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\zzAms_LocDownload_20041228.csv"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\zzAms_LocDownload_tab.csv"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\zzComma_Ams_LocDownload_20041228.csv"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\zzTab_Ams_LocDownload_20041228.csv"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\zzzCsvTest3.csv"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\zzzCsvTest4.csv"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\zzzCsvTest5.csv"

  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\7zip_pad.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\AmsLocationTest1.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\AmsLocationTest2.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\default-prefs.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\IVM0034_Map.XML"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\MAM0042_Map.XML"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\MAM0045_Map.XML"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\MAM00AP_Map"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\MAM00AP_Map.XML"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\MAM5027_Map.XML"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\plugin.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\recent.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\recentFiles.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\SAR4180A.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\SAR4180B.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\SAR4180Ba.xml"
  Delete "$PROFILE\RecordEditor_MSaccess\SampleFiles\Xml\SAR4180C.xml"

  Delete "$PROFILE\RecordEditor_MSaccess\Params.Properties"
  Delete "$PROFILE\RecordEditor_MSaccess\CobolFiles.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\Files.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\Properties.zip"
  Delete "$PROFILE\RecordEditor_MSaccess\UserJars.txt"

  Delete "$PROFILE\RecordEditor_MSaccess\User\Compare\DB_Compare_DTAR020_To_Xml.xml"

  Delete "$PROFILE\RecordEditor_MSaccess\User\Filter\Test_ams_PO.xml"

  Delete "$PROFILE\RecordEditor_MSaccess\User\RecordTree\ams_PO_a.xml"

  Delete "$PROFILE\RecordEditor_MSaccess\User\SortTree\DTAR020_a.xml"

  
  Delete "$PROFILE\RecordEditor_MSaccess\RecordEditor.mdb"
  Delete "$INSTDIR\lib\JRecord.jar"
  Delete "$INSTDIR\lib\ZCalendar.jar"
  Delete "$INSTDIR\lib\RecordEdit.jar"
  Delete "$INSTDIR\lib\LayoutEdit.jar"
  Delete "$INSTDIR\lib\cb2xml.Jar"
  Delete "$INSTDIR\lib\StAX.jar"
  Delete "$INSTDIR\lib\EditBigFile.Bat"
  Delete "$INSTDIR\lib\NsisUnpack.jar"
  Delete "$INSTDIR\lib\chardet.jar"
  Delete "$INSTDIR\lib\jibx-run.jar"
  Delete "$INSTDIR\lib\jlibdiff.jar"


  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Editor Manual.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\Edit RecordEditor Startup Properties.lnk" 
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\Run with Velocity.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Basic Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Full Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Examples.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Howto.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\CobolEditor Documentation.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\FileCompare.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\FileCopy.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\Editor Big Files.lnk" 
  Delete "$SMPROGRAMS\$ICONS_GROUP\Documentation\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Documentation\Examples.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Documentation\FileCompare.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Documentation\FileCopy.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Documentation\HowTo.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Documentation\Record Editor Manual.lnk"


  RMDir "$SMPROGRAMS\$ICONS_GROUP\Documentation"
  RMDir "$SMPROGRAMS\$ICONS_GROUP\Utils"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"

  RMDir "$INSTDIR\Copybook\cb2xml"
  RMDir "$INSTDIR\Copybook\Cobol"
  RMDir "$INSTDIR\Copybook\Csv"
  RMDir "$INSTDIR\Copybook"

  RMDir "$INSTDIR\lib\utils"
  RMDir "$INSTDIR\lib\edit"
  RMDir "$PROFILE\RecordEditor_MsAccess\Copybook\cb2xml"
  RMDir "$PROFILE\RecordEditor_MsAccess\Copybook\Cobol"
  RMDir "$PROFILE\RecordEditor_MsAccess\Copybook\Csv"
  RMDir "$PROFILE\RecordEditor_MsAccess\Copybook\Xml"
  RMDir "$PROFILE\RecordEditor_MsAccess\Copybook"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\lib\net"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\Docs\jsTree"
  RMDir "$INSTDIR\Docs\Diagram"
  RMDir "$INSTDIR\Docs"
  RMDir "$INSTDIR\License"
  RMDir "$PROFILE\RecordEditor_MsAccess\SampleVelocityTemplates\Copybook"
  RMDir "$PROFILE\RecordEditor_MsAccess\SampleVelocityTemplates\File"
  RMDir "$PROFILE\RecordEditor_MsAccess\SampleVelocityTemplates"
  RMDir "$PROFILE\RecordEditor_MsAccess\SampleFiles\xml"
  RMDir "$PROFILE\RecordEditor_MsAccess\SampleFiles"
  RMDir "$PROFILE\RecordEditor_MsAccess\Database"
  RMDir "$PROFILE\RecordEditor_MsAccess\User\Compare"
  RMDir "$PROFILE\RecordEditor_MsAccess\User\Filter"
  RMDir "$PROFILE\RecordEditor_MsAccess\User\RecordTree"
  RMDir "$PROFILE\RecordEditor_MsAccess\User\SortTree"
  RMDir "$PROFILE\RecordEditor_MsAccess\User\Xslt"
  RMDir "$PROFILE\RecordEditor_MsAccess\User"
  RMDir "$INSTDIR"         
  RMDir "$PROFILE\RecordEditor_MsAccess"

  RMDir "$INSTDIR"

  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit\command"
  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit" 
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
