; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "RecordEdit_HSQL"                                                             
!define PRODUCT_VERSION "0.61"                                                                                 
!define PRODUCT_PUBLISHER "Bruce Martin"                                                           
!define PRODUCT_WEB_SITE "http://record-editor.sf.net"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"                                                                                
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"    
                         

!define SEND_TO_NAME "Record Edit HSQL"                           

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\General\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "RecordEdit_HSQL"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page                                                        
;!define MUI_FINISHPAGE_RUN "$JAVA_RUN"  
;!define MUI_FINISHPAGE_RUN_PARAMETERS "-cp $\"$INSTDIR\lib\hsqldbmain.jar$\" org.hsqldb.Server"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\docs\Upgrade.htm"
!define RECORDEDIT_JAR "lib\runFullEditor.jar"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages                                                                        
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "RecordEdit_Upgrade_for_HSQL_061.exe"
InstallDir "$PROGRAMFILES\RecordEdit\HSQL"
ShowInstDetails show
ShowUnInstDetails show

var JAVA_DIR
var JAVA_RUN


Section "MainSection" SEC01
  Call GetJRE
  Pop $JAVA_DIR
  StrCpy $JAVA_RUN "$JAVA_DIR\javaw.exe"

  SetOutPath "$INSTDIR\SampleVelocityTemplates"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\AmsReceiptHtml2.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\AmsReceiptHtml.vm"

  SetOutPath "$INSTDIR\docs"
  SetOverwrite try
  File "..\Instalation\GeneralDB\docs\Upgrade.htm"
  File "..\Instalation\GeneralDB\docs\CobolEditor.htm"
  File "..\Instalation\GeneralDB\docs\HowTo.htm"
  File "..\Instalation\hsqldb\docs\RecordEdit.htm"
  File "..\Instalation\hsqldb\docs\hRecordEdit.htm"
  File "..\Instalation\hsqldb\docs\hWelcome.htm"
  File "..\Instalation\hsqldb\docs\reHMan.htm"
  File "..\Instalation\hsqldb\docs\reHManTC.htm"
  File "..\Instalation\hsqldb\docs\HlpRe02.htm"
  File "..\Instalation\hsqldb\docs\HlpRe03.htm"                                
  File "..\Instalation\hsqldb\docs\HlpRe04.htm"
  File "..\Instalation\hsqldb\docs\HlpRe05.htm"
  File "..\Instalation\hsqldb\docs\HlpRe06.htm"
  File "..\Instalation\hsqldb\docs\HlpRe07.htm"

  File "..\Instalation\hsqldb\docs\HlpLe.htm"
  File "..\Instalation\hsqldb\docs\HlpLe02.htm"
  File "..\Instalation\hsqldb\docs\HlpLe03.htm"    
  File "..\Instalation\hsqldb\docs\HlpLe04.htm"  
  File "..\Instalation\GeneralDB\docs\Example.htm"
  File "..\Instalation\GeneralDB\docs\ExampleFR.htm"
  File "..\Instalation\GeneralDB\docs\ExamplTC.htm"
  File "..\Instalation\GeneralDB\docs\syntax.css"           
                                                                 
  
  SetOutPath "$INSTDIR\docs\Diagram"
  SetOverwrite try
  File "..\Instalation\GeneralDB\docs\Diagram\Editor_3lHex.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Editor_FullLine.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\iconEclipse.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\iconsGnome.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\iconTango.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Layout_Child.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Layout_EditChild.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\OptionEditor.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Option_DateType.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Option_Icons.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Option_Looks.GIF"

  File "..\Instalation\GeneralDB\docs\Diagram\Setup_CopybookLoader.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\CobolEdit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Menu.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_RecBtns1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_record.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_RecordList.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_RecSelection.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Table.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_BrowseButtons.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Buttons.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Find.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_jEdit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_LayoutCombo.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Main.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Movement.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Record.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_RecordTxt.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Selection.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Table.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_TableTxt.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_Import.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_RecExtra.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_RecExtraFont.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_RecGroup.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_RecTableBtns.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Record_Group.gif"
  File "..\Instalation\GeneralDB\docs\Diagram\Record_Standard.gif"
  File "..\Instalation\GeneralDB\docs\Diagram\RightClick.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_MainframeImport.GIF"
 
  File "..\Instalation\GeneralDB\docs\Diagram\Layout_Edit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Popup.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\layout_wizard1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\layout_wizard2.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\layout_wizard3.GIF"

  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_Records.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_SaveAs.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_Fields.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_FieldValues.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_xmpl1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_tbl_xmpl1a.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_tbl_xmpl1b.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_SaveAs_xmpl1.GIF"

  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_TableList.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_TableDtls.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_TableRows.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_MouseOver.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_FieldDescription.gif"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_RecordDtls.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Tab.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Fields.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_tbl_xmpl1.GIF"

  File "..\Instalation\GeneralDB\docs\Diagram\Example_FSUse.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_tbl_xmpl1a.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_tbl_xmpl1b.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter_tbl_xmpl1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_RecExtra.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_VB_File.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Delim.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Delim_1st_line.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_DelimDef.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Example_TypeDef.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Example_TypeUse.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Example_TypeRecEdit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Example_TypeRecord.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Example_FmtDef.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Example_FmtUse.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Example_FmtRecEdit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Example_FSDef.GIF"
  
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_TableRows.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Heading.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\CobolEdit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Popup.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Checkbox.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_MainCreateLayout.png"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_DateFormat.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_GenDate.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_SaveAs_Velocity.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\MenuRL_Create.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\MenuRL_Edit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Propereties_Date.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Propereties_Velocity1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Propereties_Velocity2.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Menu_EditlLayout.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Record_Selection.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\StartMenu.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_SaveAs.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Setup_UserJars.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Setup_Type.GIF"    

  SetOutPath "$INSTDIR\Cobol"  
  File "..\Instalation\GeneralDB\Cobol\AmsLocation.cbl"
  File "..\Instalation\GeneralDB\Cobol\AmsVendor.cbl"
  File "..\Instalation\GeneralDB\Cobol\AmsProductAPN.cbl"
  File "..\Instalation\GeneralDB\Cobol\AmsReceipt.cbl"
  File "..\Instalation\GeneralDB\Cobol\AmsShpUpload.cbl"
  File "..\Instalation\GeneralDB\Cobol\DTAR020.cbl"
  File "..\Instalation\GeneralDB\Cobol\DTAR1000.cbl"
  File "..\Instalation\GeneralDB\Cobol\DTAR1000_recfmU.cbl"
  File "..\Instalation\GeneralDB\Cobol\DTAR107.cbl"
  File "..\Instalation\GeneralDB\Cobol\DTAR119.cbl"
  File "..\Instalation\GeneralDB\Cobol\DTAR192.cbl"
  File "..\Instalation\GeneralDB\Cobol\EQRD451.cbl"
  File "..\Instalation\GeneralDB\Cobol\XmplEditType1.CBL"
  File "..\Instalation\GeneralDB\Cobol\XmplDecider.cbl"
  File "..\Instalation\GeneralDB\Cobol\Line_Test_Record.cbl"
  File "..\Instalation\GeneralDB\Cobol\Cbl_Line_Test_Record.cbl"
  File "..\Instalation\GeneralDB\Cobol\AmsVendor.cbl"
  File "..\Instalation\GeneralDB\Cobol\Rental_Record.cbl"
  File "..\Instalation\GeneralDB\Cobol\Master_Record.cbl"  
  File "..\Instalation\GeneralDB\Cobol\Transaction_Record.cbl"
 
  
  SetOutPath "$INSTDIR\docs\jsTree"
  File "..\Instalation\hsqldb\docs\jsTree\b.gif"
  File "..\Instalation\hsqldb\docs\jsTree\default.css"
;  File "..\Instalation\hsqldb\docs\jsTree\Dot_fc.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\Dot_Fo.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\Dot_i.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\Hlp_fc.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\Hlp_fo.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\Hlp_i.gif"
  File "..\Instalation\hsqldb\docs\jsTree\jsBlueBg.css"
  File "..\Instalation\hsqldb\docs\jsTree\jsTree.css"
  File "..\Instalation\hsqldb\docs\jsTree\sdtree.js"
;  File "..\Instalation\hsqldb\docs\jsTree\StdS_fc.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\StdS_fo.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\StdS_I.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\StdW_fc.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\StdW_fo.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\StdW_i.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\Tri_fc.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\Tri_FO.gif"
;  File "..\Instalation\hsqldb\docs\jsTree\Tri_i.gif"
  File "..\Instalation\hsqldb\docs\jsTree\Win_fc.gif"
  File "..\Instalation\hsqldb\docs\jsTree\Win_fo.gif"
  File "..\Instalation\hsqldb\docs\jsTree\Win_i.gif"

  SetOutPath "$INSTDIR\lib"
  File "..\lib\JRecord.jar"
  File "..\lib\runLayouteditor.jar"
  File "..\lib\runEditor.jar"                          
  File "..\lib\run.jar"
  File "..\lib\runFullEditor.jar"   
  File "..\lib\ZCalendar.jar"
  File "..\lib\recordEdit2Jasper.jar"
  File "..\lib\re2csv.jar"
  File "..\Instalation\GeneralDB\lib\iconsAqua.zip"
  File "..\Instalation\GeneralDB\lib\iconsEclipse.zip"
  File "..\Instalation\GeneralDB\lib\iconsGnome.zip"
  File "..\Instalation\GeneralDB\lib\iconsOffice2003.zip"
  File "..\Instalation\GeneralDB\lib\iconsOfficeXP.zip"
  File "..\Instalation\GeneralDB\lib\iconsTango.zip"
  
  File "..\lib\cb2xml.Jar"        

  File "..\Instalation\hsqldb\lib\AddProperties2Jar.bat"
  File "..\Instalation\hsqldb\lib\AddProperties2Jar.rexx"
  File "..\Instalation\hsqldb\lib\LayoutEdit.ico"
  File "..\Instalation\hsqldb\lib\RecordEdit.ico"
  File "..\Instalation\hsqldb\lib\properties.zip"
  File "..\Instalation\hsqldb\lib\Utility.ico"
  File "..\Instalation\hsqldb\lib\Cobol.ico"
  File "..\Instalation\hsqldb\lib_nsis\LayoutEdit.jar"
  File "..\Instalation\hsqldb\lib_nsis\RecordEdit.jar"
  File "..\Instalation\hsqldb\lib\FullEditorFiles.txt"
  File "..\Instalation\hsqldb\lib\SmallEditorFiles.txt"

  
  SetOutPath "$INSTDIR\lib\net\sf\RecordEditor\utils"
  File "..\Instalation\hsqldb\lib_nsis\net\sf\RecordEditor\utils\RecEdit.properties"
  File "..\Instalation\hsqldb\lib\net\sf\RecordEditor\utils\RecEdit_General.properties"
  
  SetOutPath "$INSTDIR\SampleFiles"
  File "..\SampleFiles\Ams_LocDownload_20041228.txt"
  File "..\SampleFiles\Ams_PODownload_20041231.txt"
  File "..\SampleFiles\Ams_PODownload_20050101.txt"
  File "..\SampleFiles\Ams_Receipt.txt"
  File "..\SampleFiles\Ams_Shipping_04DEC01190125.txt"
  File "..\SampleFiles\Ams_Shipping_04DEC02190132.txt"
  File "..\SampleFiles\Ams_Shipping_04DEC03190126.txt"
  File "..\SampleFiles\Ams_VendorDownload_20041229.txt"
  File "..\SampleFiles\Pos_Price_1.bin"
  File "..\SampleFiles\Pos_Price_2.bin"
  File "..\SampleFiles\Pos_Spl_1.bin"
  File "..\SampleFiles\Pos_Spl_2.bin"
  File "..\SampleFiles\Pos_Spl_2.bin"
  File "..\SampleFiles\DTAR119_keyode.bin"
  File "..\SampleFiles\DTAR020.bin"
  File "..\SampleFiles\DTAR107.bin"
  File "..\SampleFiles\DTAR192.bin"
  File "..\SampleFiles\sampleEbcidicNew.bin"           
  File "..\SampleFiles\Ams_Receipt_05AUG08190103.txt"
  File "..\SampleFiles\DTAR1000_Store_file_std.bin"
  File "..\SampleFiles\DTAR1000_Store_file_large_Recfm_U.bin"
  File "..\SampleFiles\XmplDecider.txt"
  File "..\SampleFiles\Readme.htm" 
  File "..\Instalation\GeneralDB\SampleFiles\Transaction_File.txt"
  File "..\Instalation\GeneralDB\SampleFiles\Rental_File.Txt"
  File "..\Instalation\GeneralDB\SampleFiles\SalesData.txt"
  File "..\Instalation\GeneralDB\SampleFiles\Master_File.txt"
  File "..\Instalation\GeneralDB\SampleFiles\Rental_File1.Txt"

  
  
  SetOutPath "$PROFILE\RecordEditor_HSQL" 
  SetOverwrite off
  File "..\Instalation\hsqldb\RecordEditor_HSQLDB\Params.Properties"
  File "..\Instalation\hsqldb\RecordEditor_HSQLDB\Files.txt"
  File "..\Instalation\hsqldb\RecordEditor_HSQL_nsis\CobolFiles.txt"
  File "..\Instalation\hsqldb\RecordEditor_HSQLDB\Properties.zip"

  
  SetOverwrite off
  SetOutPath "$PROFILE\RecordEditor_HSQL\User"
  File "..\Instalation\GeneralDB\User\Compare"
  File "..\Instalation\GeneralDB\User\Filter"
  File "..\Instalation\GeneralDB\User\RecordTree"
  File "..\Instalation\GeneralDB\User\SortTree"


;  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit HSQL" 
;  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit HSQL\command"

  
;  WriteRegStr HKEY_CLASSES_ROOT "*\Shell\Record Edit HSQL" "" ""
;  WriteRegStr HKEY_CLASSES_ROOT "*\Shell\Record Edit HSQL\command" "" "$\"$JAVA_RUN$\" -cp $\"$INSTDIR\lib\LayoutEdit.jar;$INSTDIR\lib\hsqldbmain.jar$\" net.sf.RecordEditor.edit.FullEditor  $\"%1$\""
  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\${SEND_TO_NAME}\command"
  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\${SEND_TO_NAME}" 

  
  WriteRegStr HKEY_CLASSES_ROOT "*\Shell\${SEND_TO_NAME}" "" ""
  WriteRegStr HKEY_CLASSES_ROOT "*\Shell\${SEND_TO_NAME}\command" "" "$\"$JAVA_RUN$\" -jar $\"$INSTDIR\${RECORDEDIT_JAR}$\" $\"%1$\""

SectionEnd

Section -AdditionalIcons
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\CobolEditor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\Edit RecordEditor Startup Properties.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\Run with Velocity.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\CobolEditor Documentation.lnk"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Basic Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Examples.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Full Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Editor Manual.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Stop Server.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Start Server.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\HowTo.lnk"

  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP\Utils"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Full Editor.lnk" "$JAVA_RUN"  "-jar $\"$INSTDIR\${RECORDEDIT_JAR}$\"" "$INSTDIR\lib\RecordEdit.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Basic Editor.lnk" "$JAVA_RUN"  "-jar $\"$INSTDIR\lib\runEditor.jar$\"" "$INSTDIR\lib\RecordEdit.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk" "$JAVA_RUN"  "-jar $\"$INSTDIR\lib\runLayouteditor.jar$\"" "$INSTDIR\lib\LayoutEdit.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Record Editor Manual.lnk" "$INSTDIR\docs\hRecordEdit.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Examples.lnk" "$INSTDIR\docs\ExampleFR.htm"  
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\HowTo.lnk" "$INSTDIR\docs\HowTo.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Edit RecordEditor Startup Properties.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.editProperties.EditOptions" "$INSTDIR\lib\Utility.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Run with Velocity.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.edit.util.RunVelocityGui"  "$INSTDIR\lib\Utility.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.editFileLayout.Edit"  "$INSTDIR\lib\Cobol.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor Documentation.lnk" "$INSTDIR\docs\CobolEditor.htm"

  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Stop Server.lnk" "$JAVA_RUN"  "-cp $\"$INSTDIR\lib\LayoutEdit.jar;$INSTDIR\lib\hsqldbmain.jar;$INSTDIR\lib\RecordEdit.jar$\" net.sf.RecordEditor.layoutEd.ShutdownHSQLDB" 

  SetOutPath "$INSTDIR\Database"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Start Server.lnk" "$JAVA_RUN"  "-cp $\"$INSTDIR\lib\hsqldbmain.jar$\" org.hsqldb.Server" 
  CreateShortCut "$SMSTARTUP\Start HSQL Server.lnk" "$JAVA_RUN"  "-cp $\"$INSTDIR\lib\hsqldbmain.jar$\" org.hsqldb.Server" 


;  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
;  CreateDirectory "$SMPROGRAMS\RecordEdit_HSQL"
;  CreateShortCut "$SMPROGRAMS\RecordEdit_HSQL\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
;  CreateShortCut "$SMPROGRAMS\RecordEdit_HSQL\Uninstall.lnk" "$INSTDIR\uninst.exe"
    !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd


Function GetJRE
;
;  Find JRE (Java.exe etc)
;  1 - in .\jre directory (JRE Installed with application)
;  2 - in JAVA_HOME environment variable
;  3 - in the registry
;  4 - assume javaw.exe in current dir or PATH

  Push $R0
  Push $R1

  ClearErrors
  StrCpy $R0 "$EXEDIR\jre\bin"
  IfFileExists $R0 JreFound
  StrCpy $R0 ""

  ClearErrors
  ReadEnvStr $R0 "JAVA_HOME"
  StrCpy $R0 "$R0\bin"
  IfErrors 0 JreFound

  ClearErrors
  ReadRegStr $R1 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" "CurrentVersion"
  ReadRegStr $R0 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment\$R1" "JavaHome"
  StrCpy $R0 "$R0\bin"

  IfErrors 0 JreFound
  StrCpy $R0 ""

  ClearErrors
  StrCpy $R0 "$PROGRAMFILES\Merant\vm\common\jre\win32\bin"
  IfFileExists $R0 JreFound

  
 JreFound:
  Pop $R1
  Exch $R0
FunctionEnd


Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"

  Delete "$PROFILE\RecordEditor_HSQL\SmallEditorFiles.txt"
  Delete "$PROFILE\RecordEditor_HSQL\Properties.zip"
  Delete "$PROFILE\RecordEditor_HSQL\Params.Properties"
  Delete "$PROFILE\RecordEditor_HSQL\Files.txt"
  Delete "$PROFILE\RecordEditor_HSQL\CobolFiles.txt"
  Delete "$PROFILE\RecordEditor_HSQL\FullEditorFiles.txt"

  Delete "$INSTDIR\lib\iconsAqua.zip"
  Delete "$INSTDIR\lib\iconsEclipse.zip"
  Delete "$INSTDIR\lib\iconsGnome.zip"
  Delete "$INSTDIR\lib\iconsOffice2003.zip"
  Delete "$INSTDIR\lib\iconsOfficeXP.zip"
  Delete "$INSTDIR\lib\iconsTango.zip"

  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\lib\JRecord.jar"
  Delete "$INSTDIR\lib\properties.zip"
  Delete "$INSTDIR\lib\RecordEdit.jar"
  Delete "$INSTDIR\lib\RecordEdit.ico"
  Delete "$INSTDIR\lib\Utility.ico"
  Delete "$INSTDIR\lib\Cobol.ico"
  Delete "$INSTDIR\lib\LayoutEdit.jar"
  Delete "$INSTDIR\lib\LayoutEdit.ico"
  Delete "$INSTDIR\lib\hsqldbmain.jar"
  Delete "$INSTDIR\lib\AddProperties2Jar.rexx"
  Delete "$INSTDIR\lib\AddProperties2Jar.bat"  
  Delete "$INSTDIR\lib\hsqldbmain.jar"
  Delete "$INSTDIR\lib\shutdown.rexx"
  Delete "$INSTDIR\lib\recordEdit2Jasper.jar"
  Delete "$INSTDIR\lib\re2csv.jar"
  Delete "$INSTDIR\lib\run.jar"
  Delete "$INSTDIR\lib\runEditor.jar"
  Delete "$INSTDIR\lib\runFullEditor.jar"
  Delete "$INSTDIR\lib\runLayouteditor.jar"
  Delete "$INSTDIR\lib\cb2xml.Jar"
  Delete "$INSTDIR\lib\hsqldbmain.jar"
  Delete "$INSTDIR\lib\ZCalendar.jar"
  Delete "$INSTDIR\lib\FullEditorFiles.txt"
  Delete "$INSTDIR\lib\SmallEditorFiles.txt"

  Delete "$INSTDIR\SampleVelocityTemplates\AmsReceiptHtml2.vm"
  Delete "$INSTDIR\SampleVelocityTemplates\AmsReceiptHtml.vm"

                                           
  Delete "$INSTDIR\docs\rehManTC.htm"
  Delete "$INSTDIR\docs\rehMan.htm"
  Delete "$INSTDIR\docs\jsTree\Win_i.gif"
  Delete "$INSTDIR\docs\jsTree\Win_fo.gif"
  Delete "$INSTDIR\docs\jsTree\Win_fc.gif"
  Delete "$INSTDIR\docs\jsTree\Tri_i.gif"
  Delete "$INSTDIR\docs\jsTree\Tri_FO.gif"
  Delete "$INSTDIR\docs\jsTree\Tri_fc.gif"
  Delete "$INSTDIR\docs\jsTree\StdW_i.gif"
  Delete "$INSTDIR\docs\jsTree\StdW_fo.gif"
  Delete "$INSTDIR\docs\jsTree\StdW_fc.gif"
  Delete "$INSTDIR\docs\jsTree\StdS_I.gif"
  Delete "$INSTDIR\docs\jsTree\StdS_fo.gif"
  Delete "$INSTDIR\docs\jsTree\StdS_fc.gif"
  Delete "$INSTDIR\docs\jsTree\sdtree.js"
  Delete "$INSTDIR\docs\jsTree\jsTree.css"
  Delete "$INSTDIR\docs\jsTree\jsBlueBg.css"
  Delete "$INSTDIR\docs\jsTree\Hlp_i.gif"
  Delete "$INSTDIR\docs\jsTree\Hlp_fo.gif"
  Delete "$INSTDIR\docs\jsTree\Hlp_fc.gif"
  Delete "$INSTDIR\docs\jsTree\Dot_i.gif"
  Delete "$INSTDIR\docs\jsTree\Dot_Fo.gif"
  Delete "$INSTDIR\docs\jsTree\Dot_fc.gif"
  Delete "$INSTDIR\docs\jsTree\default.css"
  Delete "$INSTDIR\docs\jsTree\b.gif"
  
  Delete "$INSTDIR\docs\Diagram\Editor_3lHex.GIF"
  Delete "$INSTDIR\docs\Diagram\Editor_FullLine.GIF"
  Delete "$INSTDIR\docs\Diagram\iconEclipse.GIF"
  Delete "$INSTDIR\docs\Diagram\iconsGnome.GIF"
  Delete "$INSTDIR\docs\Diagram\iconTango.GIF"
  Delete "$INSTDIR\docs\Diagram\Layout_Child.GIF"
  Delete "$INSTDIR\docs\Diagram\Layout_EditChild.GIF"
  Delete "$INSTDIR\docs\Diagram\OptionEditor.GIF"
  Delete "$INSTDIR\docs\Diagram\Option_DateType.GIF"
  Delete "$INSTDIR\docs\Diagram\Option_Icons.GIF"
  Delete "$INSTDIR\docs\Diagram\Option_Looks.GIF"

  Delete "$INSTDIR\docs\Diagram\CobolEdit.GIF"
  Delete "$INSTDIR\docs\Diagram\RightClick.GIF"
  Delete "$INSTDIR\docs\Diagram\Record_Standard.gif"
  Delete "$INSTDIR\docs\Diagram\Record_Group.gif"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_RecTableBtns.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_RecGroup.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_RecExtra.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_Import.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_TableTxt.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Table.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Selection.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_RecordTxt.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Record.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Movement.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Main.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_LayoutCombo.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_jEdit.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Find.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Buttons.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_BrowseButtons.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Table.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_RecSelection.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_RecordList.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_record.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_RecBtns1.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Menu.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_RecExtraFont.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_MainframeImport.GIF"

  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_Records.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_SaveAs.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_Fields.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_FieldValues.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_xmpl1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_tbl_xmpl1a.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_tbl_xmpl1b.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_SaveAs_xmpl1.GIF"

  Delete "$INSTDIR\docs\Diagram\LayoutEdit_TableList.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_TableDtls.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_TableRows.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_MouseOver.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_FieldDescription.gif"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_RecordDtls.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Tab.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Fields.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_tbl_xmpl1.GIF"

  Delete "$INSTDIR\docs\Diagram\Example_FSUse.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_tbl_xmpl1a.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_tbl_xmpl1b.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_tbl_xmpl1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_RecExtra.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_VB_File.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Delim.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Delim_1st_line.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_DelimDef.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_TypeDef.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_TypeUse.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_TypeRecEdit.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_TypeRecord.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_FmtDef.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_FmtUse.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_FmtRecEdit.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_FSDef.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Checkbox.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_DateFormat.GIF"                       
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_GenDate.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Menu_EditlLayout.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Record_Selection.GIF"
  Delete "$INSTDIR\docs\Diagram\Layout_Edit.GIF"                 
  Delete "$INSTDIR\docs\Diagram\layout_wizard1.GIF"          
  Delete "$INSTDIR\docs\Diagram\layout_wizard2.GIF"
  Delete "$INSTDIR\docs\Diagram\layout_wizard3.GIF"
  Delete "$INSTDIR\docs\Diagram\MenuRL_Create.GIF"
  Delete "$INSTDIR\docs\Diagram\MenuRL_Edit.GIF"
  Delete "$INSTDIR\docs\Diagram\Propereties_Date.GIF"
  Delete "$INSTDIR\docs\Diagram\Propereties_Velocity1.GIF"
  Delete "$INSTDIR\docs\Diagram\Propereties_Velocity2.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Heading.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_MainCreateLayout.png"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Popup.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_SaveAs_Velocity.GIF"
  Delete "$INSTDIR\docs\Diagram\Setup_Type.GIF"
  Delete "$INSTDIR\docs\Diagram\Setup_UserJars.GIF"
  Delete "$INSTDIR\docs\Diagram\StartMenu.GIF"            
  
  Delete "$INSTDIR\docs\ExamplTC.htm"
 
  Delete "$INSTDIR\Database\server.properties"
  Delete "$INSTDIR\Database\RunUtil.rexx"
  Delete "$INSTDIR\Database\runServer.rexx"
  Delete "$INSTDIR\Database\RunDBManagerInquiry.Rexx"
  Delete "$INSTDIR\Database\RunDBManager.Rexx"
  Delete "$INSTDIR\Database\RecordEdit.script"
  Delete "$INSTDIR\Database\recordedit.properties"
  Delete "$INSTDIR\Database\Copy of RecordEdit.script"             
  Delete "$INSTDIR\Database\RecordEdit.lck"
  Delete "$INSTDIR\Database\RecordEdit.log"
                                                                
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Uninstall.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Website.lnk"

  Delete "$SMPROGRAMS\RecordEdit_HSQL\utils\CobolEditor.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\utils\Edit RecordEditor Startup Properties.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\utils\Run with Velocity.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\utils\CobolEditor Documentation.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Basic Editor.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Record Editor Manual.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Record Edit.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Record Layout Edit.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Stop Server.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Start Server.lnk"      
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Examples.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\Full Editor.lnk"
  Delete "$SMPROGRAMS\RecordEdit_HSQL\HowTo.lnk"

                                                                 
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\CobolEditor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\Edit RecordEditor Startup Properties.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\Run with Velocity.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\CobolEditor Documentation.lnk"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Basic Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Examples.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Full Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Editor Manual.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Stop Server.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Start Server.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\HowTo.lnk"
  
  Delete "$SMSTARTUP\Start HSQL Server.lnk" 
  
  
  Delete "$STARTMENU\RecordEdit_HSQL.lnk"
  Delete "$STARTMENU\RecordEdit_HSQL.lnk"
  Delete "$STARTMENU.lnk"
  
  Delete "$INSTDIR\SampleFiles\Readme.htm"
  Delete "$INSTDIR\SampleFiles\Pos_Spl_2.bin"                                                                                           
  Delete "$INSTDIR\SampleFiles\Pos_Spl_1.bin"
  Delete "$INSTDIR\SampleFiles\Pos_Price_2.bin"
  Delete "$INSTDIR\SampleFiles\Pos_Price_1.bin"
  Delete "$INSTDIR\SampleFiles\Ams_VendorDownload_20041229.txt"
  Delete "$INSTDIR\SampleFiles\Ams_Shipping_04DEC03190126.txt"
  Delete "$INSTDIR\SampleFiles\Ams_Shipping_04DEC02190132.txt"
  Delete "$INSTDIR\SampleFiles\Ams_Shipping_04DEC01190125.txt"
  Delete "$INSTDIR\SampleFiles\Ams_Receipt.txt"
  Delete "$INSTDIR\SampleFiles\Ams_PODownload_20050101.txt"
  Delete "$INSTDIR\SampleFiles\Ams_PODownload_20041231.txt"
  Delete "$INSTDIR\SampleFiles\Ams_LocDownload_20041228.txt"
  Delete "$INSTDIR\SampleFiles\DTAR119_keyode.bin"
  Delete "$INSTDIR\SampleFiles\DTAR020.bin"
  Delete "$INSTDIR\SampleFiles\DTAR107.bin"
  Delete "$INSTDIR\SampleFiles\DTAR192.bin"
  Delete "$INSTDIR\SampleFiles\sampleEbcidicNew.bin"  
  Delete "$INSTDIR\SampleFiles\Ams_Receipt_05AUG08190103.txt"
  Delete "$INSTDIR\SampleFiles\XmplDecider.txt"
  Delete "$INSTDIR\SampleFiles\Transaction_File.txt"
  Delete "$INSTDIR\SampleFiles\Rental_File.Txt"
  Delete "$INSTDIR\SampleFiles\SalesData.txt"
  Delete "$INSTDIR\SampleFiles\Master_File.txt"
  Delete "$INSTDIR\SampleFiles\Rental_File1.Txt"

  Delete "$INSTDIR\SampleFiles\DTAR1000_Store_file_std.bin"
  Delete "$INSTDIR\SampleFiles\DTAR1000_Store_file_large_Recfm_U.bin"
  
  Delete "$INSTDIR\Cobol\AmsLocation.cbl"
  Delete "$INSTDIR\Cobol\AmsVendor.cbl"
  Delete "$INSTDIR\Cobol\AmsProductAPN.cbl"
  Delete "$INSTDIR\Cobol\AmsReceipt.cbl"
  Delete "$INSTDIR\Cobol\AmsShpUpload.cbl"
  Delete "$INSTDIR\Cobol\DTAR020.cbl"
  Delete "$INSTDIR\Cobol\DTAR1000.cbl"
  Delete "$INSTDIR\Cobol\DTAR1000_recfmU.cbl"
  Delete "$INSTDIR\Cobol\DTAR107.cbl"
  Delete "$INSTDIR\Cobol\DTAR119.cbl"
  Delete "$INSTDIR\Cobol\DTAR192.cbl"
  Delete "$INSTDIR\Cobol\EQRD451.cbl"
  Delete "$INSTDIR\Cobol\XmplEditType1.cbl"
  Delete "$INSTDIR\Cobol\XmplDecider.cbl"
  Delete "$INSTDIR\Cobol\Line_Test_Record.cbl"
  Delete "$INSTDIR\Cobol\Cbl_Line_Test_Record.cbl"
  Delete "$INSTDIR\Cobol\AmsVendor.cbl"
  Delete "$INSTDIR\Cobol\Rental_Record.cbl"
  Delete "$INSTDIR\Cobol\Master_Record.cbl"  
  Delete "$INSTDIR\Cobol\Transaction_Record.cbl"


  RMDir "$SMPROGRAMS\$ICONS_GROUP\Utils"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$SMPROGRAMS\RecordEdit_HSQL"
  RMDir "$INSTDIR\Cobol"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\docs\jsTree"
  RMDir "$INSTDIR\docs\Diagram"
  RMDir "$INSTDIR\docs"
  RMDir "$INSTDIR\Database"
  RMDir "$INSTDIR\SampleFiles"
  RMDir "$INSTDIR\SampleVelocityTemplates\"
  RMDir "$INSTDIR\Database"
  RMDir "$INSTDIR"         
  RMDir "$PROFILE\RecordEditor_HSQL"
  
;  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit HSQL" 
;  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit HSQL\command"

  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\${SEND_TO_NAME}\command"
  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\${SEND_TO_NAME}" 
                                                                                       


  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd