; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "RecordEdit"
!define PRODUCT_VERSION "0.62"                                                                                
!define PRODUCT_PUBLISHER "Bruce Martin"                                                                          
!define PRODUCT_WEB_SITE "www.bmw.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"
                                         
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\General\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "RecordEdit"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\bat\init.bat"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\\docs\AWelcome.htm"
!define RECORDEDIT_JAR "lib\runFullEditor.jar"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "RecordEdit_Upgrade_for_MSAccess_062.exe"
InstallDir "$PROGRAMFILES\RecordEdit\MSaccess"
ShowInstDetails show
ShowUnInstDetails show

var JAVA_DIR
var JAVA_RUN
var JAVA_RUN1


Section "MainSection" SEC01
  Call GetJRE
  Pop $JAVA_DIR
  StrCpy $JAVA_RUN "$JAVA_DIR\javaw.exe"
  StrCpy $JAVA_RUN1 "$JAVA_DIR\java.exe"
  
  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Documentation.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk"
  
  Delete "$INSTDIR\Jars\AddProperties2Jar.rexx"
  Delete "$INSTDIR\Jars\AddProperties2Jar.bat"
  Delete "$INSTDIR\Jars\RecordEdit.jar"
  Delete "$INSTDIR\Jars\LayoutEdit.jar"
  Delete "$INSTDIR\Jars\net\sf\RecordEditor\utils\RecEdit.properties"
  Delete "$INSTDIR\Jars\LayoutEdit.ico"
  Delete "$INSTDIR\Jars\RecordEdit.ico"
  
  Delete "$INSTDIR\lib\JRecord.jar"
  Delete "$INSTDIR\lib\ZCalendar.jar"
  Delete "$INSTDIR\lib\RecordEdit.jar"
  Delete "$INSTDIR\lib\LayoutEdit.jar"
  Delete "$INSTDIR\lib\cb2xml.Jar"

;  Delete "$INSTDIR\lib\StAX.jar"


  SetOverwrite try
  SetOutPath "$INSTDIR\docs"
  File "..\Instalation\MSaccess\docs\aRecordEdit.htm"
  File "..\Instalation\MSaccess\docs\aWelcome.htm"
  File "..\Instalation\MSaccess\docs\RecordEdit.htm"
  File "..\Instalation\MSaccess\docs\reaMan.htm"
  File "..\Instalation\MSaccess\docs\reaManTC.htm"

  File "..\Instalation\GeneralDB\docs\HlpCe02.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe02.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe03.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe04.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe05.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe06.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe07.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe08.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe09.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe10.htm"
  File "..\Instalation\GeneralDB\docs\HlpLe11.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe02.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe03.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe04.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe05.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe06.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe07.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe08.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe09.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe10.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe11.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe12.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe13.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe14.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe15.htm"
  File "..\Instalation\GeneralDB\docs\HlpRe16.htm"
  File "..\Instalation\GeneralDB\docs\CobolEditor.htm"
  File "..\Instalation\GeneralDB\docs\Example.htm"
  File "..\Instalation\GeneralDB\docs\ExampleFR.htm"
  File "..\Instalation\GeneralDB\docs\ExamplTC.htm"
  File "..\Instalation\GeneralDB\docs\syntax.css"
  File "..\Instalation\GeneralDB\docs\HowTo.htm"

  File "..\Instalation\GeneralDB\docs\Changes061b.htm"
  File "..\Instalation\GeneralDB\docs\Changes_062.htm"

  SetOutPath "$INSTDIR\docs\jsTree"
  File "..\Instalation\GeneralDB\docs\jsTree\b.gif"
  File "..\Instalation\GeneralDB\docs\jsTree\Win_fc.gif"
  File "..\Instalation\GeneralDB\docs\jsTree\Win_fo.gif"
  File "..\Instalation\GeneralDB\docs\jsTree\Win_i.gif"
  File "..\Instalation\GeneralDB\docs\jsTree\default.css"
  File "..\Instalation\GeneralDB\docs\jsTree\jsBlueBg.css"
  File "..\Instalation\GeneralDB\docs\jsTree\jsTree.css"
  File "..\Instalation\GeneralDB\docs\jsTree\sdtree.js"

  SetOverwrite try
  SetOutPath "$INSTDIR\docs\Diagram"
  File "..\Instalation\GeneralDB\docs\Diagram\AmsPOfile.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\CobolEdit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\CobolEditPnl.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\ComboCreate.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\ComboDef.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\ComboFieldDef.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\ComboFile.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\ComboListEdit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\ComboPopupSelection.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\ComboSel.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\CsvParserDev.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\CsvPopup1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\DatePopup.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Editor_3lHex.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Editor_FullLine.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Edit_CsvArray1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\iconEclipse.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\iconsGnome.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\iconTango.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Checkbox.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Combo.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_CsvArray1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_CsvArray2.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_CsvArray3.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_DateFormat.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_GenDate.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Menu.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Menu_EditlLayout.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_RecBtns1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_record.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Record_Selection.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Table.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_TableRows.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutRecordTree.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Layout_Child.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Layout_Edit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Layout_EditChild.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\layout_wizard1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\layout_wizard2.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\layout_wizard3.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\layout_wizard4.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\layout_wizard5.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\MenuRL_Create.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\MenuRL_Edit.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\OptionEditor.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Option_DateType.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Option_Icons.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Option_Looks.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Option_ScreenPos.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Propereties_Date.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Propereties_Velocity1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Propereties_Velocity2.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_BrowseButtons.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Buttons.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_FieldTreeDef1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Filter.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Find.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_GenericCSV.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Heading.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Main.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_MainCreateLayout.png"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Popup.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_RecCombo.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Record.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_RecordField1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_RecordTxt.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_SaveAs.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_SaveAs_Velocity.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Sort.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_SortedField1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_Table.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_TableTxt.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_TblCombo1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_TblCombo2.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_View1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_View2.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_View3.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordEdit_ViewMenu.gif"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_Import.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_ImportChoice.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_RecGroup.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordLayout_RecTableBtns.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordTree.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\RecordTreeDef.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Setup_CopybookLoader.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Setup_Type.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Setup_UserJars.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\SortedTreeDef.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\StartMenu.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Wizard_Change1.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Wizard_Change2.GIF"
  File "..\Instalation\GeneralDB\docs\Diagram\Tree2.png"
  File "..\Instalation\GeneralDB\docs\Diagram\Tree3.png"
  File "..\Instalation\GeneralDB\docs\Diagram\Tree4.png"
  File "..\Instalation\GeneralDB\docs\Diagram\Tree8.png"
  File "..\Instalation\GeneralDB\docs\Diagram\LayoutEdit_Copy.JPG"


  SetOverwrite try
  SetOutPath "$INSTDIR\lib"
  File "..\Instalation\GeneralDB\lib\run.jar"
  File "..\Instalation\GeneralDB\lib\runEditor.jar"
  File "..\Instalation\GeneralDB\lib\runFullEditor.jar"
  File "..\Instalation\GeneralDB\lib\runFullEditor_normal.jar"
  File "..\Instalation\GeneralDB\lib\runLayouteditor.jar"
  File "..\Instalation\GeneralDB\lib\runOnly.jar"
  File "..\Instalation\GeneralDB\lib\ZCalendar.jar"
  ;<expand overwrite=try outpath="$INSTDIR\lib" inpath="..\lib" name="run*.jar" name1="JRecord.jar" 
  ;			name2="ZCalendar.jar" name3="RecordEdit.jar" name4="LayoutEdit.jar" name5="cb2xml.jar" name6="StAX.jar"/>

  File "..\Instalation\GeneralDB\lib\iconsAqua.zip"
  File "..\Instalation\GeneralDB\lib\iconsEclipse.zip"
  File "..\Instalation\GeneralDB\lib\iconsGnome.zip"
  File "..\Instalation\GeneralDB\lib\iconsOffice2003.zip"
  File "..\Instalation\GeneralDB\lib\iconsOfficeXP.zip"
  File "..\Instalation\GeneralDB\lib\iconsTango.zip"
  File "..\Instalation\GeneralDB\lib\Cobol.ico"
  File "..\Instalation\GeneralDB\lib\LayoutEdit.ico"
  File "..\Instalation\GeneralDB\lib\RecordEdit.ico"
  File "..\Instalation\GeneralDB\lib\Utility.ico"

  File "..\Instalation\MSaccess\lib\FullEditorFiles.txt"
  File "..\Instalation\MSaccess\lib\SmallEditorFiles.txt"
  File "..\Instalation\MSaccess\lib\properties.zip"

  File "..\Instalation\hsqldb_izpack\lib\LayoutEdit.pack"
  File "..\Instalation\hsqldb_izpack\lib\RecordEdit.pack"
  File "..\Instalation\hsqldb_izpack\lib\cb2xml.pack"
  File "..\Instalation\hsqldb_izpack\lib\JRecord.pack"
  File "..\Instalation\hsqldb_izpack\lib\StAX.pack"
  File "NsisUnpack.jar"
  

  SetOverwrite try
  SetOutPath "$INSTDIR\lib\net\sf\RecordEditor\utils"
  File "..\Instalation\MSaccess\lib\net\sf\RecordEditor\utils\RecEdit.properties"
  

  SetOutPath "$INSTDIR\CopyBook\Cobol"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\AmsLocation.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\AmsReceipt.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\AmsVendor.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Cbl_Line_Test_Record.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Line_Test_Record.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Master_Record.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\RBIFCopy.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\RBIVCopy.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Rental_Record.cbl"
  File "..\Instalation\GeneralDB\CopyBook\Cobol\Transaction_Record.cbl"

  SetOutPath "$INSTDIR\CopyBook\cb2xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSLOCATION.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSLOCATIONTEST1.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSPRODUCTAPN.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSRECEIPT.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSSHPUPLOAD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\AMSVENDOR.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\CBL_LINE_TEST_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR020.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR1000.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR1000_RECFMU.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR107.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR119.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\DTAR192.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\EQRD451.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\LINE_TEST_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\MASTER_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\RBIFCOPY.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\RBIVCOPY.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\RENTAL_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\SALESRECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\TRANSACTION_RECORD.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\TSTDASH.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\XMPLDECIDER.xml"
  File "..\Instalation\GeneralDB\CopyBook\cb2xml\XMPLEDITTYPE1.xml"

  SetOutPath "$INSTDIR\CopyBook\csv"
  File "..\Instalation\GeneralDB\CopyBook\csv\ams PO Download.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\ams PO Download_ Allocation.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\ams PO Download_ Detail.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\ams PO Download_ Header.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\ams@PO@Download.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\ams@PO@Download@@Allocation.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\ams@PO@Download@@Detail.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\ams@PO@Download@@Header.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\GenericCSV.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\Price.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR 1.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR 2.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR 3.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR 4.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR 5.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR 6.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR 8.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR 9.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR D.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR F.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\PriceR L.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Comma - Fields.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Comma - Group.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Comma - Header.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Comma - SubRecord.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Comma.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Tab - Fields.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Tab - Group.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Tab - Header.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Tab - SubRecord.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\RecordEditor CSV Tab.Txt"
  File "..\Instalation\GeneralDB\CopyBook\csv\tstFormats.Txt"

  SetOverwrite try
  SetOutPath "$INSTDIR\SampleVelocityTemplates\Copybook"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\Copybook\Layout2Html.vm"

  SetOverwrite try
  SetOutPath "$INSTDIR\SampleVelocityTemplates\File"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\AmsReceiptHtml.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\AmsReceiptHtml2.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\SingleTable.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\TablePerRow.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\TablePerRowPreferedLayout.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\toCsv_Comma.vm"
  File "..\Instalation\GeneralDB\SampleVelocityTemplates\File\toCsv_Tab.vm"

  SetOverwrite try
  SetOutPath "$INSTDIR\SampleFiles"
  File "..\Instalation\GeneralDB\SampleFiles\Ams_LocDownload_20041228_Extract.txt"
  File "..\Instalation\GeneralDB\SampleFiles\Ams_LocDownload_20041228_Extract2.txt"

  File "..\SampleFiles\Ams_LocDownload_20041228_Extract.txt"
  File "..\SampleFiles\Ams_LocDownload_20041228_Extract2.txt"
  File "..\SampleFiles\DTAR020_tst1.bin"

  File "..\SampleFiles\zAms_LocDownload_20041228.csv"
  File "..\SampleFiles\zzAms_LocDownload_20041228.csv"
  File "..\SampleFiles\zzAms_LocDownload_tab.csv"
  File "..\SampleFiles\zzComma_Ams_LocDownload_20041228.csv"
  File "..\SampleFiles\zzTab_Ams_LocDownload_20041228.csv"
  File "..\SampleFiles\zzzCsvTest3.csv"
  File "..\SampleFiles\zzzCsvTest4.csv"
  File "..\SampleFiles\zzzCsvTest5.csv"

  SetOverwrite try
  SetOutPath "$INSTDIR\SampleFiles\Xml"
  File "..\SampleFiles\Xml\AmsLocationTest1.xml"
  File "..\SampleFiles\Xml\IVM0034_Map.XML"
  File "..\SampleFiles\Xml\MAM0042_Map.XML"
  File "..\SampleFiles\Xml\MAM0045_Map.XML"
  File "..\SampleFiles\Xml\MAM00AP_Map - Copy.XML"
  File "..\SampleFiles\Xml\MAM00AP_Map.XML"
  File "..\SampleFiles\Xml\MAM5027_Map.XML"
  File "..\SampleFiles\Xml\recent.xml"
  File "..\SampleFiles\Xml\recentFiles.xml"
  File "..\SampleFiles\Xml\SAR4180A.xml"
  File "..\SampleFiles\Xml\SAR4180B.xml"
  File "..\SampleFiles\Xml\SAR4180Ba.xml"
  File "..\SampleFiles\Xml\SAR4180C.xml"
                      

  SetOverwrite off
  SetOutPath "$PROFILE\RecordEditor_MSaccess"
  File "..\Instalation\MSaccess\Properties\Params.Properties"
  File "..\Instalation\MSaccess\Properties\Files.txt"
  File "..\Instalation\MSaccess\Properties\Properties.zip"
  File "..\Instalation\MSaccess\Properties\CobolFiles.txt"

  SetOverwrite off
  SetOutPath "$INSTDIR"
  
  File "..\Instalation\MSaccess\RecordEditor.mdb"

   exec '"$JAVA_RUN1" -jar "$INSTDIR\lib\NsisUnpack.jar" $INSTDIR\lib'

                                                       
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
  
 ;; <psc proc="normal">
  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit\command"
  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit" 
                                                                                                               
  WriteRegStr HKEY_CLASSES_ROOT "*\Shell\Record Edit" "" ""
  WriteRegStr HKEY_CLASSES_ROOT "*\Shell\Record Edit\command" "" "$\"$JAVA_RUN$\" -jar $\"$INSTDIR\${RECORDEDIT_JAR}$\"   $\"%1$\""

  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\ODBC Data Sources" "RecordLayout" "Microsoft Access Driver (*.mdb)"
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "Driver" "$SYSDIR\ODBCJT32.DLL"
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "DBQ" "$INSTDIR\RecordEditor.mdb"
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "Description" "Record Description"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "DriverId" 0x19
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "FIL" "MS Access;"
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "SafeTransactions" 0x0
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout" "UID" ""
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines" "" ""
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "ImplicitCommitSync" ""
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "MaxBufferSize" 0x800
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "PageTimeout" 0x5
  WriteRegDWORD HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "Threads" 0x3
  WriteRegStr HKEY_LOCAL_MACHINE "SOFTWARE\ODBC\ODBC.INI\RecordLayout\Engines\Jet" "UserCommitSync" "Yes"
 ;;  </psc>
  
 
  ClearErrors
  FileOpen $0 $INSTDIR\lib\EditBigFile.Bat w
  IfErrors done
  FileWrite $0 "javaw  -Xmx1400m -jar $\"$INSTDIR\${RECORDEDIT_JAR}$\""
  FileClose $0
  done:

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Editor Manual.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\Edit RecordEditor Startup Properties.lnk" 
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\Run with Velocity.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Basic Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Full Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Examples.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Howto.lnk"
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application

;  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP\Utils"
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP\Documentation"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Full Editor.lnk" "$JAVA_RUN"  "-jar $\"$INSTDIR\${RECORDEDIT_JAR}$\"" "$INSTDIR\lib\RecordEdit.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk" "$JAVA_RUN"  "-jar $\"$INSTDIR\lib\runLayouteditor.jar$\"" "$INSTDIR\lib\LayoutEdit.ico"
;  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Documentation\Record Editor Manual.lnk" "$INSTDIR\docs\aRecordEdit.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Documentation\Examples.lnk" "$INSTDIR\docs\ExampleFR.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Documentation\HowTo.lnk" "$INSTDIR\docs\HowTo.htm"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Uninstall.lnk" "$INSTDIR\uninst.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Editor Big Files.lnk" "$INSTDIR\lib\EditBigFile.Bat"  "" "$INSTDIR\lib\RecordEdit.ico"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Edit RecordEditor Startup Properties.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.editProperties.EditOptions"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\Run with Velocity.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.edit.util.RunVelocityGui"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor.lnk" "$JAVA_RUN" "-jar $\"$INSTDIR\lib\run.jar$\" net.sf.RecordEditor.edit.EditFileLayout"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor Documentation.lnk" "$INSTDIR\docs\CobolEditor.htm"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  

SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Function GetJRE
;
;  Find JRE (Java.exe etc)
;  1 - in .\jre directory (JRE Installed with application)
;  2 - in JAVA_HOME environment variable
;  3 - in the registry
;  4 - assume javaw.exe in current dir or PATH

  Push $R0
  Push $R1

  ClearErrors
  StrCpy $R0 "$EXEDIR\jre\bin\"
  IfFileExists $R0 JreFound
  StrCpy $R0 ""

  ClearErrors
  ReadEnvStr $R0 "JAVA_HOME"
  StrCpy $R0 "$R0\bin\"
  IfErrors 0 JreFound

  ClearErrors
  ReadRegStr $R1 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" "CurrentVersion"
  ReadRegStr $R0 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment\$R1" "JavaHome"
  StrCpy $R0 "$R0\bin\"

  IfErrors 0 JreFound
  StrCpy $R0 ""

  ClearErrors
  StrCpy $R0 "$PROGRAMFILES\Merant\vm\common\jre\win32\bin\"
  IfFileExists $R0 JreFound

 JreFound:
  Pop $R1
  Exch $R0
FunctionEnd


Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
 

  Delete "$INSTDIR\docs\aRecordEdit.htm"
  Delete "$INSTDIR\docs\aWelcome.htm"
  Delete "$INSTDIR\docs\RecordEdit.htm"
  Delete "$INSTDIR\docs\reaMan.htm"
  Delete "$INSTDIR\docs\reaManTC.htm"

  Delete "$INSTDIR\docs\HlpCe02.htm"
  Delete "$INSTDIR\docs\HlpLe.htm"
  Delete "$INSTDIR\docs\HlpLe02.htm"
  Delete "$INSTDIR\docs\HlpLe03.htm"
  Delete "$INSTDIR\docs\HlpLe04.htm"
  Delete "$INSTDIR\docs\HlpLe05.htm"
  Delete "$INSTDIR\docs\HlpLe06.htm"
  Delete "$INSTDIR\docs\HlpLe07.htm"
  Delete "$INSTDIR\docs\HlpLe08.htm"
  Delete "$INSTDIR\docs\HlpLe09.htm"
  Delete "$INSTDIR\docs\HlpLe10.htm"
  Delete "$INSTDIR\docs\HlpLe11.htm"
  Delete "$INSTDIR\docs\HlpRe.htm"
  Delete "$INSTDIR\docs\HlpRe02.htm"
  Delete "$INSTDIR\docs\HlpRe03.htm"
  Delete "$INSTDIR\docs\HlpRe04.htm"
  Delete "$INSTDIR\docs\HlpRe05.htm"
  Delete "$INSTDIR\docs\HlpRe06.htm"
  Delete "$INSTDIR\docs\HlpRe07.htm"
  Delete "$INSTDIR\docs\HlpRe08.htm"
  Delete "$INSTDIR\docs\HlpRe09.htm"
  Delete "$INSTDIR\docs\HlpRe10.htm"
  Delete "$INSTDIR\docs\HlpRe11.htm"
  Delete "$INSTDIR\docs\HlpRe12.htm"
  Delete "$INSTDIR\docs\HlpRe13.htm"
  Delete "$INSTDIR\docs\HlpRe14.htm"
  Delete "$INSTDIR\docs\HlpRe15.htm"
  Delete "$INSTDIR\docs\HlpRe16.htm"
  Delete "$INSTDIR\docs\CobolEditor.htm"
  Delete "$INSTDIR\docs\Example.htm"
  Delete "$INSTDIR\docs\ExampleFR.htm"
  Delete "$INSTDIR\docs\ExamplTC.htm"
  Delete "$INSTDIR\docs\syntax.css"
  Delete "$INSTDIR\docs\HowTo.htm"

  Delete "$INSTDIR\docs\Changes061b.htm"
  Delete "$INSTDIR\docs\Changes_062.htm"

  Delete "$INSTDIR\docs\jsTree\b.gif"
  Delete "$INSTDIR\docs\jsTree\Win_fc.gif"
  Delete "$INSTDIR\docs\jsTree\Win_fo.gif"
  Delete "$INSTDIR\docs\jsTree\Win_i.gif"
  Delete "$INSTDIR\docs\jsTree\default.css"
  Delete "$INSTDIR\docs\jsTree\jsBlueBg.css"
  Delete "$INSTDIR\docs\jsTree\jsTree.css"
  Delete "$INSTDIR\docs\jsTree\sdtree.js"

  Delete "$INSTDIR\docs\Diagram\AmsPOfile.GIF"
  Delete "$INSTDIR\docs\Diagram\CobolEdit.GIF"
  Delete "$INSTDIR\docs\Diagram\CobolEditPnl.GIF"
  Delete "$INSTDIR\docs\Diagram\ComboCreate.GIF"
  Delete "$INSTDIR\docs\Diagram\ComboDef.GIF"
  Delete "$INSTDIR\docs\Diagram\ComboFieldDef.GIF"
  Delete "$INSTDIR\docs\Diagram\ComboFile.GIF"
  Delete "$INSTDIR\docs\Diagram\ComboListEdit.GIF"
  Delete "$INSTDIR\docs\Diagram\ComboPopupSelection.GIF"
  Delete "$INSTDIR\docs\Diagram\ComboSel.GIF"
  Delete "$INSTDIR\docs\Diagram\CsvParserDev.GIF"
  Delete "$INSTDIR\docs\Diagram\CsvPopup1.GIF"
  Delete "$INSTDIR\docs\Diagram\DatePopup.GIF"
  Delete "$INSTDIR\docs\Diagram\Editor_3lHex.GIF"
  Delete "$INSTDIR\docs\Diagram\Editor_FullLine.GIF"
  Delete "$INSTDIR\docs\Diagram\Edit_CsvArray1.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_FmtDef.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_FmtRecEdit.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_FmtUse.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_FSDef.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_FSUse.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_TypeDef.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_TypeRecEdit.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_TypeRecord.GIF"
  Delete "$INSTDIR\docs\Diagram\Example_TypeUse.GIF"
  Delete "$INSTDIR\docs\Diagram\iconEclipse.GIF"
  Delete "$INSTDIR\docs\Diagram\iconsGnome.GIF"
  Delete "$INSTDIR\docs\Diagram\iconTango.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Checkbox.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Combo.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_CsvArray1.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_CsvArray2.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_CsvArray3.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_DateFormat.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Delim.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_DelimDef.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Delim_1st_line.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Fields.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_GenDate.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Menu.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Menu_EditlLayout.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_RecBtns1.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_record.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_RecordDtls.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_RecordList.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Record_Selection.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_RecSelection.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Tab.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Table.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_TableDtls.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_TableList.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_TableRows.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_VB_File.GIF"
  Delete "$INSTDIR\docs\Diagram\LayoutRecordTree.GIF"
  Delete "$INSTDIR\docs\Diagram\Layout_Child.GIF"
  Delete "$INSTDIR\docs\Diagram\Layout_Edit.GIF"
  Delete "$INSTDIR\docs\Diagram\Layout_EditChild.GIF"
  Delete "$INSTDIR\docs\Diagram\layout_wizard1.GIF"
  Delete "$INSTDIR\docs\Diagram\layout_wizard2.GIF"
  Delete "$INSTDIR\docs\Diagram\layout_wizard3.GIF"
  Delete "$INSTDIR\docs\Diagram\layout_wizard4.GIF"
  Delete "$INSTDIR\docs\Diagram\layout_wizard5.GIF"
  Delete "$INSTDIR\docs\Diagram\MenuRL_Create.GIF"
  Delete "$INSTDIR\docs\Diagram\MenuRL_Edit.GIF"
  Delete "$INSTDIR\docs\Diagram\ODBC.GIF"
  Delete "$INSTDIR\docs\Diagram\ODBC_Driver.GIF"
  Delete "$INSTDIR\docs\Diagram\ODBC_RecordLayout.GIF"
  Delete "$INSTDIR\docs\Diagram\OptionEditor.GIF"
  Delete "$INSTDIR\docs\Diagram\Option_DateType.GIF"
  Delete "$INSTDIR\docs\Diagram\Option_Icons.GIF"
  Delete "$INSTDIR\docs\Diagram\Option_Looks.GIF"
  Delete "$INSTDIR\docs\Diagram\Option_ScreenPos.GIF"
  Delete "$INSTDIR\docs\Diagram\Propereties_Date.GIF"
  Delete "$INSTDIR\docs\Diagram\Propereties_Velocity1.GIF"
  Delete "$INSTDIR\docs\Diagram\Propereties_Velocity2.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_BrowseButtons.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Buttons.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Buttons1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_FieldTreeDef1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_Fields.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_FieldValues.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_Records.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_SaveAs_xmpl1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_tbl_xmpl1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_tbl_xmpl1a.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_tbl_xmpl1b.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Filter_xmpl1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Find.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_GenericCSV.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Heading.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_jEdit.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_LayoutCombo.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Main.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_MainCreateLayout.png"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_MouseOver.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Movement.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Popup.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_RecCombo.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Record.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_RecordField1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_RecordTxt.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_SaveAs.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_SaveAs_Velocity.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Selection.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Sort.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_SortedField1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_Table.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_TableTxt.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_TblCombo1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_TblCombo2.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_View1.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_View2.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_View3.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordEdit_ViewMenu.gif"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_FieldDescription.gif"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_Import.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_ImportChoice.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_MainframeImport.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_RecExtra.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_RecExtraFont.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_RecGroup.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordLayout_RecTableBtns.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordTree.GIF"
  Delete "$INSTDIR\docs\Diagram\RecordTreeDef.GIF"
  Delete "$INSTDIR\docs\Diagram\Record_Group.GIF"
  Delete "$INSTDIR\docs\Diagram\Record_Standard.GIF"
  Delete "$INSTDIR\docs\Diagram\RightClick.GIF"
  Delete "$INSTDIR\docs\Diagram\Setup_CopybookLoader.GIF"
  Delete "$INSTDIR\docs\Diagram\Setup_Type.GIF"
  Delete "$INSTDIR\docs\Diagram\Setup_UserJars.GIF"
  Delete "$INSTDIR\docs\Diagram\SortedTreeDef.GIF"
  Delete "$INSTDIR\docs\Diagram\StartMenu.GIF"
  Delete "$INSTDIR\docs\Diagram\Wizard_Change1.GIF"
  Delete "$INSTDIR\docs\Diagram\Wizard_Change2.GIF"
  Delete "$INSTDIR\docs\Diagram\Tree2.png"
  Delete "$INSTDIR\docs\Diagram\Tree3.png"
  Delete "$INSTDIR\docs\Diagram\Tree4.png"
  Delete "$INSTDIR\docs\Diagram\Tree8.png"
  Delete "$INSTDIR\docs\Diagram\LayoutEdit_Copy.JPG"

  Delete "$INSTDIR\lib\run.jar"
  Delete "$INSTDIR\lib\runEditor.jar"
  Delete "$INSTDIR\lib\runFullEditor.jar"
  Delete "$INSTDIR\lib\runFullEditor_normal.jar"
  Delete "$INSTDIR\lib\runLayouteditor.jar"
  Delete "$INSTDIR\lib\runOnly.jar"
  Delete "$INSTDIR\lib\ZCalendar.jar"

  Delete "$INSTDIR\lib\iconsAqua.zip"
  Delete "$INSTDIR\lib\iconsEclipse.zip"
  Delete "$INSTDIR\lib\iconsGnome.zip"
  Delete "$INSTDIR\lib\iconsOffice2003.zip"
  Delete "$INSTDIR\lib\iconsOfficeXP.zip"
  Delete "$INSTDIR\lib\iconsTango.zip"
  Delete "$INSTDIR\lib\Cobol.ico"
  Delete "$INSTDIR\lib\LayoutEdit.ico"
  Delete "$INSTDIR\lib\RecordEdit.ico"
  Delete "$INSTDIR\lib\Utility.ico"

  Delete "$INSTDIR\lib\FullEditorFiles.txt"
  Delete "$INSTDIR\lib\SmallEditorFiles.txt"
  Delete "$INSTDIR\lib\properties.zip"

  Delete "$INSTDIR\lib\LayoutEdit.pack"
  Delete "$INSTDIR\lib\RecordEdit.pack"
  Delete "$INSTDIR\lib\cb2xml.pack"
  Delete "$INSTDIR\lib\JRecord.pack"
  Delete "$INSTDIR\lib\StAX.pack"

  Delete "$INSTDIR\lib\net\sf\RecordEditor\utils\RecEdit.properties"

  Delete "$INSTDIR\CopyBook\Cobol\AmsLocation.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\AmsProductAPN.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\AmsReceipt.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\AmsShpUpload.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\AmsVendor.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\Cbl_Line_Test_Record.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\CopyDTAR020.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\CopyDTAR119.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\CopyDTAR192.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\DTAR020.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\DTAR1000.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\DTAR1000_recfmU.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\DTAR107.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\DTAR119.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\DTAR192.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\EQRD451.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\Line_Test_Record.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\Master_Record.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\RBIFCopy.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\RBIVCopy.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\Rental_Record.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\SalesRecord.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\Transaction_Record.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\XmplDecider.cbl"
  Delete "$INSTDIR\CopyBook\Cobol\XmplEditType1.cbl"

  Delete "$INSTDIR\CopyBook\cb2xml\AMSLOCATION.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\AMSLOCATIONTEST1.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\AMSPRODUCTAPN.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\AMSRECEIPT.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\AMSSHPUPLOAD.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\AMSVENDOR.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\CBL_LINE_TEST_RECORD.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\DTAR020.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\DTAR1000.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\DTAR1000_RECFMU.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\DTAR107.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\DTAR119.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\DTAR192.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\EQRD451.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\LINE_TEST_RECORD.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\MASTER_RECORD.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\RBIFCOPY.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\RBIVCOPY.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\RENTAL_RECORD.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\SALESRECORD.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\TRANSACTION_RECORD.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\TSTDASH.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\XMPLDECIDER.xml"
  Delete "$INSTDIR\CopyBook\cb2xml\XMPLEDITTYPE1.xml"

  Delete "$INSTDIR\CopyBook\csv\ams"
  Delete "$INSTDIR\CopyBook\csv\ams"
  Delete "$INSTDIR\CopyBook\csv\ams"
  Delete "$INSTDIR\CopyBook\csv\ams"
  Delete "$INSTDIR\CopyBook\csv\ams@PO@Download.Txt"
  Delete "$INSTDIR\CopyBook\csv\ams@PO@Download@@Allocation.Txt"
  Delete "$INSTDIR\CopyBook\csv\ams@PO@Download@@Detail.Txt"
  Delete "$INSTDIR\CopyBook\csv\ams@PO@Download@@Header.Txt"
  Delete "$INSTDIR\CopyBook\csv\GenericCSV.Txt"
  Delete "$INSTDIR\CopyBook\csv\Price.Txt"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\PriceR"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\RecordEditor"
  Delete "$INSTDIR\CopyBook\csv\tstFormats.Txt"

  Delete "$INSTDIR\SampleVelocityTemplates\Copybook\Layout2Html.vm"

  Delete "$INSTDIR\SampleVelocityTemplates\File\AmsReceiptHtml.vm"
  Delete "$INSTDIR\SampleVelocityTemplates\File\AmsReceiptHtml2.vm"
  Delete "$INSTDIR\SampleVelocityTemplates\File\SingleTable.vm"
  Delete "$INSTDIR\SampleVelocityTemplates\File\TablePerRow.vm"
  Delete "$INSTDIR\SampleVelocityTemplates\File\TablePerRowPreferedLayout.vm"
  Delete "$INSTDIR\SampleVelocityTemplates\File\toCsv_Comma.vm"
  Delete "$INSTDIR\SampleVelocityTemplates\File\toCsv_Tab.vm"

  Delete "$INSTDIR\SampleFiles\Ams_LocDownload_20041228_Extract.txt"
  Delete "$INSTDIR\SampleFiles\Ams_LocDownload_20041228_Extract2.txt"

  Delete "$INSTDIR\SampleFiles\Ams_LocDownload_20041228.txt"
  Delete "$INSTDIR\SampleFiles\Ams_LocDownload_20041228_Extract.txt"
  Delete "$INSTDIR\SampleFiles\Ams_LocDownload_20041228_Extract2.txt"
  Delete "$INSTDIR\SampleFiles\Ams_PODownload_20041231.txt"
  Delete "$INSTDIR\SampleFiles\Ams_PODownload_20050101.txt"
  Delete "$INSTDIR\SampleFiles\Ams_Receipt.txt"
  Delete "$INSTDIR\SampleFiles\Ams_Receipt_05AUG08190103.txt"
  Delete "$INSTDIR\SampleFiles\Ams_Shipping_04DEC01190125.txt"
  Delete "$INSTDIR\SampleFiles\Ams_Shipping_04DEC02190132.txt"
  Delete "$INSTDIR\SampleFiles\Ams_Shipping_04DEC03190126.txt"
  Delete "$INSTDIR\SampleFiles\Ams_VendorDownload_20041229.txt"
  Delete "$INSTDIR\SampleFiles\tstFile1.txt"
  Delete "$INSTDIR\SampleFiles\XmplDecider.txt"
  Delete "$INSTDIR\SampleFiles\DTAR010_Chart.bin"
  Delete "$INSTDIR\SampleFiles\DTAR020.bin"
  Delete "$INSTDIR\SampleFiles\DTAR020_tst1.bin"
  Delete "$INSTDIR\SampleFiles\DTAR1000_Store_file_large_Recfm_U.bin"
  Delete "$INSTDIR\SampleFiles\DTAR1000_Store_file_std.bin"
  Delete "$INSTDIR\SampleFiles\DTAR1000_Store_file_std_recfm_U.bin"
  Delete "$INSTDIR\SampleFiles\DTAR107.bin"
  Delete "$INSTDIR\SampleFiles\DTAR119_keyode.bin"
  Delete "$INSTDIR\SampleFiles\DTAR192.bin"
  Delete "$INSTDIR\SampleFiles\Pos_Price_1.bin"
  Delete "$INSTDIR\SampleFiles\Pos_Price_2.bin"
  Delete "$INSTDIR\SampleFiles\Pos_Spl_1.bin"
  Delete "$INSTDIR\SampleFiles\Pos_Spl_2.bin"
  Delete "$INSTDIR\SampleFiles\sampleEbcidicNew.bin"
  Delete "$INSTDIR\SampleFiles\tmpPrice.bin"
  Delete "$INSTDIR\SampleFiles\tstFile.bin"
  Delete "$INSTDIR\SampleFiles\tstFile1.bin"

  Delete "$INSTDIR\SampleFiles\zAms_LocDownload_20041228.csv"
  Delete "$INSTDIR\SampleFiles\zzAms_LocDownload_20041228.csv"
  Delete "$INSTDIR\SampleFiles\zzAms_LocDownload_tab.csv"
  Delete "$INSTDIR\SampleFiles\zzComma_Ams_LocDownload_20041228.csv"
  Delete "$INSTDIR\SampleFiles\zzTab_Ams_LocDownload_20041228.csv"
  Delete "$INSTDIR\SampleFiles\zzzCsvTest3.csv"
  Delete "$INSTDIR\SampleFiles\zzzCsvTest4.csv"
  Delete "$INSTDIR\SampleFiles\zzzCsvTest5.csv"

  Delete "$INSTDIR\SampleFiles\Xml\7zip_pad.xml"
  Delete "$INSTDIR\SampleFiles\Xml\AmsLocationTest1.xml"
  Delete "$INSTDIR\SampleFiles\Xml\default-prefs.xml"
  Delete "$INSTDIR\SampleFiles\Xml\IVM0034_Map.XML"
  Delete "$INSTDIR\SampleFiles\Xml\MAM0042_Map.XML"
  Delete "$INSTDIR\SampleFiles\Xml\MAM0045_Map.XML"
  Delete "$INSTDIR\SampleFiles\Xml\MAM00AP_Map"
  Delete "$INSTDIR\SampleFiles\Xml\MAM00AP_Map.XML"
  Delete "$INSTDIR\SampleFiles\Xml\MAM5027_Map.XML"
  Delete "$INSTDIR\SampleFiles\Xml\plugin.xml"
  Delete "$INSTDIR\SampleFiles\Xml\recent.xml"
  Delete "$INSTDIR\SampleFiles\Xml\recentFiles.xml"
  Delete "$INSTDIR\SampleFiles\Xml\SAR4180A.xml"
  Delete "$INSTDIR\SampleFiles\Xml\SAR4180B.xml"
  Delete "$INSTDIR\SampleFiles\Xml\SAR4180Ba.xml"
  Delete "$INSTDIR\SampleFiles\Xml\SAR4180C.xml"

  Delete "$PROFILE\RecordEditor_MSaccess\Params.Properties"
  Delete "$PROFILE\RecordEditor_MSaccess\Files.txt"
  Delete "$PROFILE\RecordEditor_MSaccess\Properties.zip"
  Delete "$PROFILE\RecordEditor_MSaccess\CobolFiles.txt"
  
  Delete "$INSTDIR\lib\JRecord.jar"
  Delete "$INSTDIR\lib\ZCalendar.jar"
  Delete "$INSTDIR\lib\RecordEdit.jar"
  Delete "$INSTDIR\lib\LayoutEdit.jar"
  Delete "$INSTDIR\lib\cb2xml.Jar"
  Delete "$INSTDIR\lib\StAX.jar"
  Delete "$INSTDIR\lib\EditBigFile.Bat"
  Delete "$INSTDIR\lib\NsisUnpack.jar"


  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Editor Manual.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Layout Edit.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\Edit RecordEditor Startup Properties.lnk" 
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\Run with Velocity.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Utils\CobolEditor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Basic Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Full Editor.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Examples.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Howto.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\CobolEditor Documentation.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\utils\Editor Big Files.lnk"                                                               

  RMDir "$SMPROGRAMS\$ICONS_GROUP\Utils"
  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\lib\utils"
  RMDir "$INSTDIR\lib\edit"
  RMDir "$INSTDIR\Copybook\cb2xml"
  RMDir "$INSTDIR\Copybook\Cobol"
  RMDir "$INSTDIR\Copybook\Csv"
  RMDir "$INSTDIR\Copybook"
  RMDir "$INSTDIR\src"
  RMDir "$INSTDIR\lib\net"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\docs\jsTree"
  RMDir "$INSTDIR\docs\Diagram"
  RMDir "$INSTDIR\docs"
  RMDir "$INSTDIR\SampleVelocityTemplates\Copybook"
  RMDir "$INSTDIR\SampleVelocityTemplates\File"
  RMDir "$INSTDIR\SampleVelocityTemplates"
  RMDir "$INSTDIR\SampleFiles\xml"
  RMDir "$INSTDIR\SampleFiles"
  RMDir "$INSTDIR\Database"
  RMDir "$INSTDIR"         
  RMDir "$PROFILE\RecordEditor_MsAccess"

  RMDir "$INSTDIR"

  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit\command"
  DeleteRegKey HKEY_CLASSES_ROOT "*\Shell\Record Edit" 
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
