#Marathon Project File
#Sun Jun 24 12:36:13 EST 2007
marathon.test.dir=%marathon.project.dir%/TestCases
marathon.application.launchtime=60000
marathon.application.pythonpath=
marathon.runtime.assertions=Enabled\:\:;Background\:\:;Foreground\:\:;RowCount\:javax.swing.JTable\:;ColumnCount\:javax.swing.JTable\:;ItemCount\:javax.swing.JComboBox\:;Model.Size\:javax.swing.JList\:ItemCount;Font\:\:;Font.Family\:\:FontFamily;Border\:\:;Border.LineColor\:\:BorderLineColor
marathon.component.ignore.components=javax.swing.JMenuBar(ignorechild\:false);javax.swing.JToolBar(ignorechild\:false);javax.swing.JPanel(ignorechild\:false);javax.swing.JViewport(ignorechild\:false);javax.swing.JScrollBar(ignorechild\:true)
marathon.application.classpath=%marathon.project.dir%/../../RecordEdit/HSQLDB/lib/cb2xml.jar;%marathon.project.dir%/../../RecordEdit/HSQLDB/lib/hsqldbmain.jar;%marathon.project.dir%/../../RecordEdit/HSQLDB/lib/IzPackUnpack.jar;%marathon.project.dir%/../../RecordEdit/HSQLDB/lib/JRecord.jar;%marathon.project.dir%/../../RecordEdit/HSQLDB/lib/LayoutEdit.jar;%marathon.project.dir%/../../RecordEdit/HSQLDB/lib/properties.zip;%marathon.project.dir%/../../RecordEdit/HSQLDB/lib/RecordEdit.jar;%marathon.project.dir%/../../RecordEdit/HSQLDB/lib/StAX.jar;%marathon.project.dir%/../../RecordEdit/HSQLDB/lib/ZCalendar.jar
marathon.application.arguments=
marathon.application.working.dir=
marathon.capture.dir=%marathon.project.dir%/Modules
marathon.application.mainclass=net.sf.RecordEditor.layoutEd.LayoutEdit
marathon.recorder.namingstrategy=net.sourceforge.marathon.component.MarathonNamingStrategy
marathon.fixture.dir=%marathon.project.dir%/Fixtures
marathon.component.resolvers=
marathon.application.toolkit_menumask=false
marathon.project.description=
marathon.application.vm.command=
marathon.project.name=HSQLDB LayoutEdit
marathon.application.vm.arguments=
