#   Template control for javascript programs (jjs which
#
skel.0=2
skel.1.template=&template./ToXml.vm
skel.1.output=example/ToXml_&suffix..jjs
skel.1.description=Java Script program to convert the Cobol Data File to Xml
skel.2.template=&template./FromXml.vm
skel.2.output=example/FromXml_&suffix..jjs
skel.2.description=JavaScript program to convert an Xml file to a Cobol Data file
requirePackageId=N
language=JavaScript


