<!-- 
/*************************************************************
 * This file is part of RecordEditor.  
 * See the file "LICENSE" for copyright information and the
 * terms and conditions for copying, distribution and
 * modification of RecordEditor.
 *************************************************************
 */
-->

<project name="RecordEditor" default="build">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="lib.dir" location="lib" />
	<property name="docs.dir" location="docs" />
	<property name="javadoc.dir" location="${docs.dir}/api" />
	<property name="diff.jar" location="${lib.dir}/diff.jar" />

	
	<target name="compile" description="compile code">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/net/sf/RecordEditor/jibx/" />
		<mkdir dir="${build.dir}/net/sf/RecordEditor/utils/" />
		<unjar dest="${build.dir}">
			<fileset dir="/home/bm/Temp/jibx/lib/">
				<filename name="jibx-run.jar"/>
			</fileset>
			<fileset dir="/home/bm/Temp/diff_tools/">
				<filename name="jlibdiff.jar"/>
			</fileset>
		</unjar>
		<copy todir="${build.dir}">
			<fileset dir="/home/bm/Work/RecordEditor/lib/TableLayout/"/>
			<fileset dir="/home/bm/workspace/JRecord/build/"/>
		</copy>
		<!--copy todir="${build.dir}/net/sf/RecordEditor/jibx/">
			<fileset dir="/home/bm/workspace/recordEdit_062/build/net/sf/RecordEditor/jibx/"/>
		</copy-->
		<copy todir="${build.dir}/net/sf/RecordEditor/utils/">
			<fileset dir="/home/bm/workspace/recordEdit_062/build/net/sf/RecordEditor/utils/"/>
		</copy>
		<javac srcdir="${src.dir}" destdir="${build.dir}" target="1.5" debug="true" >
			<exclude name="net/sf/RecordEditor/examples/**"/>
			<exclude name="net/sf/RecordEditor/test/**"/>
			<exclude name="net/sf/RecordEditor/testcode/**"/>
			<classpath>
				<filelist dir="/home/bm/Temp/jibx/lib/">
					<file name="jibx-run.jar"/>
				</filelist>
				<filelist dir="/home/bm/Temp/diff_tools/">
					<file name="jlibdiff.jar"/>
				</filelist>
			</classpath>
		</javac>
	</target>

	<target name="build" depends="compile" description="build jar">
		<mkdir dir="${lib.dir}" />
		<jar basedir="${build.dir}" destfile="${diff.jar}" filesonly="true" manifest="manifest.txt">
			<exclude  name="net/sf/RecordEditor/examples/**"/>
			<exclude  name="net/sf/RecordEditor/test/**"/>
		</jar>

	</target>	

	<target name="javadoc" description="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="clean" description="clean">
		<delete file="${JRecord.jar}" />
		<delete dir="${build.dir}" />
		<delete dir="${lib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>

    <target name="dist" description="zip and pack appropriate files for distribution">
        <zip destfile="JRecord.zip" basedir="."
        	includes="*,**/*.*"
            excludes=".*,*.zip,**/*.class"/>
    </target>

</project>