{
  "protocol" : "sales27",
  "namespace" : "net.sf.RecordEditor.avro.Test.Sales27",
  "types" : [ {
    "type" : "enum",
    "name" : "SaleType",
    "symbols" : [ "RETURN", "OTHER", "SALE" ]
  }, {
    "type" : "record",
    "name" : "Product",
    "fields" : [ {
      "name" : "keycode",
      "type" : "int"
    }, {
      "name" : "saleDate",
      "type" : {
        "type" : "map",
        "values" : "int"
      }
    }, {
      "name" : "quantity",
      "type" : {
        "type" : "map",
        "values" : "int"
      }
    }, {
      "name" : "price",
      "type" : {
        "type" : "map",
        "values" : "long"
      }
    }, {
      "name" : "saleType",
      "type" : {
        "type" : "map",
        "values" : "SaleType"
      }
    }, {
      "name" : "priceFloat",
      "type" : {
        "type" : "map",
        "values" : "float"
      }
    }, {
      "name" : "priceDouble",
      "type" : {
        "type" : "map",
        "values" : "double"
      }
    }, {
      "name" : "strArray",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "Order",
    "fields" : [ {
      "name" : "keycode",
      "type" : "int"
    }, {
      "name" : "quantity",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "Summary",
    "fields" : [ {
      "name" : "quantity",
      "type" : "int"
    }, {
      "name" : "price",
      "type" : "long"
    }, {
      "name" : "count",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "Deptartment",
    "fields" : [ {
      "name" : "department",
      "type" : "int"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "product",
      "type" : {
        "type" : "array",
        "items" : "Product"
      }
    }, {
      "name" : "summary",
      "type" : [ "null", "Summary" ]
    } ]
  }, {
    "type" : "record",
    "name" : "Store",
    "fields" : [ {
      "name" : "store",
      "type" : "int"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "department",
      "type" : {
        "type" : "array",
        "items" : "Deptartment"
      }
    }, {
      "name" : "order",
      "type" : {
        "type" : "array",
        "items" : "Order"
      }
    }, {
      "name" : "summary",
      "type" : [ "null", "Summary" ]
    } ]
  } ],
  "messages" : {
  }
}