{
  "protocol" : "sales3sorted",
  "namespace" : "net.sf.RecordEditor.avro.Test.Sales3sorted",
  "types" : [ {
    "type" : "record",
    "name" : "Product",
    "fields" : [ {
      "name" : "keycode",
      "type" : {
        "type" : "int",
        "order" : "descending"
      }
    }, {
      "name" : "saleDate",
      "type" : "int"
    }, {
      "name" : "quantity",
      "type" : "int"
    }, {
      "name" : "price",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "Order",
    "fields" : [ {
      "name" : "keycode",
      "type" : "int"
    }, {
      "name" : "quantity",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "Summary",
    "fields" : [ {
      "name" : "quantity",
      "type" : "int"
    }, {
      "name" : "price",
      "type" : "long"
    }, {
      "name" : "count",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "Deptartment",
    "fields" : [ {
      "name" : "department",
      "type" : {
        "type" : "int",
        "order" : "descending"
      }
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "product",
      "type" : {
        "type" : "array",
        "items" : "Product"
      }
    }, {
      "name" : "summary",
      "type" : [ "null", "Summary" ]
    } ]
  }, {
    "type" : "record",
    "name" : "Store",
    "fields" : [ {
      "name" : "store",
      "type" : "int"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "department",
      "type" : {
        "type" : "array",
        "items" : "Deptartment"
      }
    }, {
      "name" : "order",
      "type" : {
        "type" : "array",
        "items" : "Order"
      }
    }, {
      "name" : "summary",
      "type" : [ "null", "Summary" ]
    }, {
      "name" : "optInt",
      "type" : [ "null", "int" ]
    } ]
  } ],
  "messages" : {
  }
}