/**
 *  Sales File
 */
@namespace("net.sf.RecordEditor.avro.Test.Sales24")

protocol sales24 {

  record Product {
    int saleDate;
    int quantity;
    long price;
  } 

  record Order {
    int keycode;
    int quantity;
  }

  record Summary {
    int quantity;
    long price;
    int count;
  }

  record Deptartment {
    string name;
    map<Product> product;
    union { null, Summary } summary;
  }

  record Store {
    int store ;
    string name ;
    map<Deptartment> department;
    array<Order> order;
    union { null, Summary } summary;
  }
}
