#   Template control for javascript programs (jjs which
#
skel.0=1
skel.1.template=&template./Read.vm
skel.1.output=example/Read.rb
skel.1.description=Python program to read Csv file
skel.2.template=&template./Write.vm
skel.2.output=example/Write.rb
skel.2.description=Python program to write the Csv file
requirePackageId=N
language=JavaScript


