SourceName.0=Record Edit - hsqldb
Commit.0=Y
Checkpoint.0=Y
Source.0=jdbc:hsqldb:hsql://localhost/recordedit
Driver.0=org.hsqldb.jdbcDriver
User.0=sa
Source.1=jdbc\:hsqldb\:file\:<hsqlDB>/recordedit;readonly\=no;
ReadOnly.1=jdbc\:hsqldb\:file\:<hsqlDB>/recordedit;readonly\=true;
AutoClose.1=N
ExpandVars.1=Y
SourceName.1=Record Edit - file
Commit.1=Y
Checkpoint.1=Y
User.1=SA
Driver.1=org.hsqldb.jdbcDriver
PropertiesDirectory=<home>/.RecordEditor/HSQLDB
CompareSaveDirectory=<home>/.RecordEditor/HSQLDB/User/Compare/
SortTreeSaveDirectory=<home>/.RecordEditor/HSQLDB/User/SortTree/
FilterSaveDirectory=<home>/.RecordEditor/HSQLDB/User/Filter/
RecordTreeSaveDirectory=<home>/.RecordEditor/HSQLDB/User/RecordTree/