DTAR020.bin		$INSTALL_PATH/Cobol/DTAR020.cbl,,1,,1,,0,,1   
Ams_Receipt_05AUG08190103.txt		$INSTALL_PATH/Cobol/AmsReceipt.cbl,,1,,0,,1,,0
DTAR020.bin		$INSTALL_PATH/Cobol/DTAR020.cbl,,1,,2,,0,,1
DTAR1000_Store_file_std.bin		$INSTALL_PATH/Cobol/DTAR1000.cbl,,1,,4,,0,,1
DTAR1000_Store_file_large_Recfm_U.bin		$INSTALL_PATH/Cobol/DTAR1000.cbl,,1,,5,,0,,1
DTAR1000_Store_file_std_recfm_U.bin		$INSTALL_PATH/Cobol/DTAR1000.cbl,,1,,5,,0,,1
DTAR107.bin		$INSTALL_PATH/Cobol/DTAR107.cbl,,1,,2,,0,,1
DTAR119_keyode.bin		$INSTALL_PATH/Cobol/DTAR119.cbl,,1,,2,,0,,1
DTAR192.bin		$INSTALL_PATH/Cobol/DTAR192.cbl,,1,,2,,0,,1
