#RecordEditor
#Tue Feb 13 11:31:51 EST 2007
DefaultCobolDirectory=<home>/.RecordEditor/GenericDB/CopyBook/Cobol/*
VelocityTemplateDirectory=<home>/.RecordEditor/GenericDB/SampleVelocityTemplates/File/*
VelocityCopybookDirectory=<home>/.RecordEditor/GenericDB/SampleVelocityTemplates/Copybook/*
SignificantCharInFiles.3=22
SignificantCharInFiles.2=12
SignificantCharInFiles.1=6
DateFormat=dd.MMM.yyyy
DefaultFileDirectory=<home>/.RecordEditor/GenericDB/SampleFiles/*
VelocityTemplateDirectory=<home>/.RecordEditor/GenericDB/SampleVelocityTemplates/*
LooksClassIndex=18
LooksClassName=RecordEditor_Default
CompareSaveDirectory=<home>/.RecordEditor/GenericDB/User/Compare/
SortTreeSaveDirectory=<home>/.RecordEditor/GenericDB/User/SortTree/
FilterSaveDirectory=<home>/.RecordEditor/GenericDB/User/Filter/
RecordTreeSaveDirectory=<home>/.RecordEditor/GenericDB/User/RecordTree/
CopyBookReader=RecordEditor XML Copybook
CopyBookWriter=RecordEditor XML

