<h1>Welcome</h1>
<p>The <font color="blue"><b>Java_Run_As_Administrator.exe</b></font> program will add a <b>Run as Administrator</b>
option to <b>Windows Right Click</b> Menu for Java Jar's. You will need to this if you whish to</p>
<ol>
  <li>Run java jar based installers (i.e. like those produced by IZpack which is widely used by Open Source Java projects) on <b>Windows Vista</b></li>
  <li>Run a java jar based uninstallers on <b>Windows Vista.</b></li>
</ol>

<p>After you have run <b>Java_Run_As_Administrator.exe</b>, you should have a <font color="blue"><b>run 
as administrator</b></font> option as on the <b>Right Click</b> menu in Windows Explorer</p>

<img SRC="RightClick.gif">

<p>You should also have a <font color="blue"><b>run as administrator</b></font> when you 
right Click on a Jar main menu item as Below:</p>

<img SRC="MenuRightClick.jpg">

<br/><br/><br/>
<b>Note</b>: The program source is Java_RunAsAdministrator.nsi. It is actually a 
<b>Nullsoft Install</b> script (The <b>Nullsoft installer</b> package is available on Source-Forge).

<p>Please let me know (bruce_a_martin@sourceforge.net) of any problems / wether it works
on your system.