{
  "protocol" : "sales3",
  "namespace" : "net.sf.RecordEditor.avro.Test.Sales2",
  "types" : [ {
    "type" : "record",
    "name" : "Product",
    "fields" : [ {
      "name" : "keycode",
      "type" : "int"
    }, {
      "name" : "saleDate",
      "type" : "int"
    }, {
      "name" : "quantity",
      "type" : "int"
    }, {
      "name" : "price",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "Deptartment",
    "fields" : [ {
      "name" : "department",
      "type" : "int"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "product",
      "type" : {
        "type" : "array",
        "items" : "Product"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "Store",
    "fields" : [ {
      "name" : "store",
      "type" : "int"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "department",
      "type" : {
        "type" : "array",
        "items" : "Deptartment"
      }
    } ]
  } ],
  "messages" : {
  }
}