<!-- 
/*************************************************************
 * This file is part of RecordEditor.  
 * See the file "LICENSE" for copyright information and the
 * terms and conditions for copying, distribution and
 * modification of RecordEditor.
 *************************************************************
 */
-->

<project name="RecordEditor" default="build">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="lib.dir" location="lib" />
	<property name="docs.dir" location="docs" />
	<property name="javadoc.dir" location="${docs.dir}/api" />
	<property name="RecordEdit.jar" location="${lib.dir}/RecordEdit.jar" />
	<property name="LayoutEdit.jar" location="${lib.dir}/LayoutEdit.jar" />
	<property name="runFullEditor.jar" location="${lib.dir}/runFullEditor.jar" />
	<property name="runLayouteditor.jar" location="${lib.dir}/runLayouteditor.jar" />
	<property name="RunCobolEditor.jar" location="${lib.dir}/RunCobolEditor.jar" />
	<property name="RunProtoBufEditor.jar" location="${lib.dir}/RunProtoBufEditor.jar" />
	<property name="RunAvroEditor.jar" location="${lib.dir}/RunAvroEditor.jar" />
	<property name="Run.jar" location="${lib.dir}/run.jar" />
	<property name="RunPB.jar" location="${lib.dir}/RunPB.jar" />
	<property name="RunDiff.jar" location="${lib.dir}/RunDiff.jar" />
	<property name="RunDiffFileLayout.jar" location="${lib.dir}/RunDiffFileLayout.jar" />
	<property name="re.jar" location="${lib.dir}/re.jar" />
	<property name="jibx-lib" location="/home/bm/Programs/jibx/lib/" />
	<property name="work.dir" location="/home/bm/Work/" />
	<property name="izPack" location="${work.dir}/RecordEditor/Instalation/hsqldb_izpack" />

	
	<target name="compile" description="compile code">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" target="1.5" debug="true">
			<!--javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" -->
			<exclude name="net/sf/RecordEditor/examples/**"/>
			<!--exclude name="net/sf/RecordEditor/jibx/**"/-->
			<classpath>
				<filelist dir="/home/bm/Work/RecordEditor/lib/">
					<file name="TableLayout.jar"/>
				</filelist>
				<filelist dir="/home/bm/workspace/JRecord_070/lib/">
					<file name="JRecord.jar"/>
				</filelist>
				<filelist dir="/home/bm/workspace/RecordEditor_Calendar/lib/">
					<file name="ZCalendar.jar"/>
				</filelist>
				<filelist dir="/home/bm/Work/RecordEditor/lib">
					<file name="hsqldbmain.jar"/>
				</filelist>
				<filelist dir="/home/bm/Work/RecordEditor/lib/JavaApplications/velocity-1.4/">
					<file name="velocity-1.4.jar"/>
					<file name="velocity-dep-1.4.jar"/>
				</filelist>
				<filelist dir="${jibx-lib}">
					<file name="jibx-run.jar"/>
				</filelist>
			    <fileset dir="/home/bm/Programs/diff_tools/">
				    <filename name="jlibdiff.jar"/>
			    </fileset>
				<filelist dir="/home/bm/workspace/zCb2xml/lib/">
					<file name="cb2xml.jar"/>
				</filelist>
			</classpath>
		</javac>
		<copy todir="${build.dir}/net/sf/RecordEditor/utils/">
			<fileset dir="${src.dir}/net/sf/RecordEditor/utils/">
				<include name="*.gif"/>
				<include name="*.png"/>
			</fileset>
		</copy>
		<!--delete>
			<fileset dir="${build.dir}/net/sf/RecordEditor/jibx/compare"/>
		</delete-->
		<!--copy todir="${build.dir}/net/sf/RecordEditor/jibx/compare">
			<fileset dir="bin/net/sf/RecordEditor/jibx/compare"/>
		</copy-->
		<copy todir="${build.dir}">
			<fileset dir="/home/bm/Work/RecordEditor/lib/TableLayout/"/>
			<fileset file="${src.dir}/diffXmlBindings.xml"/>
		</copy>
		<!-- JiBX binding compiler task definition -->
		<taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
		    <classpath>
		      <fileset dir="${jibx-lib}" includes="*.jar"/>
		    </classpath>
		</taskdef>
		<!-- Run JiBX binding compiler -->
		<bind verbose="true" load="true" binding="${build.dir}/diffXmlBindings.xml">
		    <classpath>
		      <pathelement path="build"/>
		      <!--pathelement location="${jibx-lib}jibx-run.jar"/-->
		    </classpath>
		</bind> 
	</target>

	<target name="build" depends="compile" description="build jar">
		<mkdir dir="${lib.dir}" />
		<jar basedir="${build.dir}" destfile="${RecordEdit.jar}" filesonly="true">
			<exclude  name="net/sf/RecordEditor/Run*.*"/>
			<exclude  name="net/sf/RecordEditor/layoutEd/**"/>
			<exclude  name="net/sf/RecordEditor/edit.Niche/**"/>
			<exclude  name="net/sf/RecordEditor/editFileLayout/**"/>
			<exclude  name="net/sf/RecordEditor/examples/**"/>
			<exclude  name="net/sf/RecordEditor/utils/Run.class"/>
			<exclude name="diffXmlBindings.xml"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${LayoutEdit.jar}" filesonly="true">
			<exclude name="net/sf/RecordEditor/Run*.*"/>
			<exclude name="net/sf/RecordEditor/fileLayout/**"/>
			<exclude name="net/sf/RecordEditor/edit/**"/>
			<exclude name="net/sf/RecordEditor/layoutWizard/**"/>
			<exclude name="net/sf/RecordEditor/editProperties/**"/>
			<exclude name="net/sf/RecordEditor/copy/**"/>
			<exclude name="net/sf/RecordEditor/diff/**"/>
			<exclude name="net/sf/RecordEditor/examples/**"/>
			<exclude name="net/sf/RecordEditor/record/**"/>
			<exclude name="net/sf/RecordEditor/utils/*.*"/>
			<exclude name="net/sf/RecordEditor/utils/**"/>
			<exclude name="net/sf/RecordEditor/jibx/**"/>
			<exclude name="net/sf/RecordEditor/record/**"/>
			<exclude name="net/sf/RecordEditor/utils/filter/**"/>
			<exclude name="net/sf/RecordEditor/utils/openfile/**"/>
			<exclude name="net/sf/RecordEditor/utils/swing/**"/>
			<exclude name="net/sf/RecordEditor/utils/screenManager/**"/>
			<exclude name="net/sf/RecordEditor/utils/jdbc/**"/>
			<exclude name="net/sf/RecordEditor/utils/common/**"/>
			<exclude name="net/sf/RecordEditor/user/**"/>
			<exclude name="info/**"/>
			<exclude name="diffXmlBindings.xml"/>
		</jar>
		<!--jar basedir="${build.dir}" destfile="${re.jar}" filesonly="true">
			<exclude  name="net/sf/RecordEditor/Run*.*"/>
			<exclude  name="net/sf/RecordEditor/examples/**"/>
			<exclude  name="net/sf/RecordEditor/utils/Run.class"/>
		</jar!-->
		<jar basedir="${build.dir}" destfile="${runFullEditor.jar}" filesonly="true" manifest="manifestFE.txt">
			<include  name="net/sf/RecordEditor/RunFullEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runLayouteditor.jar}" filesonly="true" manifest="manifestLE.txt">
			<include  name="net/sf/RecordEditor/RunLayout.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${RunCobolEditor.jar}" filesonly="true" manifest="manifest.txt">
			<include  name="net/sf/RecordEditor/RunCobolEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${RunProtoBufEditor.jar}" filesonly="true" manifest="manifestPB.txt">
			<include  name="net/sf/RecordEditor/RunProtoBufferEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${RunAvroEditor.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunAvroEditor"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunAvroEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${Run.jar}" filesonly="true" manifest="manifestRun.txt">
			<include  name="net/sf/RecordEditor/RunClass.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${RunPB.jar}" filesonly="true" manifest="manifestRunPB.txt">
			<include  name="net/sf/RecordEditor/RunClassPB.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
		</jar>

		<!--jar basedir="${build.dir}" destfile="${RunDiff.jar}" filesonly="true" manifest="manifestDiff1.txt">
			<include  name="net/sf/RecordEditor/RunDiff.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
		</jar-->
		<!--jar basedir="${build.dir}" destfile="${RunDiffFileLayout.jar}" filesonly="true" manifest="manifestDiff2.txt">
			<include  name="net/sf/RecordEditor/RunDiffFileLayout.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>

		</jar-->

		<delete file="${izPack}/RecordEdit.jar" />
		<delete file="${izPack}/LayoutEdit.jar" />
		<delete file="${work.dir}/JRecord/lib/RecordEdit.jar" />
		<delete file="${work.dir}/JRecord/lib1/RecordEdit.jar" />
		<copy todir="${izPack}" file="${RecordEdit.jar}"/>
		<copy todir="${izPack}" file="${LayoutEdit.jar}"/>
		<copy todir="${work.dir}/JRecord/lib1/" file="${RecordEdit.jar}"/>

	</target>	

	<target name="javadoc" description="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<fileset dir="${src.dir}" />
		</javadoc>
	</target>

	<target name="clean" description="clean">
		<delete file="${JRecord.jar}" />
		<delete dir="${build.dir}" />
		<delete dir="${build1.dir}" />
		<delete dir="${lib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>

    <target name="dist" description="zip and pack appropriate files for distribution">
        <zip destfile="JRecord.zip" basedir="."
        	includes="*,**/*.*"
            excludes=".*,*.zip,**/*.class"/>
    </target>

</project>