<!--
/*************************************************************
 * This file is part of RecordEditor.
 * See the file "LICENSE" for copyright information and the
 * terms and conditions for copying, distribution and
 * modification of RecordEditor.
 *
 *************************************************************
 */
-->

<project name="RecordEditor" default="build">

        <!-- Update the following to point to the jibx install lib -->
	<!--property name="jibx-lib" location="/home/bm/Programs/jibx/lib/" /-->
        <!-- ========================================================== -->


	<property name="src.dir"           location="src" />
	<property name="build.dir"         location="build" />
	<property name="lib.dir"           location="lib" />
	<property name="docs.dir"          location="docs" />
	<property name="javadoc.dir"       location="${docs.dir}/api" />
	<property name="ScriptJavadoc.dir"       location="${docs.dir}/script" />
	<property name="RecordEdit.jar"    location="${lib.dir}/RecordEdit.jar" />
	<property name="JRecordEdit.jar"   location="${lib.dir}/JRecordEdit.jar" />
	<property name="LayoutEdit.jar"    location="${lib.dir}/LayoutEdit.jar" />
	<property name="runFullEditor.jar"     location="${lib.dir}/runFullEditor.jar" />
	<property name="runLayouteditor.jar"   location="${lib.dir}/runLayouteditor.jar" />
	<property name="runCobolEditor.jar"    location="${lib.dir}/runCobolEditor.jar" />
	<property name="runProtoBufEditor.jar" location="${lib.dir}/runProtoBufEditor.jar" />
	<property name="runAvroEditor.jar"     location="${lib.dir}/runAvroEditor.jar" />
	<property name="runCsvEditor.jar"      location="${lib.dir}/runCsvEditor.jar" />
	<property name="run.jar"               location="${lib.dir}/run.jar" />
	<property name="runCsv.jar"            location="${lib.dir}/runCsv.jar" />
	<property name="runJR.jar"             location="${lib.dir}/runJR.jar" />
	<property name="runPB.jar"             location="${lib.dir}/runPB.jar" />
	<property name="runDiff.jar"           location="${lib.dir}/runDiff.jar" />
	<property name="runDiffFileLayout.jar" location="${lib.dir}/runDiffFileLayout.jar" />
	<property name="work.dir"              location="/home/bm/Work/" />
	<property name="izPack"                location="${work.dir}/RecordEditor/Instalation/hsqldb_izpack" />
	<property name="inputLib.dir"          location="F:\Work\RecordEditor\lib" />

	<target name="JRecord_RE" description="compile JRecord code" >
		<ant dir="../JRecord_RE" antfile="build.xml" output="buildout.txt" inheritall="false" />
	</target>


	<target name="compile" description="compile code" depends="JRecord_RE">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" source="1.6" target="1.6" debug="true">
			<!--javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" -->
			<exclude name="net/sf/RecordEditor/examples/**"/>
			<exclude name="net/sf/RecordEditor/jibx/**"/>
			<exclude name="net/sf/RecordEditor/re/install/**"/>

			<exclude name="net/sf/RecordEditor/re/openFile/LayoutSelectionCobol*"/>
			<exclude name="net/sf/RecordEditor/re/openFile/CobolOption**"/>
			<exclude name="net/sf/RecordEditor/utils/protoGen/cobolOpt/**"/>
			<exclude name="net/sf/RecordEditor/edit/EditCobolLayout**"/>
			<exclude name="net/sf/RecordEditor/re/openFile/CobolOptionsManager.java"/>
			<exclude name="net/sf/RecordEditor/re/openFile/Z**.java"/>

			<classpath>
				<filelist dir="${inputLib.dir}">
					<file name="TableLayout.jar"/>
					<!--file name="ZCalendar.jar"/-->
					<!--file name="hsqldbmain.jar"/-->
					<file name="velocity-1.7.jar"/>
					<file name="velocity-dep-1.7.jar"/>
					<file name="jibx-run.jar"/>
					<file name="jlibdiff.jar"/>
					<file name="chardet.jar"/>
					<!--file name="swingx-all-1.6.4.jar"/-->
					<file name="swingx-subset-1.6.4.jar"/>
					<file name="rsyntaxtextarea.jar"/>
					<file name="zip4j_1.3.2.jar"/>
				</filelist>
				<filelist dir="../JRecord_RE/lib/">
					<file name="JRecord.jar"/>
				</filelist>
				<filelist dir="../../std_workspace/JRecord_CodeGen/lib/">
						<file name="JRecordCodeGen.jar"/>
					</filelist>
				<filelist dir="../RecordEditor_ZCalendar/lib/">
					<file name="ZCalendar.jar"/>
				</filelist>
				<filelist  files="${inputLib.dir}/RecordEditor_JibxClasses.jar"/>
				<filelist dir="../cb2xml/lib/">
					<file name="cb2xml.jar"/>
				</filelist>
			</classpath>
		</javac>
		<copy todir="${build.dir}/net/sf/RecordEditor/utils/">
			<fileset dir="${src.dir}/net/sf/RecordEditor/utils/">
				<include name="*.gif"/>
				<include name="*.png"/>
				<include name="*.html"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}/net/sf/RecordEditor/cg/velocity/">
			<fileset dir="${src.dir}/net/sf/RecordEditor/cg/velocity/">
				<include name="**/*.properties"/>
				<include name="**/*.vm"/>
				<include name="**/*.pvm"/>
				<include name="**/*.html"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}/net/sf/RecordEditor/utils/charsets/">
			<fileset dir="${src.dir}/net/sf/RecordEditor/utils/charsets/">
				<include name="*.txt"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset file="${src.dir}/diffXmlBindings.xml"/>
		</copy>
		<!-- JiBX binding compiler task definition -->
		<!--taskdef name="bind" classname="org.jibx.binding.ant.CompileTask">
		    <classpath>
		      <fileset dir="${jibx-lib}" includes="*.jar"/>
		    </classpath>
		</taskdef-->
		<!-- run JiBX binding compiler -->
		<!--bind verbose="true" load="true" binding="${build.dir}/diffXmlBindings.xml">
		    <classpath>
		      <pathelement path="build"/>
		    </classpath>
		</bind-->
	</target>

	<target name="build" depends="compile" description="build jar">
		<mkdir dir="${lib.dir}" />

		<jar destfile="${RecordEdit.jar}" filesonly="true">
			<zipfileset src="${inputLib.dir}/TableLayout.jar"/>
			<zipfileset src="${inputLib.dir}/RecordEditor_JibxClasses.jar" />
			<fileset dir="${build.dir}">
				<exclude  name="net/sf/RecordEditor/Run*.*"/>
				<exclude  name="net/sf/RecordEditor/edit.Niche/**"/>

				<exclude  name="net/sf/RecordEditor/layoutEd/**"/>
				<exclude  name="net/sf/RecordEditor/examples/**"/>
				<exclude  name="net/sf/RecordEditor/jibx/**"/>
				<exclude  name="net/sf/JRecord/**"/>

				<exclude  name="diffXmlBindings.xml"/>
			</fileset>
		</jar>


		<jar basedir="${build.dir}" destfile="${LayoutEdit.jar}" filesonly="true">
			<exclude name="net/sf/RecordEditor/Run*.*"/>
			<exclude name="net/sf/RecordEditor/copy/**"/>
			<exclude name="net/sf/RecordEditor/cg/**"/>
			<exclude name="net/sf/RecordEditor/diff/**"/>
			<exclude name="net/sf/RecordEditor/jibx/**"/>
			<exclude name="net/sf/RecordEditor/edit/**"/>
			<exclude name="net/sf/RecordEditor/editFileLayout/**"/>
			<exclude name="net/sf/RecordEditor/examples/**"/>
			<exclude name="net/sf/RecordEditor/layoutWizard/**"/>
			<exclude name="net/sf/RecordEditor/trove/**"/>


			<exclude name="net/sf/RecordEditor/examples/**"/>
			<exclude name="net/sf/RecordEditor/jibx/**"/>
			<exclude name="net/sf/RecordEditor/externalInterface/**"/>
			<exclude name="net/sf/RecordEditor/re/**"/>
			<exclude name="net/sf/RecordEditor/po/**"/>
			<exclude name="net/sf/RecordEditor/tip/**"/>
			<exclude name="net/sf/RecordEditor/utils/**"/>
			<exclude name="net/sf/RecordEditor/editProperties/**"/>
			<exclude name="info/**"/>


			<exclude name="diffXmlBindings.xml"/>
		</jar>

		<jar destfile="${JRecordEdit.jar}" filesonly="true">
			<zipfileset src="${inputLib.dir}/TableLayout.jar"/>
			<zipfileset src="${inputLib.dir}/RecordEditor_JibxClasses.jar" />
			<fileset dir="${build.dir}">
				<exclude  name="net/sf/RecordEditor/Run*.*"/>
				<exclude  name="net/sf/RecordEditor/layoutEd/**"/>
				<exclude  name="net/sf/RecordEditor/re/db/**"/>
				<exclude  name="net/sf/RecordEditor/utils/jdbc/**"/>
				<exclude  name="net/sf/RecordEditor/editFileLayout/**"/>
				<exclude  name="net/sf/RecordEditor/utils/Run.class"/>
				<exclude  name="net/sf/RecordEditor/jibx/**"/>
				<exclude name="diffXmlBindings.xml"/>
			</fileset>
			<fileset dir="../JRecord_RE/build/"/>
			<fileset dir="../JRecord_Common/build/"/>
		</jar>

		<jar basedir="${build.dir}" destfile="${runFullEditor.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunFullEditor"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunFullEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runLayouteditor.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunLayout"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunLayout.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runCobolEditor.jar}" filesonly="true" >
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunCobolEditor"/>
			</manifest>
			<include  name="net/sf/RecordEditor/runCobolEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runCobolEditor.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunCobolEditor"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunCobolEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runDiff.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunDiff"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunDiff.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runDiffFileLayout.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunDiffFileLayout"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunDiffFileLayout.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runProtoBufEditor.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunProtoBufferEditor"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunProtoBufferEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runAvroEditor.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunAvroEditor"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunAvroEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${run.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunClass"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunClass.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runCsv.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunClassCsv"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunClassCsv.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runJR.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunClassJR"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunClassJR.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>
		<jar basedir="${build.dir}" destfile="${runCsvEditor.jar}" filesonly="true">
			<manifest>
			        <attribute name="Main-Class" value="net.sf.RecordEditor.RunCsvEditor"/>
			</manifest>
			<include  name="net/sf/RecordEditor/RunCsvEditor.class"/>
			<include  name="net/sf/RecordEditor/utils/Run.class"/>
			<include  name="net/sf/RecordEditor/utils/params/ExternalReferenceConstants.class"/>
		</jar>


		<!--  Copy to build directory
		<delete file="${izPack}/RecordEdit.jar" />
		<delete file="${izPack}/LayoutEdit.jar" />
		<delete file="${work.dir}/JRecord/lib/RecordEdit.jar" />
		<delete file="${work.dir}/JRecord/lib1/RecordEdit.jar" />
		<copy todir="${izPack}" file="${RecordEdit.jar}"/>
		<copy todir="${izPack}" file="${LayoutEdit.jar}"/>
		<copy todir="${work.dir}/JRecord/lib1/" file="${RecordEdit.jar}"/>
		-->

	</target>

	<target name="javadoc" description="javadoc">
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}">
			<packageset dir="${src.dir}" />
			<packageset dir="../JRecord_Common/src/" />
			<packageset dir="../JRecord_RE/src/" >
				<exclude name="net/sf/JRecord/z*/**"/>	
			</packageset>
			<!--fileset dir="${src.dir}" /!-->
			<!--fileset dir="../JRecord_Common/src/" /!-->
			<!--fileset dir="../JRecord_RE/src/" /!-->
		</javadoc>
	</target>


	<target name="ScriptJavadoc" description="javadoc for scripts" >
		<mkdir dir="${ScriptJavadoc.dir}" />
		<javadoc destdir="${ScriptJavadoc.dir}" overview="docs/overview/scriptOverview.html" >
			<fileset dir="${src.dir}" >
				<include name="net/sf/RecordEditor/re/script/ScriptDat*"/>
				<include name="net/sf/RecordEditor/re/display/Abstract*"/>
				<include name="net/sf/RecordEditor/re/file/I*.*"/>
			</fileset>
			<fileset dir="../JRecord_Common/src/" >
				<include name="net/sf/JRecord/Common/Constants.*"/>
				<include name="net/sf/JRecord/Common/I*.*"/>
			</fileset>
			<fileset dir="../JRecord_RE/src/" > 
				<include name="net/sf/JRecord/Details/*Line**"/>	
				<include name="net/sf/JRecord/Details/*Layout**"/>	
				<include name="net/sf/JRecord/Details/*Record**"/>	
			</fileset>
			<!--fileset dir="${src.dir}" /!-->
			<!--fileset dir="../JRecord_Common/src/" /!-->
			<!--fileset dir="../JRecord_RE/src/" /!-->
		</javadoc>
	</target>

	<target name="clean" description="clean">
		<delete file="${JRecord.jar}" />
		<delete dir="${build.dir}" />
		<delete dir="${build1.dir}" />
		<delete dir="${lib.dir}" />
		<delete dir="${javadoc.dir}" />
	</target>

</project>