#RecordEditor
#Thu Jan 29 16:09:54 EST 2009
DefaultFileDirectory=<install>/SampleFiles/*
DateFormat=dd.MMM.yyyy
DefaultCobolDirectory=<install>/CopyBook/Cobol/*
VelocityTemplateDirectory=<install>/SampleVelocityTemplates/File/*
VelocityCopybookDirectory=<install>/SampleVelocityTemplates/Copybook/*
SignificantCharInFiles.3=22
SignificantCharInFiles.2=12
SignificantCharInFiles.1=6
CopybookDirectory=<install>/CopyBook/Xml/
LooksClassIndex=1
CopyBookReader=RecordEditor XML Copybook
CopyBookWriter=RecordEditor XML
