#RecordEditor
#Thu Jan 29 16:09:54 EST 2009
DefaultFileDirectory=<home>/.RecordEditor/HSQLDB/SampleFiles/*
DateFormat=dd.MMM.yyyy
DefaultCobolDirectory=<home>/.RecordEditor/HSQLDB/CopyBook/Cobol/*
VelocityTemplateDirectory=<home>/.RecordEditor/HSQLDB/SampleVelocityTemplates/File/*
VelocityCopybookDirectory=<home>/.RecordEditor/HSQLDB/SampleVelocityTemplates/Copybook/*
SignificantCharInFiles.3=22
SignificantCharInFiles.2=12
SignificantCharInFiles.1=6
CopybookDirectory=<home>/.RecordEditor/HSQLDB/CopyBook/Xml/
#LooksClassName=Nimbus
#LooksClassIndex=17
LooksClassIndex=18
LooksClassName=RecordEditor_Default
CopyBookReader=RecordEditor XML Copybook
CopyBookWriter=RecordEditor XML
