Ams_Receipt_05AUG08190103.txt		<reproperties>/CopyBook/Cobol/AmsReceipt.cbl,,1,,0,,1,,0
DTAR020.bin		<reproperties>/CopyBook/Cobol/DTAR020.cbl,,1,,2,,0,,1
DTAR1000_Store_file_std.bin		<reproperties>/CopyBook/Cobol/DTAR1000.cbl,,1,,4,,0,,1
DTAR1000_Store_file_large_Recfm_U.bin		<reproperties>/CopyBook/Cobol/DTAR1000.cbl,,1,,5,,0,,1
DTAR1000_Store_file_std_recfm_U.bin		<reproperties>/CopyBook/Cobol/DTAR1000.cbl,,1,,5,,0,,1
DTAR107.bin		<reproperties>/CopyBook/Cobol/DTAR107.cbl,,1,,2,,0,,1
DTAR119_keyode.bin		<reproperties>/CopyBook/Cobol/DTAR119.cbl,,1,,2,,0,,1
DTAR192.bin		<reproperties>/CopyBook/Cobol/DTAR192.cbl,,1,,2,,0,,1
Transaction_File.txt		<reproperties>/CopyBook/Cobol/Transaction_Record.cbl,,1,,0,,0,,0
Rental_File.Txt		<reproperties>/CopyBook/Cobol/Rental_Record.cbl,,1,,0,,0,,0
Ams_VendorDownload_20041229.txt		<reproperties>/CopyBook/Cobol/AmsVendor.cbl,,1,,0,,0,,0
Ams_LocDownload_20041228.txt		<reproperties>/CopyBook/Cobol/AmsLocation.cbl,,1,,0,,0,,0
<extensions>		<velocity>
tocsv_tab		.csv
tocsv_comma.vm		.csv
zxmlstylesheet1.vm		.csv
zxmlstylesheet2.vm		.csv
<extensions>		<xslt>
testxml_01a.xsl		.txt
testxml_01b.xsl		.html
