﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0046)http://nsis.sourceforge.net/wiki/Java_Launcher -->
<HTML lang=en dir=ltr xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Java Launcher - NSIS</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content=WLF5Lq4UBvbQthz98kyOIQ+Vz9LDT92e8JyA6Iatsoc= name=verify-v1>
<META 
content="Java Launcher,A slightly better Java Launcher,Java Launcher with automatic JRE installation,Baz,Baz" 
name=keywords><LINK href="/favicon.ico" rel="shortcut icon"><LINK 
href="/License" rel=copyright><LINK title="NSIS Project News" 
href="http://sourceforge.net/export/rss2_projnews.php?group_id=22049&amp;rss_fulltext=1" 
type=application/rss+xml rel=alternate>
<STYLE type=text/css media=screen,projection>@import url( /mediawiki/skins/nsis/main.css?7 );
</STYLE>
<LINK media=print href="Java Launcher - NSIS_files/commonPrint.css" 
type=text/css rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "/mediawiki/skins/nsis/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "/mediawiki/skins/nsis/IE55Fixes.css";</style><![endif]--><!--[if IE 6]>
<STYLE type=text/css>@import url( /mediawiki/skins/nsis/IE60Fixes.css );
</STYLE>
<![endif]--><!--[if IE 7]><style type="text/css">@import "/mediawiki/skins/nsis/IE70Fixes.css?1";</style><![endif]--><!--[if IE]>
<SCRIPT src="Java Launcher - NSIS_files/IEFixes.js" 
type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT type=text/javascript>var skin = 'nsis';var stylepath = '/mediawiki/skins';</SCRIPT>

<SCRIPT src="Java Launcher - NSIS_files/wikibits.js" type=text/javascript><!-- wikibits js --></SCRIPT>

<SCRIPT src="Java Launcher - NSIS_files/index.php" type=text/javascript><!-- site js --></SCRIPT>
<!-- Head Scripts -->
<META content="MSHTML 6.00.2800.1562" name=GENERATOR></HEAD>
<BODY class="ns-0 ltr">
<DIV id=header>
<DIV id=logo><A title="Back to website" href="http://nsis.sourceforge.net/"><IMG 
alt="NSIS logo" src="Java Launcher - NSIS_files/logo.gif"></A></DIV><!-- <div id="logo-text">&nbsp;</div> --></DIV>
<DIV id=mainWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<H1 class=firstHeading>Java Launcher</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From NSIS Wiki</H3>
<DIV id=contentSub></DIV><!-- start content -->
<TABLE align=right>
  <TBODY>
  <TR>
    <TD><SMALL>Author: <A class=new title=User:Baz 
      href="http://nsis.sourceforge.net/mediawiki/index.php?title=User:Baz&amp;action=edit">Baz</A> 
      (<A class=new title="User talk:Baz" 
      href="http://nsis.sourceforge.net/mediawiki/index.php?title=User_talk:Baz&amp;action=edit">talk</A>, 
      <A title=Special:Contributions/Baz 
      href="http://nsis.sourceforge.net/Special:Contributions/Baz">contrib</A>)</SMALL> 
    </TD></TR></TBODY></TABLE>
<P><BR style="CLEAR: both"></P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Description" 
href="http://nsis.sourceforge.net/mediawiki/index.php?title=Java_Launcher&amp;action=edit&amp;section=1">edit</A>]</DIV><A 
name=Description></A>
<H2>Description </H2>
<P>Here is a NSIS script which can be used to launch Java programs the easy way. 
</P>
<P>It will search for the JRE the following way: </P><PRE> 1 - in jre directory (if you have JRE Installed with your application)
 2 - in JAVA_HOME environment variable
 3 - in the registry
 4 - assume java.exe in current dir or PATH
</PRE>
<P>In this example NSIS is not used as an installer but as a windows program. 
</P>
<P>There's no programming language out there in which it can be done this 
simple! </P>
<P>Have fun! (can you believe people want you to pay for this!) </P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: The Script" 
href="http://nsis.sourceforge.net/mediawiki/index.php?title=Java_Launcher&amp;action=edit&amp;section=2">edit</A>]</DIV><A 
name=The_Script></A>
<H2>The Script </H2><PRE class=nsis><SPAN style="COLOR: #666666; FONT-STYLE: italic">; Java Launcher</SPAN>
<SPAN style="COLOR: #666666; FONT-STYLE: italic">;--------------</SPAN>
&nbsp;
<SPAN style="COLOR: #000066">Name</SPAN> <SPAN style="COLOR: #660066">"Java Launcher"</SPAN>
<SPAN style="COLOR: #000066">Caption</SPAN> <SPAN style="COLOR: #660066">"Java Launcher"</SPAN>
<SPAN style="COLOR: #000066">Icon</SPAN> <SPAN style="COLOR: #660066">"Java Launcher.ico"</SPAN>
<SPAN style="COLOR: #000066">OutFile</SPAN> <SPAN style="COLOR: #660066">"Java Launcher.exe"</SPAN>
&nbsp;
<SPAN style="COLOR: #000066">SilentInstall</SPAN> <SPAN style="COLOR: #ff6600">silent</SPAN>
<SPAN style="COLOR: #000066">AutoCloseWindow</SPAN> <SPAN style="COLOR: #ff6600">true</SPAN>
<SPAN style="COLOR: #000066">ShowInstDetails</SPAN> <SPAN style="COLOR: #ff6600">nevershow</SPAN>
&nbsp;
<SPAN style="FONT-WEIGHT: bold; COLOR: #000066">!define</SPAN> CLASSPATH <SPAN style="COLOR: #660066">".;lib;lib\myJar"</SPAN>
<SPAN style="FONT-WEIGHT: bold; COLOR: #000066">!define</SPAN> CLASS <SPAN style="COLOR: #660066">"org.me.myProgram"</SPAN>
&nbsp;
<SPAN style="COLOR: #000066">Section</SPAN> <SPAN style="COLOR: #660066">""</SPAN>
  <SPAN style="COLOR: #000099">Call</SPAN> GetJRE
  <SPAN style="COLOR: #000099">Pop</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN>
&nbsp;
  <SPAN style="COLOR: #666666; FONT-STYLE: italic">; change for your purpose (-jar etc.)</SPAN>
  <SPAN style="COLOR: #000099">StrCpy</SPAN> <SPAN style="COLOR: #660000">$<SPAN>0</SPAN></SPAN> <SPAN style="COLOR: #660066">'"$R0" -classpath "${CLASSPATH}" ${CLASS}'</SPAN>
&nbsp;
  <SPAN style="COLOR: #000099">SetOutPath</SPAN> <SPAN style="COLOR: #660000">$EXEDIR</SPAN>
  <SPAN style="COLOR: #000099">Exec</SPAN> <SPAN style="COLOR: #660000">$<SPAN>0</SPAN></SPAN>
<SPAN style="COLOR: #000066">SectionEnd</SPAN>
&nbsp;
<SPAN style="COLOR: #000066">Function</SPAN> GetJRE
<SPAN style="COLOR: #666666; FONT-STYLE: italic">;</SPAN>
<SPAN style="COLOR: #666666; FONT-STYLE: italic">;  returns the full path of a valid java.exe</SPAN>
<SPAN style="COLOR: #666666; FONT-STYLE: italic">;  looks in:</SPAN>
<SPAN style="COLOR: #666666; FONT-STYLE: italic">;  1 - .\jre directory (JRE Installed with application)</SPAN>
<SPAN style="COLOR: #666666; FONT-STYLE: italic">;  2 - JAVA_HOME environment variable</SPAN>
<SPAN style="COLOR: #666666; FONT-STYLE: italic">;  3 - the registry</SPAN>
<SPAN style="COLOR: #666666; FONT-STYLE: italic">;  4 - hopes it is in current dir or PATH</SPAN>
&nbsp;
  <SPAN style="COLOR: #000099">Push</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN>
  <SPAN style="COLOR: #000099">Push</SPAN> <SPAN style="COLOR: #660000">$R1</SPAN>
&nbsp;
  <SPAN style="COLOR: #666666; FONT-STYLE: italic">; use javaw.exe to avoid dosbox.</SPAN>
  <SPAN style="COLOR: #666666; FONT-STYLE: italic">; use java.exe to keep stdout/stderr</SPAN>
  <SPAN style="FONT-WEIGHT: bold; COLOR: #000066">!define</SPAN> JAVAEXE <SPAN style="COLOR: #660066">"javaw.exe"</SPAN>
&nbsp;
  <SPAN style="COLOR: #000099">ClearErrors</SPAN>
  <SPAN style="COLOR: #000099">StrCpy</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN> <SPAN style="COLOR: #660066">"$EXEDIR\jre\bin\${JAVAEXE}"</SPAN>
  <SPAN style="COLOR: #000099">IfFileExists</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN> JreFound  <SPAN style="COLOR: #666666; FONT-STYLE: italic">;; 1) found it locally</SPAN>
  <SPAN style="COLOR: #000099">StrCpy</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN> <SPAN style="COLOR: #660066">""</SPAN>
&nbsp;
  <SPAN style="COLOR: #000099">ClearErrors</SPAN>
  <SPAN style="COLOR: #000099">ReadEnvStr</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN> <SPAN style="COLOR: #660066">"JAVA_HOME"</SPAN>
  <SPAN style="COLOR: #000099">StrCpy</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN> <SPAN style="COLOR: #660066">"$R0\bin\${JAVAEXE}"</SPAN>
  <SPAN style="COLOR: #000099">IfErrors</SPAN> <SPAN>0</SPAN> JreFound  <SPAN style="COLOR: #666666; FONT-STYLE: italic">;; 2) found it in JAVA_HOME</SPAN>
&nbsp;
  <SPAN style="COLOR: #000099">ClearErrors</SPAN>
  <SPAN style="COLOR: #000099">ReadRegStr</SPAN> <SPAN style="COLOR: #660000">$R1</SPAN> <SPAN style="COLOR: #ff6600">HKLM</SPAN> <SPAN style="COLOR: #660066">"SOFTWARE\JavaSoft\Java Runtime Environment"</SPAN> <SPAN style="COLOR: #660066">"CurrentVersion"</SPAN>
  <SPAN style="COLOR: #000099">ReadRegStr</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN> <SPAN style="COLOR: #ff6600">HKLM</SPAN> <SPAN style="COLOR: #660066">"SOFTWARE\JavaSoft\Java Runtime Environment\$R1"</SPAN> <SPAN style="COLOR: #660066">"JavaHome"</SPAN>
  <SPAN style="COLOR: #000099">StrCpy</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN> <SPAN style="COLOR: #660066">"$R0\bin\${JAVAEXE}"</SPAN>
&nbsp;
  <SPAN style="COLOR: #000099">IfErrors</SPAN> <SPAN>0</SPAN> JreFound  <SPAN style="COLOR: #666666; FONT-STYLE: italic">;; 3) found it in the registry</SPAN>
  <SPAN style="COLOR: #000099">StrCpy</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN> <SPAN style="COLOR: #660066">"${JAVAEXE}"</SPAN>  <SPAN style="COLOR: #666666; FONT-STYLE: italic">;; 4) wishing you good luck</SPAN>
&nbsp;
 JreFound:
  <SPAN style="COLOR: #000099">Pop</SPAN> <SPAN style="COLOR: #660000">$R1</SPAN>
  <SPAN style="COLOR: #000099">Exch</SPAN> <SPAN style="COLOR: #660000">$R0</SPAN>
<SPAN style="COLOR: #000066">FunctionEnd</SPAN></PRE>
<P>once you get this working, do check out <A 
title="A slightly better Java Launcher" 
href="http://nsis.sourceforge.net/A_slightly_better_Java_Launcher">A slightly 
better Java Launcher</A> and <A 
title="Java Launcher with automatic JRE installation" 
href="http://nsis.sourceforge.net/Java_Launcher_with_automatic_JRE_installation">Java 
Launcher with automatic JRE installation</A>. </P><!-- Saved in parser cache with key n22049_wiki:pcache:idhash:1130-0!1!0!0!!en!2 and timestamp 20080526094920 -->
<DIV class=printfooter>Retrieved from "<A 
href="http://nsis.sourceforge.net/Java_Launcher">http://nsis.sourceforge.net/Java_Launcher</A>"</DIV>
<DIV id=catlinks>
<P class=catlinks><A title=Special:Categories 
href="http://nsis.sourceforge.net/mediawiki/index.php?title=Special:Categories&amp;article=Java_Launcher">Categories</A>: 
<SPAN dir=ltr><A title="Category:Code Examples" 
href="http://nsis.sourceforge.net/Category:Code_Examples">Code 
Examples</A></SPAN> | <SPAN dir=ltr><A title=Category:Java 
href="http://nsis.sourceforge.net/Category:Java">Java</A></SPAN></P></DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<UL>
  <LI class=selected id=ca-nstab-main><A 
  href="http://nsis.sourceforge.net/Java_Launcher">Article</A>
  <LI class=new id=ca-talk><A 
  href="http://nsis.sourceforge.net/mediawiki/index.php?title=Talk:Java_Launcher&amp;action=edit">Comment</A>
  <LI id=ca-edit><A 
  href="http://nsis.sourceforge.net/mediawiki/index.php?title=Java_Launcher&amp;action=edit">Edit</A>
  <LI id=ca-history><A 
  href="http://nsis.sourceforge.net/mediawiki/index.php?title=Java_Launcher&amp;action=history">History</A> 
  </LI></UL></DIV>
<DIV class=portlet id=p-personal>
<H5>Personal tools</H5>
<DIV class=pBody>
<UL>
  <LI id=pt-login><A 
  href="http://nsis.sourceforge.net/mediawiki/index.php?title=Special:Userlogin&amp;returnto=Java_Launcher">Log 
  in / create account</A> </LI></UL></DIV></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-WebsiteNavigation>
<H5>Website navigation</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage><A href="http://nsis.sourceforge.net/Main_Page">Main 
Page</A>
  <LI id=n-news><A href="http://nsis.sourceforge.net/News">News</A>
  <LI id=n-features><A href="http://nsis.sourceforge.net/Features">Features</A>
  <UL>
    <LI id=n-screenshots><A 
    href="http://nsis.sourceforge.net/Screenshots">Screenshots</A>
    <LI id=n-NSIS2><A href="http://nsis.sourceforge.net/NSIS_2">NSIS 2</A>
    <LI id=n-license><A 
    href="http://nsis.sourceforge.net/License">License</A></LI></UL>
  <LI id=n-support><A href="http://nsis.sourceforge.net/Support">Support</A>
  <UL>
    <LI id=n-community><A 
    href="http://nsis.sourceforge.net/Community">Community</A>
    <LI id=n-FAQ><A href="http://nsis.sourceforge.net/FAQ">FAQ</A>
    <LI id=n-bugreports><A href="http://nsis.sourceforge.net/Bug_Reports">Bug 
    Reports</A>
    <LI id=n-requests><A 
    href="http://nsis.sourceforge.net/Requests">Requests</A></LI></UL>
  <LI id=n-developercenter><A 
  href="http://nsis.sourceforge.net/Developer_Center">Developer Center</A>
  <UL>
    <LI id=n-plugins><A 
    href="http://nsis.sourceforge.net/Category:Plugins">Plug-ins</A>
    <LI id=n-tutorials><A 
    href="http://nsis.sourceforge.net/Category:Tutorials">Tutorials</A>
    <LI id=n-examples><A 
    href="http://nsis.sourceforge.net/Category:Code_Examples">Examples</A></LI></UL>
  <LI id=n-download><A href="http://nsis.sourceforge.net/Download">Download</A>
  <UL>
    <LI id=n-specialbuilds><A 
    href="http://nsis.sourceforge.net/Special_Builds">Special Builds</A>
    <LI id=n-developmentfiles><A 
    href="http://nsis.sourceforge.net/Development_Files">Development 
    Files</A></LI></UL>
  <LI id=n-users><A href="http://nsis.sourceforge.net/Users">Users</A>
  <LI id=n-contact><A href="http://nsis.sourceforge.net/Contact">Contact</A>
  <LI id=n-Wiki-Information><A 
  href="http://nsis.sourceforge.net/Wiki_Information">Wiki 
Information</A></LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>Search</LABEL></H5>
<DIV class=pBody><!-- Google CSE Search Box Begins  -->
<FORM id=searchbox_013152803417979916569:ziywxtw6b6m 
action=http://www.google.com/cse><INPUT type=hidden 
value=013152803417979916569:ziywxtw6b6m name=cx> <INPUT type=hidden 
value=FORID:0 name=cof> <INPUT size=15 name=q> <INPUT type=submit value=Search name=sa> </FORM>
<SCRIPT src="Java Launcher - NSIS_files/brand" type=text/javascript></SCRIPT>
<!-- Google CSE Search Box Ends --></DIV></DIV>
<DIV class=portlet>
<H5>donate</H5>
<DIV class=pBody 
style="PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM: 3px; PADDING-TOP: 3px; TEXT-ALIGN: center"><A 
href="http://sourceforge.net/donate/index.php?group_id=22049"><IMG height=32 
alt="Support This Project" src="Java Launcher - NSIS_files/project-support.jpg" 
width=88 border=0> </A></DIV></DIV></DIV><!-- end of the left (by default at least) column --><!--      <div class="visualClear"></div> -->
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://sourceforge.net/"><IMG 
alt=SourceForge.net src="Java Launcher - NSIS_files/sflogo.png" 
border=0></A>&nbsp;<A href="http://www.mediawiki.org/"><IMG alt=MediaWiki 
src="Java Launcher - NSIS_files/poweredby_mediawiki_88x31.png"></A></DIV>
<UL id=f-list>
  <LI id=f-lastmod>This page was last modified 03:51, 29 April 2008.<BR><!--          <li id="f-about"><a href="/NSIS_Wiki:About" title="NSIS Wiki:About">About NSIS Wiki</a>     </li> -->
  <LI id=f-disclaimer><A title="NSIS Wiki:General disclaimer" 
  href="http://nsis.sourceforge.net/NSIS_Wiki:General_disclaimer">Disclaimers</A> 
  </LI></UL></DIV></DIV><!-- Served by sc8-pr-web5.sourceforge.net in 0.44 secs. --></BODY></HTML>
