 /*
  * *-----------------------------------------------------------------
  *     This program uses the 
  *
  *     JRecord Library (https://sourceforge.net/projects/jrecord/)
  *
  *     for file processing
  *
  * *------------- Keep this notice in your final code ---------------
  * *   This code was generated by RecordEditor using the JRecord-CodeGen program
  * *            on the: ${generateOptions.getTemplateDtls().currentDateTime} 
  * *     from Copybook: ${generateOptions.getSchemaDefinition().schemaShortName}
  * *          Template: ${generateOptions.getTemplateDtls().template}
##  * *             Split: ${generateOptions.getSplitOption().option}   
  * * File Organization: ${generateOptions.getFileStructureCode().option}   
  * *              Font: ${generateOptions.font}
  * *   
  * *    CodeGen Author: Bruce Martin
  * *-----------------------------------------------------------------
  *
  *   Please supply any program fixes/enhancements/documentation
  *   back to the RecordEditor  project so other people can benefit !!!
  * 
  *
  *          Bruce Martin (JRecord / CodeGen Author) 
  *
  * ------------------------------------------------------------------
  * v01  RecordEditor   ${generateOptions.getTemplateDtls().currentDate}  Initial version
  *     (Bruce Martin)
  * ------------------------------------------------------------------
  */
package ${packageId};

