#   Template control for javascript programs (jjs which
#
skel.0=1
skel.1.template=javaCbl2Xml/ToXml.vm
skel.1.output=&directory./&suffix.ToJson.java
skel.1.description=Java program to convert the Cobol Data File to Xml
skel.2.template=&template./FromJson.vm
skel.2.output=&directory./&suffix.FromJson.java
skel.2.description=Java program to convert an Xml file to a Cobol Data file
language=Java
Opts.0=1
Opts.1=tojson


