#   Template control for javascript programs (jjs which
#
skel.0=1
skel.1.template=jjsCbl2Xml/ToXml.vm
skel.1.output=example/ToJson_&suffix..jjs
skel.1.description=Java Script program to convert the Cobol Data File to Json
##skel.2.template=&template./FromJson.vm
##skel.2.output=example/FromJson_&suffix..jjs
##skel.2.description=JavaScript program to convert an Json file to a Cobol Data file
requirePackageId=N
language=JavaScript
Opts.0=1
Opts.1=tojson



