#RecentFiles
#Sun Feb 11 22:51:52 EST 2007
Layout22=ams PO Download
Layout21=ams Store
Layout20=SPL
File22=Ams_PODownload_20041231.txt
File21=Ams_LocDownload_20041228.txt
File20=Pos_Spl_1.bin
Layout19=Price
Layout18=Price
Layout17=DTAR192
Layout16=DTAR119
Layout15=DTAR107
Layout14=DTAR1000 VB
Layout13=DTAR1000 VB Dump
Layout12=ams Vendor Download
Layout11=ams Shipping Upload
Layout10=DTAR020
File19=Pos_Price_2.bin
File18=Pos_Price_1.bin
File17=DTAR192.bin
FileNumber=23
File16=DTAR119_keyode.bin
File15=DTAR107.bin
File14=DTAR1000_Store_file_std.bin
File13=DTAR1000_Store_file_large_Recfm_U.bin
File12=Ams_VendorDownload_20041229.txt
File11=Ams_Shipping_04DEC01190125.txt
File10=DTAR020.bin
Layout9=ams Receipt
Layout8=ams Store
Layout7=ams PO Download
Layout6=ZDateTest
Layout5=ZDateTest
Layout4=ams PO Download
Layout3=ams PO Download
Layout2=ZDateTest
Layout1=ZDateTest
Layout0=ams PO Download
File9=Ams_Receipt.txt
File8=Ams_LocDownload_20041228.txt
File7=Ams_PODownload_20041231.txt
File6=ZDateTest.txt
File5=ZDateTest.txt
File4=Ams_PODownload_20041231.txt
File3=C\:\\Program Files\\RecordEdit\\MSaccess\\SampleFiles\\Ams_PODownload_20041231.txt
File2=C\:\\Program Files\\RecordEdit\\MSaccess\\SampleFiles\\ZDateTest.txt
File1=C\:\\Program Files\\RecordEdit\\MSaccess\\SampleFiles\\ZDateTest.txt
File0=C\:\\Program Files\\RecordEdit\\MSaccess\\SampleFiles\\Ams_PODownload_20041231.txt
