#RecordEditor
#Wed Feb 14 23:40:50 EST 2007
CompareSaveDirectory=<home>/RecordEditor_HSQL/User/Compare/
SortTreeSaveDirectory=<home>/RecordEditor_HSQL/User/SortTree/
FilterSaveDirectory=<home>/RecordEditor_HSQL/User/Filter/
RecordTreeSaveDirectory=<home>/RecordEditor_HSQL/User/RecordTree/
CopybookDirectory=<home>/RecordEditor_HSQL/CopyBook/Xml/*

CopyBookWriter=RecordEditor XML
CopyBookReader=RecordEditor XML Copybook
DefaultCobolDirectory=<home>/RecordEditor_HSQL/CopyBook/Cobol/*
DefaultFileDirectory=<home>/RecordEditor_HSQL/SampleFiles/*
XsltTemplateDirectory=<home>/RecordEditor_HSQL/HSQLDB/User/Xslt/
DefaultCobolDirectory=<home>/RecordEditor_HSQL/Copybook/Cobol/*
VelocityTemplateDirectory=<home>/RecordEditor_HSQL/SampleVelocityTemplates/*
SignificantCharInFiles.3=22
SignificantCharInFiles.2=12
SignificantCharInFiles.1=6
DateFormat=dd.MMM.yyyy
#LooksClassName=Nimbus
#LooksClassIndex=17
LooksClassIndex=18
LooksClassName=RecordEditor_Default
