

## Sample HSQLDB
Commit.11=Y
Checkpoint.11=Y
SourceName.11=DB: hsqldb
Source.11=jdbc:hsqldb:hsql://localhost/recordedit
Driver.11=org.hsqldb.jdbcDriver
User.11=sa

SourceName.12=DB: My SQL
Source.12=jdbc:mysql://localhost/recordedit
Driver.12=org.gjt.mm.mysql.Driver

SourceName.14=DB: MS Access
Source.14=JDBC:ODBC:RecordLayoutInstall
Driver.14=sun.jdbc.odbc.JdbcOdbcDriver

SourceName.15=DB: SimpleSQL
Source.15=jdbc:simplesql://localhost/RecordEdit.dbs?fmode=co
Driver.15=org.simplesql.Driver

PropertiesDirectory=<home>/.RecordEditor/GenericDB