## Sample MS Access
##SourceName.0=Record Edit
##Source.0=JDBC:ODBC:RecordLayout
##Driver.0=sun.jdbc.odbc.JdbcOdbcDriver

## Sample HSQLDB
Commit.0=Y
Checkpoint.0=Y
SourceName.0=hsqldb
Source.0=jdbc:hsqldb:hsql://localhost/recordedit
Driver.0=org.hsqldb.jdbcDriver
User.0=sa

SourceName.1=Record Edit - hsqldb file x
Commit.1=Y
Checkpoint.1=Y
##Source.0=jdbc:hsqldb:res:RecordEdit;readonly=true
Source.1=jdbc:hsqldb:file:G:\\Users\\Bruce01\\RecordEditor_HSQL\\Database\\recordedit;readonly=no;
##Source.1=jdbc:hsqldb:file:/media/sdc1/RecordEditor/USB/Database/recordedit;readonly=no;
##ReadOnly.1=jdbc:hsqldb:file:/home/knoppix/Programs/RecordEdit/HSQLDB/Database/recordedit;readonly=true;
AutoClose.1=Y
##hsqldb.files_readonly=true
##Source.0=jdbc:hsqldb:file:E:\Work\RecordEdit\Instalation\hsqlFile\Database\RecordEdit;hsqldb.files_readonly=true
Driver.1=org.hsqldb.jdbcDriver
User.1=SA

##SourceName.2=Record Edit - hsqldb file
##Commit.2=Y
##Checkpoint.2=Y

##Source.2=jdbc:hsqldb:file:F:\\RecordEditor\\USB\\Database\\recordedit;readonly=no;
##AutoClose.2=Y
##Driver.2=org.hsqldb.jdbcDriver
##User.2=SA

SourceName.3=Record Edit - server
Commit.3=Y
Checkpoint.3=Y
##Source.0=jdbc:hsqldb:res:RecordEdit;readonly=true
Source.3=jdbc:hsqldb:hsql://localhost/recordedit
##Source.1=jdbc:hsqldb:file:/media/sdc1/RecordEditor/USB/Database/recordedit;readonly=no;
##ReadOnly.1=jdbc:hsqldb:file:/home/knoppix/Programs/RecordEdit/HSQLDB/Database/recordedit;readonly=true;
AutoClose.3=N
##hsqldb.files_readonly=true
##Source.0=jdbc:hsqldb:file:E:\Work\RecordEdit\Instalation\hsqlFile\Database\RecordEdit;hsqldb.files_readonly=true
Driver.3=org.hsqldb.jdbcDriver
User.3=SA


SourceName.6=Record Edit - hsqldb 2
Commit.6=Y
Checkpoint.6=Y
##Source.0=jdbc:hsqldb:res:RecordEdit;readonly=true
Source.6=jdbc:hsqldb:file:/media/sdc1/RecordEditor/USB/DataBase2/recordedit;readonly=no;
##hsqldb.files_readonly=true
##Source.0=jdbc:hsqldb:file:E:\Work\RecordEdit\Instalation\hsqlFile\Database\RecordEdit;hsqldb.files_readonly=true
Driver.6=org.hsqldb.jdbcDriver
User.6=SA

SourceName.7=Record Edit - h2 2
Commit.7=Y
Checkpoint.7=Y
##Source.0=jdbc:hsqldb:res:RecordEdit;readonly=true
Source.6=jdbc:h2:tcp://localhost/RecordEditor
##hsqldb.files_readonly=true
##Source.0=jdbc:hsqldb:file:E:\Work\RecordEdit\Instalation\hsqlFile\Database\RecordEdit;hsqldb.files_readonly=true
Driver.6=org.h2.Driver
User.6=SA


SourceName.3=My SQL
Source.3=jdbc:mysql://localhost/recordedit
Driver.3=org.gjt.mm.mysql.Driver

SourceName.4=MS Access - Install
Source.4=JDBC:ODBC:RecordLayoutInstall
Driver.4=sun.jdbc.odbc.JdbcOdbcDriver

SourceName.5=SimpleSQL
Source.5=jdbc:simplesql://localhost/RecordEdit.dbs?fmode=co
Driver.5=org.simplesql.Driver

##Driver.6=org.h2.Driver
##Source.6=jdbc\:h2\:/home/knoppix/.RecordEditor/GenericDB/H2RecordEditor;AUTO_SERVER\=TRUE
##SourceName.6=DB\: H2 Mixed Mode
##JdbcJar.6=/home/knoppix/h2/bin/h2-1.2.141.jar
##User.6=sa

User.10=sa
Driver.10=org.h2.Driver
SourceName.10=DB\: H2 Server
Source.10=jdbc\:h2\:tcp\://localhost/G\:\\Users\\BruceTst01\\.RecordEditor\\GenericDB\\dbRecordEditor
JdbcJar.10=G\:\\Programs\\H2\\bin\\h2-1.4.182.jar

spaceAtBottomOfScreen=32
##DefaultFileDirectory=/media/sdc1/RecordEditor/USB/SampleFiles/*
DefaultFileDirectory=G:\\Users\\Bruce01\\RecordEditor_HSQL\\SampleFiles\\*
##DefaultFileDirectory=/home/knoppix/RecordEdit/ProtoBuf/SampleFiles/*
DefaultCobolDirectory=G:\\Users\\Bruce01\\RecordEditor_HSQL/CopyBook/Cobol/*
##VelocityTemplateDirectory=/media/sdc1/RecordEditor/USB/SampleVelocityTemplates/*
##VelocityCopybookDirectory=/media/sdc1/RecordEditor/USB/SampleVelocityTemplates/Copybook/*
##VelocityTemplateDirectory=E:\\RecordEditor/USB/SampleVelocityTemplates/*
VelocityCopybookDirectory=G:\\Users\\Bruce01\\RecordEditor_HSQL/SampleVelocityTemplates/Copybook/*
VelocityTemplateDirectory=G:\\Users\\Bruce01\\RecordEditor_HSQL\\SampleVelocityTemplates\\File\\*
XsltTemplateDirectory=G:\\Users\\Bruce01\\RecordEditor_HSQL\\User\\Xslt\\*
##CompareSaveDirectory=/media/sdc1/RecordEditor/USB/User/Compare/*
CompareSaveDirectory=G:\\Users\\Bruce01\\RecordEditor_HSQL\\User\\Compare/*
CopySaveDirectory=G:\\Users\\Bruce01\\RecordEditor_HSQL\\User\\/Copy/*

FilterSaveDirectory=G:\\Users\\Bruce01\\RecordEditor_HSQL\\User\\Filter/*

LauchEditorIfMatch=4
##usePgnIcons=N

##HelpDir=File:G:/RecordEdit_Prj/Docs/
##HelpDir=File:E:/Work/RecordEdit/Instalation/MSaccess/Docs/
HelpDir=File:G:\\Users\\Bruce01\\RecordEditor_HSQL/Docs/
##FileDir=/home/knoppix/.RecordEditor/HSQLDB
FileDir=G:\\Users\\Bruce01\\RecordEditor_HSQL\\
CobolDir=G:\\Users\\Bruce01\\RecordEditor_HSQL/CopyBook/Cobol/
PropertiesDirectory=G:\\Users\\Bruce01\\RecordEditor_HSQL\\