## Sample MS Access
##SourceName.0=Record Edit
##Source.0=JDBC:ODBC:RecordLayout
##Driver.0=sun.jdbc.odbc.JdbcOdbcDriver

## Sample HSQLDB
Commit.0=Y
Checkpoint.0=Y
SourceName.0=hsqldb
Source.0=jdbc:hsqldb:hsql://localhost/recordedit
Driver.0=org.hsqldb.jdbcDriver
User.0=sa

SourceName.1=Record Edit - hsqldb file
Commit.1=Y
Checkpoint.1=Y
##Source.0=jdbc:hsqldb:res:RecordEdit;readonly=true
Source.1=jdbc:hsqldb:file:/home/bm/Programs/RecordEdit/HSQLDB/Database/recordedit;readonly=no;
##ReadOnly.1=jdbc:hsqldb:file:/home/bm/Programs/RecordEdit/HSQLDB/Database/recordedit;readonly=true;
AutoClose.1=Y
##hsqldb.files_readonly=true
##Source.0=jdbc:hsqldb:file:E:\Work\RecordEdit\Instalation\hsqlFile\Database\RecordEdit;hsqldb.files_readonly=true
Driver.1=org.hsqldb.jdbcDriver
User.1=SA

SourceName.6=Record Edit - hsqldb 2
Commit.6=Y
Checkpoint.6=Y
##Source.0=jdbc:hsqldb:res:RecordEdit;readonly=true
Source.6=jdbc:hsqldb:file:/home/bm/Programs/RecordEdit/HSQLDB/DataBase2/recordedit;readonly=no;
##hsqldb.files_readonly=true
##Source.0=jdbc:hsqldb:file:E:\Work\RecordEdit\Instalation\hsqlFile\Database\RecordEdit;hsqldb.files_readonly=true
Driver.6=org.hsqldb.jdbcDriver
User.6=SA

SourceName.7=Record Edit - hsqldb 2
Commit.7=Y
Checkpoint.7=Y
##Source.0=jdbc:hsqldb:res:RecordEdit;readonly=true
Source.6=jdbc:h2:tcp://localhost/RecordEditor
##hsqldb.files_readonly=true
##Source.0=jdbc:hsqldb:file:E:\Work\RecordEdit\Instalation\hsqlFile\Database\RecordEdit;hsqldb.files_readonly=true
Driver.6=org.h2.Driver
User.6=SA


SourceName.3=My SQL
Source.3=jdbc:mysql://localhost/recordedit
Driver.3=org.gjt.mm.mysql.Driver

SourceName.4=MS Access - Install
Source.4=JDBC:ODBC:RecordLayoutInstall
Driver.4=sun.jdbc.odbc.JdbcOdbcDriver

SourceName.5=SimpleSQL
Source.5=jdbc:simplesql://localhost/RecordEdit.dbs?fmode=co
Driver.5=org.simplesql.Driver

Driver.6=org.h2.Driver
Source.6=jdbc\:h2\:/home/bm/.RecordEditor/GenericDB/H2RecordEditor;AUTO_SERVER\=TRUE
SourceName.6=DB\: H2 Mixed Mode
JdbcJar.6=/home/bm/Programs/h2/bin/h2-1.2.141.jar
User.6=sa

spaceAtBottomOfScreen=32
##DefaultFileDirectory=/home/bm/Programs/RecordEdit/HSQLDB/SampleFiles/*
DefaultFileDirectory=/home/bm/Programs/RecordEdit/ProtoBuf/SampleFiles/*
DefaultCobolDirectory=/home/bm/Programs/RecordEdit/HSQLDB/CopyBook/Cobol/*
VelocityTemplateDirectory=/home/bm/Programs/RecordEdit/HSQLDB/SampleVelocityTemplates/*
VelocityCopybookDirectory=/home/bm/Programs/RecordEdit/HSQLDB/SampleVelocityTemplates/Copybook/*

##CompareSaveDirectory=/home/bm/Programs/RecordEdit/HSQLDB/User/Compare/*
CompareSaveDirectory=/home/bm/Temp/RecordEdit/XmlFiles/Compare/*
CopySaveDirectory=/home/bm/Temp/RecordEdit/XmlFiles/Copy/*

FilterSaveDirectory=/home/bm/Programs/RecordEdit/HSQLDB/User/Filter/*

LauchEditorIfMatch=4
##usePgnIcons=N

##HelpDir=File:G:/RecordEdit_Prj/Docs/
##HelpDir=File:E:/Work/RecordEdit/Instalation/MSaccess/Docs/
HelpDir=File:/home/bm/Programs/RecordEdit/HSQLDB/Docs/
FileDir=/home/bm/.RecordEditor/HSQLDB
CobolDir=/home/bm/Programs/RecordEditor/HSQLDB/CopyBook/Cobol/