#   Template control for javascript programs (jjs which
#
skel.0=2
skel.1.template=&template./ToXml.vm
skel.1.output=&directory./&suffix.ToXml.java
skel.1.description=Java program to convert the Cobol Data File to Xml
skel.2.template=&template./FromXml.vm
skel.2.output=&directory./&suffix.FromXml.java
skel.2.description=Java program to convert an Xml file to a Cobol Data file
##requirePackageId=Y
language=JavaScript


