#   Template control for javascript programs (jjs which
#
skel.0=2
skel.1.template=&template./ToXml.vm
skel.1.output=example/ToXml_&suffix..sh
skel.1.description=Shell Script to convert the Cobol Data File to Xml
skel.2.template=&template./FromXml.vm
skel.2.output=example/FromXml_&suffix..sh
skel.2.description=Shell Script to convert an Xml file to a Cobol Data file
requirePackageId=N
language=bat


