.im iRE_TagDefs.dcf
:h1.Proto Buffers Message Editor Introduction
:p.The :hp2.Proto Buffer Editor:ehp2. is built using :RecordEditor. to do the actual 
editting. Using the :RecordEditor. brings a lot of functionality to the editor, the downside
is the :RecordEditor. was written for Flat Files. The flat view of the world shows through
in some function (filter and compare functions). Also some functions might not work (well !)
with Protocol Buffers because it is using the default :RecordEditor. implementation, please report
any problems you come across.

:p.This package uses Pack200 on jars to reduce the installer size. The installer
should unpack the files as part of the install process. If this fails, you can use
java's unpack200 utility to manually unpack the jars in the lib directory.

:h2.Getting Started

:p.On starting the edittor, the following screen is displayed&gml.

.pict ProtoBuf_open.png

:p.Fields are

:dl.
 :dt.File
 :dd.Protocol Buffers Message file to be editted
 :dt.File Structure
 :dd.How the message('s) are stored. Current options are
 :ul compact.
  :li.:hp2.ProtoBuffer Message:ehp2. A single mesaage in the file (written using the writeTo method
  :li.:hp2.ProtoBuffer Delimited Messages:ehp2. Multiple Protocol Messages (written using the writeDelimitedTo method).
 :eul.
 :dt.Type of Definition
 :dd.Wether the definition is a Standard .proto definition file or the 
proto has been "compiled" to the
protocol buffers message (using command :hp3.protoc msg.proto  --descriptor_set_out=msg.protocomp:ehp3.).
If you have trouble processing a .proto file, I would suggest "manually compiling". The actual options are
:ul compact.
 :li.:hp2.Proto Definition:ehp2. Standard proto file. The Editor will "compile" the
proto file to a temporary directory using the protoc command. 
 :li.:hp2.Compiled Proto:ehp2. A pre compiled proto file (using command :hp3.protoc msg.proto  --descriptor_set_out=msg.protocomp:ehp3.).
:eul.
proto file and using 
 :dt.Proto Definition
 :dd.Protocol buffers definition file.
 :dt.Proto File
 :dd.The actual proto file (from the definition).
 :dt.Primary Message
 :dd.Primary (or main) top level message.
:edl.  

:h2.Main Edit Screen (Tree View)
:p.If the main message in the file has child messages, the file will be displayed
in a tree view&gml.

.pict ProtoBuf_Editor.png
:p.If you click on the buttons on the far left (circled in red), The line 
will be displayed on the single record screen. You can use the arrows at the bottom
of the screen to navigate between records.

.pict ProtoBuf_Record.png

:h2.Main Edit Screen (Table View)
:p.If the main message has no child messages, it is displayed in a table.
You can click on the buttons to left of a row to view the record in a single.

.pict ProtoBuf_Table.png

:h2.Compare Function
:p.Included in the package is a Compare Function. It is available
as a
:ol compact.
:li.standalone Program,
:li.On the the File menu in the editor
:li.When editing you can compare the data in the editor with whats on the Disk.
:eol.
:p.The\Compare does a field to field compare, This means both messages in the same format and 
those in different formats can be compared. The compare function also allows fields to be excluded from the compare.

.pict PBcompare.png

:note.If you are making a change to a program that will affect only a couple of fields
You can
:ul compact.
 :li.Run the old and new programs with a large amount of data
 :li.Run the compare and exclude the changed fields. This will suggest only the required fields
have been affected,
:eul.
 

:h2.Other Functions
:p.Other functions available in the editor include

:dl.
 :dt.Filter  :dd.The filter Function creates a separate view of the file containing only 
selected Fields / Records. It is available on the :hp2.View:ehp2. Menu and the option button.

 :dt.Sort   :dd.You can sort the top level messages (on the :hp2.Data:ehp2. top level menu plus
the right click menu).

 :dt.Start up Option:dd.Some options can be updated on the :hp2.Edit >>>>> Edit Startup options:ehp2.
:edl.

:p.Much of the :RecordEditMan. is relevant to the :hp2.Protocol Buffer Editor:ehp2.

:h1.Upgrading the Editor
:p.In the ProtoBuffer lib directory, there is a file :hp2.FullEditorFiles.txt:ehp2.. This contains
jars allocated to the editor at startup (RecordEditor.jar and JRecord.jar are also allocated).
You can change the files in this text file to point to replacement jars if need be.
:p.:hp2.FullEditorFiles.txt:ehp2. is a tab delimited Text file with jars as the second field.
The value <lib> is expanded to ProtoBufferEditor lib directory.

