PropertiesDirectory=<home>/.RecordEditor/ProtoBuf

DefaultFileDirectory=<reproperties>/SampleFiles/*
DateFormat=dd.MMM.yyyy
CopySaveDirectory=<reproperties>/User/Copy/*
CompareSaveDirectory=<reproperties>/User/Compare/*
SortTreeSaveDirectory=<reproperties>/User/SortTree/*
FilterSaveDirectory=<reproperties>/User/Filter/*
RecordTreeSaveDirectory=<reproperties>/User/RecordTree/*
DefaultCobolDirectory=<reproperties>/CopyBook/*
SignificantCharInFiles.3=22
SignificantCharInFiles.2=12
SignificantCharInFiles.1=6
LooksClassIndex=18
LooksClassName=RecordEditor_Default
ShowEmpty.=Y
CopybookDirectory=<reproperties>/CopyBook/*