:i1.AmsReceiptHtml2
:i2 refid=velocity.AmsReceiptHtml2

.*b2h html <PRE><SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax3">##</SPAN>
.*b2h html <SPAN CLASS="gutter">   2:</SPAN><SPAN CLASS="syntax3">##</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Generate</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">HTML</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">for</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">EDI</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">PO</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">file</SPAN>
.*b2h html <SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax3">##</SPAN>
.*b2h html <SPAN CLASS="gutter">   4:</SPAN>
.*b2h html <SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN>
.*b2h html <SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax17">&lt;table</SPAN><SPAN CLASS="syntax17"> CELLPADDING</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;3</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">   7:</SPAN>  <SPAN CLASS="syntax17">&lt;TR</SPAN><SPAN CLASS="syntax17">&gt;&lt;TH BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax17">blue</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;font</SPAN><SPAN CLASS="syntax17"> color</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax17">white</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;b</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">fileName</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax17">&lt;/b</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;/font</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;/TH</SPAN>&gt;</SPAN><SPAN CLASS="syntax17">&lt;/TR</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax17">&lt;/table&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">   9:</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN>
.*b2h html <SPAN CLASS="gutterH">  10:</SPAN><SPAN CLASS="syntax17">&lt;table</SPAN><SPAN CLASS="syntax17"> border</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;1</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  11:</SPAN>  <SPAN CLASS="syntax17">&lt;TR</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  12:</SPAN>    <SPAN CLASS="syntax17">&lt;TH ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;LEFT&quot;</SPAN><SPAN CLASS="syntax17"> VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;TOP&quot;</SPAN><SPAN CLASS="syntax17"> BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;#DADADA&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>DC<SPAN CLASS="syntax17">&lt;/TH</SPAN>&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  13:</SPAN>    <SPAN CLASS="syntax17">&lt;TH ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;LEFT&quot;</SPAN><SPAN CLASS="syntax17"> VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;TOP&quot;</SPAN><SPAN CLASS="syntax17"> BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;#DADADA&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Purchase Order<SPAN CLASS="syntax17">&lt;/TH</SPAN>&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  14:</SPAN>    <SPAN CLASS="syntax17">&lt;TH ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;LEFT&quot;</SPAN><SPAN CLASS="syntax17"> VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;TOP&quot;</SPAN><SPAN CLASS="syntax17"> BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;#DADADA&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Supplier<SPAN CLASS="syntax17">&lt;/TH</SPAN>&gt;</SPAN>
.*b2h html <SPAN CLASS="gutterH">  15:</SPAN>    <SPAN CLASS="syntax17">&lt;TH ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;LEFT&quot;</SPAN><SPAN CLASS="syntax17"> VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;TOP&quot;</SPAN><SPAN CLASS="syntax17"> BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;#DADADA&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Receipt Date<SPAN CLASS="syntax17">&lt;/TH</SPAN>&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  16:</SPAN>    <SPAN CLASS="syntax17">&lt;TH ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;LEFT&quot;</SPAN><SPAN CLASS="syntax17"> VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;TOP&quot;</SPAN><SPAN CLASS="syntax17"> BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;#DADADA&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Receipt Time<SPAN CLASS="syntax17">&lt;/TH</SPAN>&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  17:</SPAN>  <SPAN CLASS="syntax17">&lt;/TR</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  18:</SPAN>
.*b2h html <SPAN CLASS="gutter">  19:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">foreach</SPAN>( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">rec</SPAN> in <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">records</SPAN> )
.*b2h html <SPAN CLASS="gutterH">  20:</SPAN>  <SPAN CLASS="syntax17">&lt;tr</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  21:</SPAN>    <SPAN CLASS="syntax17">&lt;td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${rec.getField(&quot;Brand Dc No Rh&quot;)}</SPAN><SPAN CLASS="syntax17">&lt;/td&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  22:</SPAN>    <SPAN CLASS="syntax17">&lt;td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${rec.getField(&quot;Order No Rh&quot;)}</SPAN><SPAN CLASS="syntax17">&lt;/td&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  23:</SPAN>    <SPAN CLASS="syntax17">&lt;td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${rec.getField(&quot;Sup Id Rh&quot;)}</SPAN><SPAN CLASS="syntax17">&lt;/td&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  24:</SPAN>    <SPAN CLASS="syntax17">&lt;td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${rec.getField(&quot;Receipt Date Rh&quot;)}</SPAN><SPAN CLASS="syntax17">&lt;/td&gt;</SPAN>
.*b2h html <SPAN CLASS="gutterH">  25:</SPAN>    <SPAN CLASS="syntax17">&lt;td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${rec.getField(&quot;Receipt Time Rh&quot;)}</SPAN><SPAN CLASS="syntax17">&lt;/td&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  26:</SPAN>  <SPAN CLASS="syntax17">&lt;/tr</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  27:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">end</SPAN>
.*b2h html <SPAN CLASS="gutter">  28:</SPAN><SPAN CLASS="syntax17">&lt;/table</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  29:</SPAN><SPAN CLASS="syntax17">&lt;p</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax17">&lt;p&gt;</SPAN>
.*b2h html </PRE>
.*b2h html 
