:i1.AmsReceiptHtml
:i2 refid=velocity.AmsReceiptHtml

.*b2h html <PRE><SPAN CLASS="gutter">   1:</SPAN><SPAN CLASS="syntax3">##</SPAN>
.*b2h html <SPAN CLASS="gutter">   2:</SPAN><SPAN CLASS="syntax3">##</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Generate</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">HTML</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">for</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">EDI</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">PO</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">file</SPAN>
.*b2h html <SPAN CLASS="gutter">   3:</SPAN><SPAN CLASS="syntax3">##</SPAN>
.*b2h html <SPAN CLASS="gutter">   4:</SPAN>
.*b2h html <SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">set</SPAN> ( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">IdxReceiptRh</SPAN> = <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">layout.getRecordIndex(&quot;ams</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Receipt</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">RH</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Receipt</SPAN><SPAN CLASS="syntax10"> </SPAN><SPAN CLASS="syntax10">Header&quot;)</SPAN><SPAN CLASS="syntax10">}</SPAN> )
.*b2h html <SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax3">##</SPAN><SPAN CLASS="syntax3">#set</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">$IdxReceiptRh</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">=</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">1</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">)</SPAN>
.*b2h html <SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">set</SPAN> ( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">IdxPO</SPAN>        = <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">layout.getRecord(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>).getFieldIndex(&quot;Order No Rh&quot;)} )
.*b2h html <SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">set</SPAN> ( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">IdxSupplier</SPAN>  = <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">layout.getRecord(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>).getFieldIndex(&quot;Sup Id Rh&quot;)} )
.*b2h html <SPAN CLASS="gutter">   9:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">set</SPAN> ( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">IdxRctDate</SPAN>   = <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">layout.getRecord(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>).getFieldIndex(&quot;Receipt Date Rh&quot;)} )
.*b2h html <SPAN CLASS="gutterH">  10:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">set</SPAN> ( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">IdxRctTime</SPAN>   = <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">layout.getRecord(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>).getFieldIndex(&quot;Receipt Time Rh&quot;)} )
.*b2h html <SPAN CLASS="gutter">  11:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">set</SPAN> ( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">IdxDC</SPAN>        = <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">layout.getRecord(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>).getFieldIndex(&quot;Brand Dc No Rh&quot;)} )
.*b2h html <SPAN CLASS="gutter">  12:</SPAN>
.*b2h html <SPAN CLASS="gutter">  13:</SPAN><SPAN CLASS="syntax3">##</SPAN><SPAN CLASS="syntax3">#Order</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Index</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">~</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">$IdxReceiptRh</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">~</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">$IdxPO</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">$IdxSupplier</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">$IdxRctDate</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">$IdxRctTime</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">$IdxDC</SPAN><SPAN CLASS="syntax3"> </SPAN>
.*b2h html <SPAN CLASS="gutter">  14:</SPAN>
.*b2h html <SPAN CLASS="gutterH">  15:</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN>
.*b2h html <SPAN CLASS="gutter">  16:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">table</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">CELLPADDING</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">3</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  17:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TR</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax17">blue</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">font</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">color</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax17">white</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">b</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">fileName</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">b</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">font</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TR</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  18:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">table</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  19:</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN>
.*b2h html <SPAN CLASS="gutterH">  20:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">table</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">border</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">1</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  21:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TR</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  22:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>DC<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  23:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Purchase Order<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  24:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Supplier<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutterH">  25:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Receipt Date<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  26:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">ALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">LEFT</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">VALIGN</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">TOP</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">BGCOLOR</SPAN><SPAN CLASS="syntax18">=</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">#DADADA</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>Receipt Time<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TH</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  27:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">TR</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  28:</SPAN>
.*b2h html <SPAN CLASS="gutter">  29:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">foreach</SPAN>( <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">rec</SPAN> in <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">records</SPAN> )
.*b2h html <SPAN CLASS="gutterH">  30:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">tr</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  31:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>, <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">IdxDC</SPAN><SPAN CLASS="syntax10">}</SPAN>)}<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  32:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>, <SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">IdxPO</SPAN><SPAN CLASS="syntax10">}</SPAN>)}<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  33:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>, <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">IdxSupplier</SPAN>)}<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  34:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>, <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">IdxRctDate</SPAN>)}<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutterH">  35:</SPAN>    <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax10">${</SPAN><SPAN CLASS="syntax10">rec.getField(${IdxReceiptRh</SPAN><SPAN CLASS="syntax10">}</SPAN>, <SPAN CLASS="syntax10">$</SPAN><SPAN CLASS="syntax10">IdxRctTime</SPAN>)}<SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">td</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  36:</SPAN>  <SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">tr</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  37:</SPAN><SPAN CLASS="syntax14">#</SPAN><SPAN CLASS="syntax14">end</SPAN>
.*b2h html <SPAN CLASS="gutter">  38:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">table</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">  39:</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">p</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax14">&amp;</SPAN><SPAN CLASS="syntax14">nbsp</SPAN><SPAN CLASS="syntax14">;</SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">p</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html </PRE>
.*b2h html 
