:i1.CopybookInterface
:i2 refid=interface.CopybookInterface

.*b2h html <pre><SPAN CLASS="gutter">   1:</SPAN> <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax10">interface</SPAN> CopyBookInterface <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutter">   2:</SPAN>
.*b2h html <SPAN CLASS="gutter">   3:</SPAN>
.*b2h html <SPAN CLASS="gutter">   4:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutterH">   5:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Register</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Decider</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">for</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">later</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">use</SPAN>
.*b2h html <SPAN CLASS="gutter">   6:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">   7:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">layoutName</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">layout</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">name</SPAN>
.*b2h html <SPAN CLASS="gutter">   8:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">decider</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">decider</SPAN>
.*b2h html <SPAN CLASS="gutter">   9:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutterH">  10:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">abstract</SPAN> <SPAN CLASS="syntax10">void</SPAN> <SPAN CLASS="syntax6">registerDecider</SPAN>(String layoutName,
.*b2h html <SPAN CLASS="gutter">  11:</SPAN>                                         RecordDecider decider);
.*b2h html <SPAN CLASS="gutter">  12:</SPAN>
.*b2h html <SPAN CLASS="gutter">  13:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">  14:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">This</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">method</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">gets</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">all</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">systems</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">that</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">have</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">been</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">defined</SPAN>
.*b2h html <SPAN CLASS="gutterH">  15:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">  16:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">ArrayList</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Systems</SPAN>
.*b2h html <SPAN CLASS="gutter">  17:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@throws</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Exception</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Error</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">recieved</SPAN>
.*b2h html <SPAN CLASS="gutter">  18:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">  19:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">abstract</SPAN> ArrayList <SPAN CLASS="syntax6">getSystems</SPAN>() <SPAN CLASS="syntax8">throws</SPAN> Exception;
.*b2h html <SPAN CLASS="gutterH">  20:</SPAN>
.*b2h html <SPAN CLASS="gutter">  21:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">  22:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Loads</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">various</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Layouts</SPAN>
.*b2h html <SPAN CLASS="gutter">  23:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">layouts</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">layouts</SPAN>
.*b2h html <SPAN CLASS="gutter">  24:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutterH">  25:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">abstract</SPAN> <SPAN CLASS="syntax10">void</SPAN> <SPAN CLASS="syntax6">loadLayouts</SPAN>(<SPAN CLASS="syntax8">final</SPAN> ArrayList layouts);
.*b2h html <SPAN CLASS="gutter">  26:</SPAN>
.*b2h html <SPAN CLASS="gutter">  27:</SPAN>
.*b2h html <SPAN CLASS="gutter">  28:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">  29:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Get</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">group</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">records</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">from</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">name</SPAN>
.*b2h html <SPAN CLASS="gutterH">  30:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">  31:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">lName</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Name</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Group</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">being</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Request</SPAN>
.*b2h html <SPAN CLASS="gutter">  32:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Group</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">records</SPAN>
.*b2h html <SPAN CLASS="gutter">  33:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">  34:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> LayoutDetail <SPAN CLASS="syntax6">getLayout</SPAN>(String lName);
.*b2h html <SPAN CLASS="gutterH">  35:</SPAN>
.*b2h html <SPAN CLASS="gutter">  36:</SPAN>
.*b2h html <SPAN CLASS="gutter">  37:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">  38:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">get</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">error</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">message</SPAN>
.*b2h html <SPAN CLASS="gutter">  39:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">last</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">error</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">message</SPAN>
.*b2h html <SPAN CLASS="gutterH">  40:</SPAN><SPAN CLASS="syntax3">    </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">  41:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> String <SPAN CLASS="syntax6">getMessage</SPAN>();
.*b2h html <SPAN CLASS="gutter">  42:</SPAN> <SPAN CLASS="syntax18">}</SPAN>
.*b2h html </PRE>
.*b2h html 

