.*b2h html <PRE><SPAN CLASS="gutterH">20:</SPAN><SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">21:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">description</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">class</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">load</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">copybook</SPAN>
.*b2h html <SPAN CLASS="gutter">22:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">23:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@author</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Bruce</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Martin</SPAN>
.*b2h html <SPAN CLASS="gutter">24:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutterH">25:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">26:</SPAN><SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax10">interface</SPAN> CopybookLoader <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutter">27:</SPAN>
.*b2h html <SPAN CLASS="gutter">28:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> FMT_INTEL      <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">0</SPAN>;
.*b2h html <SPAN CLASS="gutter">29:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> FMT_MAINFRAME  <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">1</SPAN>;
.*b2h html <SPAN CLASS="gutterH">30:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> FMT_BIG_ENDIAN <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">1</SPAN>;
.*b2h html <SPAN CLASS="gutter">31:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> FMT_FUJITSU    <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">2</SPAN>;
.*b2h html <SPAN CLASS="gutter">32:</SPAN>
.*b2h html <SPAN CLASS="gutter">33:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> SPLIT_NONE     <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">0</SPAN>;
.*b2h html <SPAN CLASS="gutter">34:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> SPLIT_REDEFINE <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">1</SPAN>;
.*b2h html <SPAN CLASS="gutterH">35:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> SPLIT_01_LEVEL <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">2</SPAN>;
.*b2h html <SPAN CLASS="gutter">36:</SPAN>
.*b2h html <SPAN CLASS="gutter">37:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">38:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Insert</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">XML</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Dom</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Copybook</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">into</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Copybook</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">DB</SPAN>
.*b2h html <SPAN CLASS="gutter">39:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutterH">40:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">copyBookFile</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Copy</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Book</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">file</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Name</SPAN>
.*b2h html <SPAN CLASS="gutter">41:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">splitCopybookOption</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">wether</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">split</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">copy</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">book</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">on</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">redefine</SPAN>
.*b2h html <SPAN CLASS="gutter">42:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">dbIdx</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Database</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Index</SPAN>
.*b2h html <SPAN CLASS="gutter">43:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">font</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">font</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">name</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">use</SPAN>
.*b2h html <SPAN CLASS="gutter">44:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">binFormat</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">binary</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">format</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">use</SPAN>
.*b2h html <SPAN CLASS="gutterH">45:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">systemId</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">System</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Identifier</SPAN>
.*b2h html <SPAN CLASS="gutter">46:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">log</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">log</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">where</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">any</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">messages</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">should</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">be</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">written</SPAN>
.*b2h html <SPAN CLASS="gutter">47:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">48:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">be</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">inserted</SPAN>
.*b2h html <SPAN CLASS="gutter">49:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutterH">50:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@throws</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">IOException</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">error</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">be</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">handeled</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">by</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">calling</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">program</SPAN>
.*b2h html <SPAN CLASS="gutter">51:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@throws</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">SAXException</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">error</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">be</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">handeled</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">by</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">calling</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">program</SPAN>
.*b2h html <SPAN CLASS="gutter">52:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@throws</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">ParserConfigurationException</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">error</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">be</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">handeled</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">by</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">calling</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">program</SPAN>
.*b2h html <SPAN CLASS="gutter">53:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@throws</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">RecordException</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">general</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">recordeditor</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">exception</SPAN>
.*b2h html <SPAN CLASS="gutter">54:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutterH">55:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">abstract</SPAN> ExtendedRecord <SPAN CLASS="syntax6">loadCopyBook</SPAN>(<SPAN CLASS="syntax8">final</SPAN> String copyBookFile,
.*b2h html <SPAN CLASS="gutter">56:</SPAN>            <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> splitCopybookOption, <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> dbIdx, <SPAN CLASS="syntax8">final</SPAN> String font,
.*b2h html <SPAN CLASS="gutter">57:</SPAN>            <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> binFormat,
.*b2h html <SPAN CLASS="gutter">58:</SPAN>            <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> systemId,
.*b2h html <SPAN CLASS="gutter">59:</SPAN>            <SPAN CLASS="syntax8">final</SPAN> AbsSSLogger log) <SPAN CLASS="syntax8">throws</SPAN> IOException,
.*b2h html <SPAN CLASS="gutterH">60:</SPAN>            SAXException, ParserConfigurationException, RecordException;
.*b2h html <SPAN CLASS="gutter">61:</SPAN><SPAN CLASS="syntax18">}</SPAN>
.*b2h html </PRE>
