.*b2h html <PRE><SPAN CLASS="gutter">   1:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax10">void</SPAN> <SPAN CLASS="syntax6">main</SPAN>(String[] args) <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutter">   2:</SPAN>        XmplLineBuilder builder <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax8">new</SPAN> <SPAN CLASS="syntax6">XmplLineBuilder</SPAN>();
.*b2h html <SPAN CLASS="gutter">   3:</SPAN>        String[] amsPoArrayFields <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax18">{</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">DC</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Number</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>, <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Pack</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Quantity</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">}</SPAN>;
.*b2h html <SPAN CLASS="gutter">   4:</SPAN>        String[] ediPoArrayFields <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax18">{</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Store</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Num</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>, <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">Ord</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Qty</SPAN><SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax18">}</SPAN>;
.*b2h html <SPAN CLASS="gutterH">   5:</SPAN>
.*b2h html <SPAN CLASS="gutter">   6:</SPAN>        builder.<SPAN CLASS="syntax6">genType</SPAN>(<SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">ams</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">PO</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Download</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>, <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>, amsPoArrayFields, <SPAN CLASS="syntax14">true</SPAN>, <SPAN CLASS="syntax14">false</SPAN>);
.*b2h html <SPAN CLASS="gutter">   7:</SPAN>        builder.<SPAN CLASS="syntax6">genType</SPAN>(<SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">ams</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">Receipt</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>, <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>, XmplLineBuilder.NULL_ARRAYS, <SPAN CLASS="syntax14">false</SPAN>, <SPAN CLASS="syntax14">false</SPAN>);
.*b2h html <SPAN CLASS="gutter">   8:</SPAN>        builder.<SPAN CLASS="syntax6">genType</SPAN>(<SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">EDI</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">PO</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>, <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>, ediPoArrayFields, <SPAN CLASS="syntax14">true</SPAN>, <SPAN CLASS="syntax14">false</SPAN>);
.*b2h html <SPAN CLASS="gutter">   9:</SPAN>    <SPAN CLASS="syntax18">}</SPAN>
.*b2h html <SPAN CLASS="gutterH">  10:</SPAN></pre>
