
.*b2h html <PRE><SPAN CLASS="gutter"> 83:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter"> 84:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Extracts</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">out</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">data</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 85:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter"> 86:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">data</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">which</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">is</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">have</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">extracted</SPAN>
.*b2h html <SPAN CLASS="gutter"> 87:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">position</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">position</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">in</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN>
.*b2h html <SPAN CLASS="gutter"> 88:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">currField</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Field</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Details</SPAN>
.*b2h html <SPAN CLASS="gutter"> 89:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 90:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">request</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">formated</SPAN><SPAN CLASS="syntax3">)</SPAN>
.*b2h html <SPAN CLASS="gutter"> 91:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter"> 92:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">abstract</SPAN> Object <SPAN CLASS="syntax6">getField</SPAN>(<SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">byte</SPAN>[] data,
.*b2h html <SPAN CLASS="gutter"> 93:</SPAN>                                    <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> position,
.*b2h html <SPAN CLASS="gutter"> 94:</SPAN>                                    <SPAN CLASS="syntax8">final</SPAN> FieldDetail currField);
.*b2h html <SPAN CLASS="gutterH"> 95:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 96:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 97:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter"> 98:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Sets</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">new</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">value</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">in</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">supplied</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">data</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN>
.*b2h html <SPAN CLASS="gutter"> 99:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutterH">100:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">data</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">which</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">is</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">be</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">update</SPAN>
.*b2h html <SPAN CLASS="gutter">101:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">position</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">position</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">in</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN>
.*b2h html <SPAN CLASS="gutter">102:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Field</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Details</SPAN>
.*b2h html <SPAN CLASS="gutter">103:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">val</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">new</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">value</SPAN>
.*b2h html <SPAN CLASS="gutter">104:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutterH">105:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">updated</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN>
.*b2h html <SPAN CLASS="gutter">106:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@throws</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">RecordException</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">any</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">error</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">that</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">occurs</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">during</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">save</SPAN>
.*b2h html <SPAN CLASS="gutter">107:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">108:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">abstract</SPAN> <SPAN CLASS="syntax10">byte</SPAN>[] <SPAN CLASS="syntax6">setField</SPAN>(<SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">byte</SPAN>[] data,
.*b2h html <SPAN CLASS="gutter">109:</SPAN>                                  <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">int</SPAN> position,
.*b2h html <SPAN CLASS="gutterH">110:</SPAN>                                  <SPAN CLASS="syntax8">final</SPAN> FieldDetail field,
.*b2h html <SPAN CLASS="gutter">111:</SPAN>                                  Object val)
.*b2h html <SPAN CLASS="gutter">112:</SPAN>    <SPAN CLASS="syntax8">throws</SPAN> RecordException;
.*b2h html <SPAN CLASS="gutter">113:</SPAN>
.*b2h html <SPAN CLASS="gutter">114:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutterH">115:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Format</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">value</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">for</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">storing</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">in</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3">,</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">it</SPAN>
.*b2h html <SPAN CLASS="gutter">116:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">has</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">3</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">uses</SPAN>
.*b2h html <SPAN CLASS="gutter">117:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">ol</SPAN><SPAN CLASS="syntax17"> </SPAN><SPAN CLASS="syntax17">compact</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">118:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">li</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax3">Format</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">string</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">for</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">storing</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">in</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3">.</SPAN>
.*b2h html <SPAN CLASS="gutter">119:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">li</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax3">Format</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">for</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">storing</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">as</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">String</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">in</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">comma</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">tab</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">delimited</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">files</SPAN><SPAN CLASS="syntax3">.</SPAN>
.*b2h html <SPAN CLASS="gutterH">120:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">li</SPAN><SPAN CLASS="syntax17">&gt;</SPAN><SPAN CLASS="syntax3">Validate</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">value</SPAN>
.*b2h html <SPAN CLASS="gutter">121:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax17">&lt;</SPAN><SPAN CLASS="syntax17">/</SPAN><SPAN CLASS="syntax17">ol</SPAN><SPAN CLASS="syntax17">&gt;</SPAN>
.*b2h html <SPAN CLASS="gutter">122:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">123:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">definition</SPAN>
.*b2h html <SPAN CLASS="gutter">124:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">val</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">value</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">be</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">formated</SPAN>
.*b2h html <SPAN CLASS="gutterH">125:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">126:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">value</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">value</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">as</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">it</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">is</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">store</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">in</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN>
.*b2h html <SPAN CLASS="gutter">127:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@throws</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">RecordException</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">any</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">conversion</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">errors</SPAN>
.*b2h html <SPAN CLASS="gutter">128:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">129:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">abstract</SPAN> String <SPAN CLASS="syntax6">formatValueForRecord</SPAN>(FieldDetail field, String val)
.*b2h html <SPAN CLASS="gutterH">130:</SPAN>    <SPAN CLASS="syntax8">throws</SPAN> RecordException;
.*b2h html <SPAN CLASS="gutter">131:</SPAN>
.*b2h html <SPAN CLASS="gutter">132:</SPAN>
.*b2h html <SPAN CLASS="gutter">133:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">134:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">wether</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">it</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">is</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">binary</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN>
.*b2h html <SPAN CLASS="gutterH">135:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">136:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">wether</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">it</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">is</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">binary</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN>
.*b2h html <SPAN CLASS="gutter">137:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">138:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">abstract</SPAN> <SPAN CLASS="syntax10">boolean</SPAN> <SPAN CLASS="syntax6">isBinary</SPAN>();
.*b2h html <SPAN CLASS="gutter">139:</SPAN>
.*b2h html <SPAN CLASS="gutterH">140:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">141:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Get</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">type</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN>
.*b2h html <SPAN CLASS="gutter">142:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">type</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">field</SPAN>
.*b2h html <SPAN CLASS="gutter">143:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">144:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">abstract</SPAN> <SPAN CLASS="syntax10">int</SPAN> <SPAN CLASS="syntax6">getFieldType</SPAN>();
.*b2h html </PRE>
