:i1.XmplLineIO3
:i2 refid=example.XmplLineIO3

.*b2h html <PRE><SPAN CLASS="gutter"> 14:</SPAN><SPAN CLASS="syntax9">package</SPAN> net.sf.RecordEditor.examples;
.*b2h html <SPAN CLASS="gutterH"> 15:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 16:</SPAN><SPAN CLASS="syntax9">import</SPAN> net.sf.JRecord.Details.LayoutDetail;
.*b2h html <SPAN CLASS="gutter"> 17:</SPAN><SPAN CLASS="syntax9">import</SPAN> net.sf.JRecord.Details.Line;
.*b2h html <SPAN CLASS="gutter"> 18:</SPAN><SPAN CLASS="syntax9">import</SPAN> net.sf.JRecord.Details.LineProvider;
.*b2h html <SPAN CLASS="gutter"> 19:</SPAN><SPAN CLASS="syntax9">import</SPAN> net.sf.JRecord.IO.AbstractLineReader;
.*b2h html <SPAN CLASS="gutterH"> 20:</SPAN><SPAN CLASS="syntax9">import</SPAN> net.sf.JRecord.IO.LineIOProvider;
.*b2h html <SPAN CLASS="gutter"> 21:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 22:</SPAN><SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter"> 23:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter"> 24:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Purpose</SPAN><SPAN CLASS="syntax3">:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Provide</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">examples</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">for</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">using</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 25:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter"> 26:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineProvider</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineProviders</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">DTAR0020provider</SPAN><SPAN CLASS="syntax3">)</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">creates</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN>
.*b2h html <SPAN CLASS="gutter"> 27:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">or</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">extension</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">)</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">If</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">you</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">want</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">use</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">your</SPAN>
.*b2h html <SPAN CLASS="gutter"> 28:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">own</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">line</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">in</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">editor</SPAN><SPAN CLASS="syntax3">,</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">you</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">must</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">pass</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN>
.*b2h html <SPAN CLASS="gutter"> 29:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineProvider</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">which</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">will</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">create</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">your</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">line</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">rather</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">than</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 30:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">     </SPAN><SPAN CLASS="syntax3">        </SPAN><SPAN CLASS="syntax3">        </SPAN><SPAN CLASS="syntax3">        </SPAN><SPAN CLASS="syntax3">        </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">RecordEditor</SPAN><SPAN CLASS="syntax3">'</SPAN><SPAN CLASS="syntax3">s</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">)</SPAN><SPAN CLASS="syntax3">.</SPAN>
.*b2h html <SPAN CLASS="gutter"> 31:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter"> 32:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineIOProvider</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineIOProvider</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">will</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">return</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineReader</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineWrite</SPAN>
.*b2h html <SPAN CLASS="gutter"> 33:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">appropriate</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">File</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">structure</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">avaiable</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">via</SPAN>
.*b2h html <SPAN CLASS="gutter"> 34:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LayoutDetails</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">getFileStructure</SPAN><SPAN CLASS="syntax3">(</SPAN><SPAN CLASS="syntax3">)</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 35:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter"> 36:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">AbsLineReader</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3">Readers</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">are</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">used</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">read</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">&quot;</SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">'</SPAN><SPAN CLASS="syntax3">s</SPAN><SPAN CLASS="syntax3">&quot;</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">from</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">file</SPAN>
.*b2h html <SPAN CLASS="gutter"> 37:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">System</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">defined</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3">Readers</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">are</SPAN><SPAN CLASS="syntax3">:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 38:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">TextLineReader</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Read</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Text</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">files</SPAN>
.*b2h html <SPAN CLASS="gutter"> 39:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">FixedLengthLineReader</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">read</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">fixed</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">length</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">binary</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 40:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">files</SPAN><SPAN CLASS="syntax3">.</SPAN>
.*b2h html <SPAN CLASS="gutter"> 41:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">BinaryLineReader</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">reads</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">binary</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">file</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">with</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN>
.*b2h html <SPAN CLASS="gutter"> 42:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">class</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">calculating</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">record</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">lengths</SPAN>
.*b2h html <SPAN CLASS="gutter"> 43:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter"> 44:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">AbsLineWriter</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3">Writers</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">write</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">&quot;</SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">'</SPAN><SPAN CLASS="syntax3">s</SPAN><SPAN CLASS="syntax3">&quot;</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">file</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 45:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">System</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">defined</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3">Readers</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">are</SPAN><SPAN CLASS="syntax3">:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 46:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">TextLineWriter</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">writes</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">&quot;</SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">'</SPAN><SPAN CLASS="syntax3">s</SPAN><SPAN CLASS="syntax3">&quot;</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">text</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">file</SPAN>
.*b2h html <SPAN CLASS="gutter"> 47:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">BinaryLineWriter</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">writes</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">&quot;</SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3">'</SPAN><SPAN CLASS="syntax3">s</SPAN><SPAN CLASS="syntax3">&quot;</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">to</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">a</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">binary</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">file</SPAN>
.*b2h html <SPAN CLASS="gutter"> 48:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter"> 49:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">-</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Extending</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">the</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Line</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">class</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">and</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">using</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">these</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">extended</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 50:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">classes</SPAN>
.*b2h html <SPAN CLASS="gutter"> 51:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter"> 52:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@Author</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Bruce</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Martin</SPAN>
.*b2h html <SPAN CLASS="gutter"> 53:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Created</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">on</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">10</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">09</SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3">2005</SPAN>
.*b2h html <SPAN CLASS="gutter"> 54:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 55:</SPAN><SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">class</SPAN> XmplLineIO3 <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutter"> 56:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 57:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax8">final</SPAN> <SPAN CLASS="syntax10">double</SPAN> GST_CONVERSION
.*b2h html <SPAN CLASS="gutter"> 58:</SPAN>                                                                   <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">1</SPAN>.<SPAN CLASS="syntax5">1</SPAN>;
.*b2h html <SPAN CLASS="gutter"> 59:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> String installDir          <SPAN CLASS="syntax18">=</SPAN> TstConstants.RECORDEDIT_INSTALL_DIRECTORY;
.*b2h html <SPAN CLASS="gutterH"> 60:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> String salesFile           <SPAN CLASS="syntax18">=</SPAN> installDir <SPAN CLASS="syntax18">+</SPAN> <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">SampleFiles\\DTAR020.bin</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>;
.*b2h html <SPAN CLASS="gutter"> 61:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 62:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> CobolCopybookReader copybook  <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax8">new</SPAN> <SPAN CLASS="syntax6">CobolCopybookReader</SPAN>();
.*b2h html <SPAN CLASS="gutter"> 63:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> LayoutDetail salesCopyBook <SPAN CLASS="syntax18">=</SPAN> copybook.<SPAN CLASS="syntax6">getLayout</SPAN>(<SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">DTAR020</SPAN><SPAN CLASS="syntax13">&quot;</SPAN>);
.*b2h html <SPAN CLASS="gutter"> 64:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> <SPAN CLASS="syntax10">int</SPAN>         fileStructure  <SPAN CLASS="syntax18">=</SPAN> salesCopyBook.<SPAN CLASS="syntax6">getFileStructure</SPAN>();
.*b2h html <SPAN CLASS="gutterH"> 65:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 66:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> LineIOProvider ioProvider  <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax8">new</SPAN> <SPAN CLASS="syntax6">LineIOProvider</SPAN>();
.*b2h html <SPAN CLASS="gutter"> 67:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 68:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> AbstractLineReader reader       <SPAN CLASS="syntax18">=</SPAN> ioProvider.<SPAN CLASS="syntax6">getLineReader</SPAN>(fileStructure,
.*b2h html <SPAN CLASS="gutter"> 69:</SPAN>                                                                                                                  <SPAN CLASS="syntax8">new</SPAN> <SPAN CLASS="syntax6">DTAR0020provider</SPAN>());
.*b2h html <SPAN CLASS="gutterH"> 70:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 71:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter"> 72:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Example</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">of</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineReader</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">/</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineWrite</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">classes</SPAN>
.*b2h html <SPAN CLASS="gutter"> 73:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter"> 74:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> <SPAN CLASS="syntax6">XmplLineIO3</SPAN>() <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 75:</SPAN>        <SPAN CLASS="syntax14">super</SPAN>();
.*b2h html <SPAN CLASS="gutter"> 76:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 77:</SPAN>        <SPAN CLASS="syntax10">int</SPAN> lineNum <SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">0</SPAN>;
.*b2h html <SPAN CLASS="gutter"> 78:</SPAN>        <SPAN CLASS="syntax10">double</SPAN> gstExclusive;
.*b2h html <SPAN CLASS="gutter"> 79:</SPAN>        LineDTAR0020 saleRecord;
.*b2h html <SPAN CLASS="gutterH"> 80:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 81:</SPAN>        <SPAN CLASS="syntax8">try</SPAN> <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutter"> 82:</SPAN>            reader.<SPAN CLASS="syntax6">open</SPAN>(salesFile, salesCopyBook);
.*b2h html <SPAN CLASS="gutter"> 83:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 84:</SPAN>            <SPAN CLASS="syntax8">while</SPAN> ((saleRecord <SPAN CLASS="syntax18">=</SPAN> (LineDTAR0020) reader.<SPAN CLASS="syntax6">read</SPAN>()) <SPAN CLASS="syntax18">!</SPAN><SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax14">null</SPAN>) <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutterH"> 85:</SPAN>                lineNum <SPAN CLASS="syntax18">+</SPAN><SPAN CLASS="syntax18">=</SPAN> <SPAN CLASS="syntax5">1</SPAN>;
.*b2h html <SPAN CLASS="gutter"> 86:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 87:</SPAN>                System.out.<SPAN CLASS="syntax6">print</SPAN>(saleRecord.<SPAN CLASS="syntax6">getKeycode</SPAN>()
.*b2h html <SPAN CLASS="gutter"> 88:</SPAN>                        <SPAN CLASS="syntax18">+</SPAN> <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">\t</SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">+</SPAN> saleRecord.<SPAN CLASS="syntax6">getQuantity</SPAN>()
.*b2h html <SPAN CLASS="gutter"> 89:</SPAN>                        <SPAN CLASS="syntax18">+</SPAN> <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">\t</SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">+</SPAN> saleRecord.<SPAN CLASS="syntax6">getSalesRetail</SPAN>());
.*b2h html <SPAN CLASS="gutterH"> 90:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 91:</SPAN>                gstExclusive <SPAN CLASS="syntax18">=</SPAN> saleRecord.<SPAN CLASS="syntax6">getSalesRetail</SPAN>() <SPAN CLASS="syntax18">/</SPAN> GST_CONVERSION;
.*b2h html <SPAN CLASS="gutter"> 92:</SPAN>                saleRecord.<SPAN CLASS="syntax6">setSalesRetail</SPAN>(gstExclusive);
.*b2h html <SPAN CLASS="gutter"> 93:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 94:</SPAN>                System.out.<SPAN CLASS="syntax6">println</SPAN>(<SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">\t</SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">+</SPAN> saleRecord.<SPAN CLASS="syntax6">getSalesRetail</SPAN>());
.*b2h html <SPAN CLASS="gutterH"> 95:</SPAN>            <SPAN CLASS="syntax18">}</SPAN>
.*b2h html <SPAN CLASS="gutter"> 96:</SPAN>
.*b2h html <SPAN CLASS="gutter"> 97:</SPAN>            reader.<SPAN CLASS="syntax6">close</SPAN>();
.*b2h html <SPAN CLASS="gutter"> 98:</SPAN>        <SPAN CLASS="syntax18">}</SPAN> <SPAN CLASS="syntax8">catch</SPAN> (Exception e) <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutter"> 99:</SPAN>            System.out.<SPAN CLASS="syntax6">println</SPAN>(<SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13">~~&gt;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">+</SPAN> lineNum <SPAN CLASS="syntax18">+</SPAN> <SPAN CLASS="syntax13">&quot;</SPAN><SPAN CLASS="syntax13"> </SPAN><SPAN CLASS="syntax13">&quot;</SPAN> <SPAN CLASS="syntax18">+</SPAN> e.<SPAN CLASS="syntax6">getMessage</SPAN>());
.*b2h html <SPAN CLASS="gutterH">100:</SPAN>            System.out.<SPAN CLASS="syntax6">println</SPAN>();
.*b2h html <SPAN CLASS="gutter">101:</SPAN>
.*b2h html <SPAN CLASS="gutter">102:</SPAN>            e.<SPAN CLASS="syntax6">printStackTrace</SPAN>();
.*b2h html <SPAN CLASS="gutter">103:</SPAN>        <SPAN CLASS="syntax18">}</SPAN>
.*b2h html <SPAN CLASS="gutter">104:</SPAN>    <SPAN CLASS="syntax18">}</SPAN>
.*b2h html <SPAN CLASS="gutterH">105:</SPAN>
.*b2h html <SPAN CLASS="gutter">106:</SPAN>
.*b2h html <SPAN CLASS="gutter">107:</SPAN>
.*b2h html <SPAN CLASS="gutter">108:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">109:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Create</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">line</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">provider</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">for</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">DTAR0020lines</SPAN>
.*b2h html <SPAN CLASS="gutterH">110:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">111:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">112:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@author</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Bruce</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">Martin</SPAN>
.*b2h html <SPAN CLASS="gutter">113:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">114:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutterH">115:</SPAN>    <SPAN CLASS="syntax8">private</SPAN> <SPAN CLASS="syntax10">class</SPAN> DTAR0020provider <SPAN CLASS="syntax8">implements</SPAN> LineProvider <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutter">116:</SPAN>
.*b2h html <SPAN CLASS="gutter">117:</SPAN>        <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">118:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@see</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">net</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">sf</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">JRecord</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">Details</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">LineProvider</SPAN><SPAN CLASS="syntax3">#</SPAN><SPAN CLASS="syntax3">getLine</SPAN>
.*b2h html <SPAN CLASS="gutter">119:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutterH">120:</SPAN>        <SPAN CLASS="syntax8">public</SPAN> Line <SPAN CLASS="syntax6">getLine</SPAN>(LayoutDetail recordDescription) <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutter">121:</SPAN>            <SPAN CLASS="syntax8">return</SPAN> <SPAN CLASS="syntax8">new</SPAN> <SPAN CLASS="syntax6">LineDTAR0020</SPAN>(recordDescription);
.*b2h html <SPAN CLASS="gutter">122:</SPAN>        <SPAN CLASS="syntax18">}</SPAN>
.*b2h html <SPAN CLASS="gutter">123:</SPAN>
.*b2h html <SPAN CLASS="gutter">124:</SPAN>        <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutterH">125:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@see</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">net</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">sf</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">JRecord</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">Details</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">LineProvider</SPAN><SPAN CLASS="syntax3">#</SPAN><SPAN CLASS="syntax3">getLine</SPAN>
.*b2h html <SPAN CLASS="gutter">126:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">127:</SPAN>        <SPAN CLASS="syntax8">public</SPAN> Line <SPAN CLASS="syntax6">getLine</SPAN>(LayoutDetail recordDescription, <SPAN CLASS="syntax10">byte</SPAN>[] lineBytes) <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutter">128:</SPAN>            <SPAN CLASS="syntax8">return</SPAN> <SPAN CLASS="syntax8">new</SPAN> <SPAN CLASS="syntax6">LineDTAR0020</SPAN>(recordDescription, lineBytes);
.*b2h html <SPAN CLASS="gutter">129:</SPAN>        <SPAN CLASS="syntax18">}</SPAN>
.*b2h html <SPAN CLASS="gutterH">130:</SPAN>
.*b2h html <SPAN CLASS="gutter">131:</SPAN>        <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutter">132:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@see</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">net</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">sf</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">JRecord</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">Details</SPAN><SPAN CLASS="syntax3">.</SPAN><SPAN CLASS="syntax3">LineProvider</SPAN><SPAN CLASS="syntax3">#</SPAN><SPAN CLASS="syntax3">getLine</SPAN>
.*b2h html <SPAN CLASS="gutter">133:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">134:</SPAN>        <SPAN CLASS="syntax8">public</SPAN> Line <SPAN CLASS="syntax6">getLine</SPAN>(LayoutDetail recordDescription, String linesText) <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutterH">135:</SPAN>            <SPAN CLASS="syntax8">return</SPAN> <SPAN CLASS="syntax8">new</SPAN> <SPAN CLASS="syntax6">LineDTAR0020</SPAN>(recordDescription, linesText);
.*b2h html <SPAN CLASS="gutter">136:</SPAN>        <SPAN CLASS="syntax18">}</SPAN>
.*b2h html <SPAN CLASS="gutter">137:</SPAN>    <SPAN CLASS="syntax18">}</SPAN>
.*b2h html <SPAN CLASS="gutter">138:</SPAN>
.*b2h html <SPAN CLASS="gutter">139:</SPAN>    <SPAN CLASS="syntax3">/**</SPAN>
.*b2h html <SPAN CLASS="gutterH">140:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">LineIO</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">example</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">2</SPAN>
.*b2h html <SPAN CLASS="gutter">141:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN>
.*b2h html <SPAN CLASS="gutter">142:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax12">@param</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">args</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">program</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">arguments</SPAN>
.*b2h html <SPAN CLASS="gutter">143:</SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3"> </SPAN><SPAN CLASS="syntax3">*/</SPAN>
.*b2h html <SPAN CLASS="gutter">144:</SPAN>    <SPAN CLASS="syntax8">public</SPAN> <SPAN CLASS="syntax8">static</SPAN> <SPAN CLASS="syntax10">void</SPAN> <SPAN CLASS="syntax6">main</SPAN>(String[] args) <SPAN CLASS="syntax18">{</SPAN>
.*b2h html <SPAN CLASS="gutterH">145:</SPAN>        <SPAN CLASS="syntax8">new</SPAN> <SPAN CLASS="syntax6">XmplLineIO3</SPAN>();
.*b2h html <SPAN CLASS="gutter">146:</SPAN>    <SPAN CLASS="syntax18">}</SPAN>
.*b2h html <SPAN CLASS="gutter">147:</SPAN><SPAN CLASS="syntax18">}</SPAN>
.*b2h html </PRE>
