; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Java_Run_As_Administrator"                                                             
!define PRODUCT_VERSION "0.10"                                                                                 
!define PRODUCT_PUBLISHER "Bruce Martin"                                                           
!define PRODUCT_WEB_SITE "http://www.mycompany.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"                                                                                
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"    
                         

!define SEND_TO_NAME "Java Run as Administrator"                           

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
; Directory page
; !insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Java_Run_As_Administrator"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page                                                        
;!define MUI_FINISHPAGE_RUN "$JAVA_RUN"  
;!define MUI_FINISHPAGE_RUN_PARAMETERS "-cp $\"$INSTDIR\lib\hsqldbmain.jar$\" org.hsqldb.Server"
;!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\docs\hWelcome.htm"
;!define RunAsAdministrator_JAR "lib\runFullEditor.jar"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages                                                                        
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "Java_Run_As_Administrator.exe"
InstallDir "$PROGRAMFILES\RunAsAdministrator"
;ShowInstDetails show;
;ShowUnInstDetails show

var JAVA_DIR
var JAVA_RUN


Section "MainSection" SEC01
  Call GetJRE
  Pop $JAVA_DIR
  StrCpy $JAVA_RUN "$JAVA_DIR\javaw.exe"
 
 
  WriteRegStr HKEY_CLASSES_ROOT "jarfile\shell\runas" "" ""
  WriteRegStr HKEY_CLASSES_ROOT "jarfile\shell\runas\command" "" "$\"$JAVA_RUN$\" -jar $\"%1$\" %*"

SectionEnd


Function GetJRE
;
;  Find JRE (Java.exe etc)
;  1 - in .\jre directory (JRE Installed with application)
;  2 - in JAVA_HOME environment variable
;  3 - in the registry
;  4 - assume javaw.exe in current dir or PATH

  Push $R0
  Push $R1

  ClearErrors
  StrCpy $R0 "$EXEDIR\jre\bin"
  IfFileExists $R0 JreFound
  StrCpy $R0 ""

  ClearErrors
  ReadEnvStr $R0 "JAVA_HOME"
  StrCpy $R0 "$R0\bin"
  IfErrors 0 JreFound

  ClearErrors
  ReadRegStr $R1 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment" "CurrentVersion"
  ReadRegStr $R0 HKLM "SOFTWARE\JavaSoft\Java Runtime Environment\$R1" "JavaHome"
  StrCpy $R0 "$R0\bin"

  IfErrors 0 JreFound
  StrCpy $R0 ""

  ClearErrors
  StrCpy $R0 "$PROGRAMFILES\Merant\vm\common\jre\win32\bin"
  IfFileExists $R0 JreFound

  
 JreFound:
  Pop $R1
  Exch $R0
FunctionEnd


