#   Template control for javascript programs (jjs which
#
skel.0=1
skel.1.template=&template./ToJson.vm
skel.1.output=example/ToJson_&suffix..sh
skel.1.description=Shell Script to convert the Cobol Data File to Json
##skel.2.template=&template./FromXml.vm
##skel.2.output=example/FromXml_&suffix..sh
##skel.2.description=Shell Script to convert an Xml file to a Cobol Data file
requirePackageId=N
language=bat


