Ams_Receipt.txt		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\AmsReceipt.cbl	1	0	1	0
DTAR107.bin		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR107.cbl	1	1	0	1
DTAR192.bin		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR192.cbl	1	1	0	1
DTAR020.binFile9		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR020.cbl	1	1	0	1
DTAR1000_Store_file_large_Recfm_U.bin		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR1000.cbl	1	4	0	1
DTAR107.bin		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR107.cbl	1	1	0	1
DTAR1000_Store_file_std.bin		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR1000.cbl	1	3	0	1
DTAR1000_Store_file_large_Recfm_U.bin		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR1000.cbl	1	4	0	1
DTAR020.bin		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR020.cbl	1	1	0	1
DTAR1000_Store_file_std.bin		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR1000.cbl	1	3	0	1
DTAR020.bin		C\:\\Program Files\\RecordEdit\\MSaccess\\Cobol\\DTAR020.cbl	1	1	0	1   
