#RecordEditor
#Wed Feb 14 23:39:36 EST 2007
DefaultCobolDirectory=<home>/RecordEditor_MSaccess/Copybook/Cobol/*
SignificantCharInFiles.3=22
SignificantCharInFiles.2=12
SignificantCharInFiles.1=6
DateFormat=dd.MMM.yyyy
DefaultFileDirectory=<home>/RecordEditor_MSaccess/SampleFiles/*
VelocityTemplateDirectory=<home>/RecordEditor_MSaccess/SampleVelocityTemplates/File/*
VelocityCopybookDirectory=<home>/RecordEditor_MSaccess/SampleVelocityTemplates/Copybook/*
#LooksClassName=Nimbus
#LooksClassIndex=17
LooksClassIndex=18
LooksClassName=RecordEditor_Default
CompareSaveDirectory=<home>/RecordEditor_MSaccess/User/Compare/
SortTreeSaveDirectory=<home>/RecordEditor_MSaccess/User/SortTree/
FilterSaveDirectory=<home>/RecordEditor_MSaccess/User/Filter/
RecordTreeSaveDirectory=<home>/RecordEditor_MSaccess/User/RecordTree/
CopybookDirectory=<home>/RecordEditor_MSaccess/CopyBook/Xml/*
CopyBookReader=RecordEditor XML Copybook
CopyBookWriter=RecordEditor XML

