:h4.Release 0.94.1
  :ul compact.
    :li.Support for Records (> 32,0000).
    :li.Add Tree Combo for field types
    :li.New Types where the Decimal point is ','.
    :li.New Cobol Dialects which partially support the Cobol DECIMAL-POINT IS COMMA clause.
    :li.Several Cobol import fix's.
    :li.Change file structure option
    :li.Save with different file structure
  :eul.
  
 :h4.Release 0.94
  :ul compact.
    :li.New Text Editor View
    :li.New positive types added
    :li.Cobol Changes
      :ul compact.
       :li.VB file detection added
       :li.Positive fields are restricted to positive numbers 
     :eul.
    :li.Fix's for Sort Tree, Child Screen position (after find) and Fuji Zoned Type
    :li.Improved file-structure detection

  :eul.
 
:h4.Release 0.92.1
  :ul compact.
   :li.Adding 2 extra Csv parser - Basic - Delimiter all fields 
and Basic - Delimiter all fields + 1
   :li.Fix for existing Csv Parser "Parser - Matching Quotes" for when
no quote is defined.
 :eul.
 
:h4.Release 0.92
  :ul compact.
    :li.All screens for a File are now displayed as Tabs rather than as seperate screens. The tabs can be undocked (and redocked) if required.
    :li.Added Child screen option to List Screens
    :li.Added Hints dialogue
    :li.Enhanced HTML Export, option to open exported file with default programs
    :li.Highlight change fields in compare
    :li.Minor GUI changes
    :li.Enhanced Help menu (can open Manual / Forums etc).
    :li.Fixed Paste Prior issues
  :eul.
 
:h4.Release 0.91
  :ul compact.
    :li.Rewritten the Group Filter screen
    :li.Support for editing GetText-PO files
    :li.Support for editing SwingX JXTipOfTheDay properties files (loaded using TipLoader)
    :li.Going forward there is support for more specialist format like GetText-PO files and TipOfTheDay properties files
    :li.More Foreign-Languages changes.
  :eul.

:h4.Release 0.90
  :ul compact.
    :li.New tab interface for files. The various views can be "docked" / "undocked" as required
    :li.List views can now have a child record screen.
    :li.Group filter option added
    :li.Start from the begining/end option in the find dialogue.
  :eul.


:h4.Release 0.89.1 -> 3
  :ul compact.
    :li.Foreign Language support (via GetText PO files).
    :li.Option to use po files directly or after converted to compiled resource bundles.
    :li.Sample translation files for Spanish, chinese etc created using Google Translate.
  :eul.

:h4.Release 0.88
  :ul compact.
    :li.Enhanced HTML Export.
    :li.Option to Open Exported file.
    :li.Minor GUI changes.
    :li.Highlight changed fields on Compare screen (Feature request 3532674).
    :li.Enhanced Help menu (can open Manual / Forums etc).
    :li.Minor fix's.
  :eul.
:h4.Release 0.86
  :ul compact.
    :li.Enhanced Filter selection - support And / Or operators
    :li.Minor changes to Find command
  :eul.
  
:h4.Release 0.85
  :ul compact.
    :li.Enhanced Record Selection Edit screen + problem fix's for the Record Selection editor
    :li.Minor LayoutEditor changes + some fixes for the LayoutEditor
    :li.A large number of minor GUI changes e.g. Implement Ctrl-A (select all),
Windows and Nimbus LAF changes.
    :li.Changes Find function
    :li.New :hp2.FileWizard:ehp2. for use when the file is not recognized.
    :li.Problem fixs
  :eul.

:h4.Release 0.80.6
  :ul compact.
    :li.Option to Edit saved/exported File (if it is in a supported format: Xml, Csv, Fixed)
    :li.Option to set the size of the screen when the program starts 
 (Edit Options >>>> Looks >>>> Screen properties)
    :li.Reorganise the Menu's
      :ul compact.
        :li.:hp3.File Copy:ehp3., :hp3.File Copy:ehp3. and :hp3.Cobol Copybook Analysis:ehp3. have moved from :hp2.File:ehp2. to :hp2.Utilities:ehp2..
      :eul.
    :li.Complete rewrite of the Save As / Export functions. Changes include
      :ul compact.
        :li.New :hp2.SaveAs:ehp2. function
        :li.Old :hp2.SaveAs:ehp2. has become Export
        :li.You can now specify the :hp2.Xsl Transform:ehp2. Jars on the Export optioiExport option.
        :li.When using Export AS Csv / Xml / Velocity etc, only the relavent panel is displayed.
The old Tab format is available as an Option (Edit Option>>>>Properties>>>>Other Options)
        :li.New Export via Script (Jython, JRuby etc) option
      :eul.
    :li.Updated startup procedure (Windows UAC related).
    :li.Copybooks and sample files have moved from the install directory to the user directory (UAC related).
    :li.Layout Editor changes
      :ul compact.
       :li.Support for using a Record-Layout multiple times in a Layout-Group.
       :li.Extended Record Selection&gml. More complicated record selection criteria can be entered. You can now&gml.
        :ul.
         :li.Test multiple fields
         :li.Use >, >=, <, and <= comparisons
         :li.Use And and Or boolean operators
        :eul.
        :li.Fixed a number of bugs in the Layout Editor.
      :eul.
    :li.Delete key will delete selected records on the Line List screen
    :li.Escape key will close most utility screens and the Single record Display
    :li.Fixed several issue's on the Layout screen.
  :eul.

:h4.Release 0.80.2
:p.On the SaveAs/Export screen there is
:ul compact.
 :li.Option to edit the output file (only if the recordEditor can work out the structure)
 :li.Option to keep the screen open
 :li.New Xsl transform option. You can use an external tool (e.g. saxon) but it must  be allocated at RecordEditor Startup. 
 :li.Velocity / Xslt options now remember the extension last used with a particular Template  
:eul.

:h4.Release 0.80.1  Tree (including Xml)
:ul compact.
 :li.General Changes
 :ul compact.
  :li.New Tree Csv-Export
  :li.2 Tree Variables (root & nodeList) provided to Velocity templates
  :li.2 new Velocity Templates (zXmlStyleSheet1.vm & zXmlStyleSheet2.vm)
 :eul. 
 :li.Cobol Changes
  :ul compact.
    :li.New option to import all Cobol Copybooks in a directory
    :li.Reintroduced Batch load of cobol copybooks (see runCobolBatchLoad.Bat). This tool allows single files to be loaded or whole directories
  :eul.
  :li.LayoutEditor Changes
  :ul compact.
    :li.A child record can be used multiple times in a Group record
  :eul.
:eul.
:h4.Release 0.69.1
:p.Minor release&gml.
:ul compact.
    :li.New Field - Hide / Show function (right click &amp. edit menu).
    :li.New Unknown layouts for use with unknown files.
    :li.New Prefered Layout option in the Main Display.
    :li.New Hex displays  (1 / 2 / 3 line) in the Main display.
    :li.Fix for Cobol Sign Seperate fields
    :li.Enhanced Layout Wizard&gml.:ul compact.
      :li.Support for multi-record files
      :li.Field Search added.
      :li.Improved Binary Files support.
      :li.File Format detection added.
    :eul.
    :li.New Layout Import From Xml Files in a Directory / Export Layouts To Xml Files in a directory.
    :li.New CSV Styles to support "Column Names" in Quotes (Record Styles 3->5) + some CSV fixes.
    :li.New Option to change layout after the files has been loaded.
    :li.Internal changes to support "Object Data Stores" like Protocol Buffers and Avro.
      See Protocol Buffer Editor and Avro Editor's.
    :li.Support for H2 Database's Mixed Mode.
    :li.Added optional Error-File and error-limits to the online / batch copy utilities.
    :li.Added new -il/-ol (input/output layout) and -ef (error file) options to the batch utility.
:eul.
:h4.Release 0.67
:p.Minor release&gml.
:ul compact.
  :li.Improved Cobol Support (in particalular Open Cobol), it is also easier to extend for other Cobols.
  :li.New File Copy utility (Fixed <--> Delimited, Xml --> Fixed / Delimited).
  :li.Minor enhancements (e.g. Recent files option).
  :li.Several Bug Fixes (e.g. Scaling large numbers; better message for Velocity).
:eul.
:h4.Release 0.65
:p.Changes in this release are primarily a "Clean-up / Minor Enhansements".
:ul compact.
  :li.File Compare Utility - This is a field based compare; fields can be ignored or
data in files of different formats can be compared.
  :li.Option to Save / Import Record-Layouts (Descriptions of a file) as a XML file.
These XML-Layouts can be used in the Sister Product :hp2.JRecord:ehp2. to Read / Write
files from a Java Program.
  :li.Options to save files as XML.
  :li.Minor enhancements to File and View Menu's.
  :li.Can Save Filters, Sort Tree's and Record Tree's definitions and execute later.
  :li.Can Summmarise fields in a Sort Tree.
:eul.
:h4.Release 0.62
:p.This release contains new "Tree" views, Combo boxs etc, See
.*b2h html <a href="Changes_062.htm">Changes version 0.62</a> for more details.
:UL COMPACT.
  :li.3 new Tree views added to editor.
  :li.New Column view (where rows are displayed as columns going across the page).
  :li.Support of Combobox's in the Editor.
  :li.Parameter Editors in the LayoutEditor
  :li.Limited support for editting XML files.
  :li.New Parameter field editors int the Layout Editor
  :li.Can Import / Export Record-Layouts (copybooks) in a Csv Format
  :li.New Option to copy copybooks between DB's.
  :li.Support for Combo's Box / Check box fields
  :li.Improved CSV Support:
    :ul compact.
      :li.Supported in the File Layout Wizard
      :li.New Generic CSV File type where the user chooses the format of the CSV file at runtime.
      :li.Support for different line parsers
    :eul.
:eul.
:h4.Release 0.61.2
:p.Cleanup / bug fix, + Enhanced Wizard and XML import functions. See
.*b2h html <a href="Changes061b.htm">Changes version 0.61b</a> for more details.
:h4.Release 0.61
:p.Mainly Look and feel related. See
.*b2h html <a href="Changes061.htm">Changes version 0.61</a> for more details.
:ul compact.
 :li.Improved Options Editor.
 :li.Can now choose the Look and Feel / Icons.
 :li.Improved date support.
 :li.Several minor improvements like, Full Line view, Full line display at the bottom of theRecord Screen
Selected View (Data drop down).
 :li.Bug fixes (Date and CSV files).
:eul.

:h4.Release 0.60
:p.Mainly extra functions
:ul compact.
 :li.Improved Search/Replace - new Search/Replace on all fields function.
 :li.File Sorting. The file/view can be sorted by either
 :ol compact.
  :li.Double clicking on the column heading.
  :li.Selecting the sort option on the Right Mouse Click button.
  :li.Sort Option in the Data drop down menu.
 :eol.
 :li.Editor remembers which layout was last used for a file.
 :li.New Cobol Editor that uses Cobol Copybooks rather than a Database to store
Copybook Information.
 :li.New program to edit Startup parameters and Jar files.
 :li.Option to export via Velocity Templates. :note. Velocity must be downloaded seperately.
 :li.User requests (Repeat function in the editor, support for Fixed record length files in the Layout wizard)   
 :li.Fixed issues with Linux install.
 :li.Extra extension options (in java).
:eul.

:h4.Release 0.56
:p.This version is mainly changes to the user Interface to improve ease use.
Major changes are:
:ul compact.
 :li.Addition of Standard File, Edit ... Top level menus similar to what is in a normal text editor.
 :li.Addition of a Menu bar with standard Windows Icons.
 :li.New Create Layout option added to the Layout Editor
 :li.New Layout Wizard that allows you elect the fields in a file.
 :li.Improved Find / Replace (Further work to done in the next version).
 :li.In the editor, Columns can be fixed (ie do not scroll off the screen) via 
the right click menu.
 :li.Support for Fujitsu Cobol files and types added (Jean-Francois Gagnon).
 :li.Null padded / terminated Strings types added.
:eul.

:h4.RecordEditor to Jasper
:p.The :re2jasper. has been released as a separate download. It requires 
:RecordEditor. and :iReports. be installed. This package&gml.
:ol compact.
  :li.Illustrates calling :hp2.RecordEditor:ehp2. routines
  :li.Can design and generate reports from Fixed Field Width data files
which includes Binary, Cobol and Mainframe/Cobol datafiles.
:eol.
:h4.Release 0.55
:p.This version is primary a refactoring of the code with aims of&gml.
:ul compact.
 :li.Making it easier to extend the editor
 :li.The GUI code has been split from the File / Field access java code.
 :li.Opening the code up for other uses.
 :li.Creation of java examples for extending / using RecordEditor classes.           
:eul.

:p.Enhancements&gml.
:ul compact.
  :li.Support of CSV files ( files with fields Delimited by comma's, tab, etc).
  :li.Export of files in Comma / delimitiered format
  :li.Support for mainframe VB format.
:eul.

:p.Other changes
:ul compact.
  :li.Creation of "standard" Record (Line) routines.
  :li.Creation of examples for
.example                              
.*  :ol compact.
.*    :li.Adding new Types
.*.*b2h html (see <a href="file:Example.htm#HDRTYPE" target="new">Type Example</a>)           
.*    :li.Reading Record Orientated files using the Standard RecordEditor Layouts and Cobol Copybooks.
.*.*b2h html (see <a href="file:Example.htm#HDRXLIO1" target="new">File IO Example</a>) 
.*    :li.Interfacing to 
.*.*b2h HTML <a href="http://jakarta.apache.org/velocity/">Velocity</a>.  See also <a href="file:Example.htm#HDRVELOCITY" target="new">Velocity Example</a>
.*    :li.Running directly from Cobol Copybooks
.*.*b2h html (see <a href="file:Example.htm#HDRCOPYBOOK" target="new">Cobol Copybook Example</a>)           
.*  :eol.
:eul.
  
:h4.Release 0.53
:p.Changes in this release
:ul compact.
 :li.Filtered views of the Data. See :hdref refid=filter. for more details.  
 :li.Save As / Export function introduced. This allow you to save 
 :ul compact.
  :li.The whole File
  :li.or the current View
  :li.or Selected records
 :eul.
as either a Data file, a single HTML table or a HTML table per record.
 :li.Help System added - Form level help added.
 :li.Documentation changes including new tips section.
 :li.Code Refactoring and the odd bugs.
:eul.

:h4.Release 0.52.1 (Linux)
:p.This release basically is to support Linux. Mostly it consists of changes to 
documentation
:ul compact.
 :li.Support for editing Windows / Unix / Linux / Mac Text files on all systems.
 :li.Changes for running on Linux (ensuring consistent use of Character case).
 :li.Ensure consistent use of character case in Filenames/URL's.
 :li.Installer for Linux.
 :li.Minor Bug fixes (i.e. better table cell exit handling).
:eul.

:h4.Release 0.52 (Mainframe)
:p.This change was to support Mainframe Binary files.
:ul compact.
 :li.Support for editting native IBM Mainframe files (on a PC etc) using a Cobol Copybook
 :li.Improvements in Cobol Import function
 :li.Bug fixs
  :ul compact.
    :li.Binary Files in the Access version
    :li.Type Conversion fix's (particulary the binary)
  :eul.
 :li.More Test cases
:eul.


:h4.Release 0.51
:p.This version was to support Floating point numbers and bug fixes.


:h5.Release 0.50 Initial Release
:p.The initial release of the :hp2.RecordEditor:ehp2.




