:h3 id=Find.Search Screen
:p.The :hp2.Search screen:ehp2. is used to search for a value in the file.
This screen is displayed when the search button (:hdref refid=bintbl.) is pressed  -
:p.
:table cols='*'.
:row.:c.
.*b2h HTML <img SRC="Diagram/RecordEdit_Find.png">
:etable.
:p.
:p.The system can do to types of searches
:dl compact.
:dt.Full Line Search
:dd.If no field is specified, the system does a Text based full line search.
:dt.Field Search
:dd.If a field is specified then
:ul compact.
:li.Only the specified field is searched
:li.The field is converted to text before being searched. This means that Binary 
fields can be searched.
:eul.
:edl.

:p.Fields on this screen are
:dl.
 :dthd.Field
 :ddhd.Description
 :dt.Search For    :dd.Text to be searched for
 :dt.Replace With  :dd.Replacement text. 
 :dt.Record Layout :dd.Record Layout to be used in the search
 :dt.Field         :dd.Field to be searched, leave blank to do a text search on the whole record.
Select :hp2.All Fields:ehp2. to search all fields (preferred record layout).
 :dt.Where         :dd.What to compare options are:
   :dl.
     :dt.Any part of field:dd.search for the text anywhere in the field
     :dt.Whole Field      :dd.Compare the whole field with the search text.
   :edl.
   :p.For example, if the search text was :hp2.33:ehp2. and the field contains :hp2.1331:ehp2.
Then :hp2.Whole Field:ehp2. would skip this record while :hp2.Any part of field:ehp2. would find it.
 :dt.Direction     :dd.Direction of the Search, options are :hp2.Forward:ehp2. and :hp2.Backward:ehp2..
:edl.
:note.You can only use the replace function when you specify a specific field
:p.

