:h1.Record Editor

.im iRE_TagDefs.dcf
.im iRE_Intro.dcf



:h2.Running the Record Editors
:p.There are sample bat and Rexx files to run the :hp2.Record-Edit:ehp2. and
:hp2.Layout-Edit:ehp2. in the :hp2.lib:ehp2. directory.

:tdef id=xlight shade='xlight'.
:table cols='* * *'.
:thd refid=xlight.
  :c.Jar:c.Rexx Program:c.Bat File
:ethd.
:row refid=none.:c.RecordEdit.Jar:c.runRecordEdit.rexx:c.runRecordEdit.bat
:row.:c.LayoutEdit.jar:c.runLayoutEdit.rexx:c.runLayoutEdit.bat
:etable.

:p.The commands used to run these 2 jars are
:p.
:table cols='* 3*'.
:thd refid=xlight.
  :c.Jar:c.Command
:ethd.
:row refid=none.:c.RecordEdit.Jar:c.java -cp RecordEdit.jar;:hp2.<DBJAR>:ehp2. edit.EditRec
:row.:c.LayoutEdit.jar:c.java -cp LayoutEdit.jar;cb2xml.jar;:hp2.<DBJAR>:ehp2. layoutEdit.LayoutEdit
:etable.

:p.where :hp2.<DBJAR>:ehp2. is the Jar holding the JDBC driver


:h1.Starting the Editor
:h2.Starting the Record Editor
:p.The Record Editor can either be started from 
:ul compact.
:li.The start Menu -

.pict StartMenu.png

:li.From the command line. It accepts the following parameters
:ol compact.
:li.File Name
:li.Line Number (preceded by -l).
:eol.
:p.To edit a file Filename and move to the 100 record you would enter
:p.java.jar -jar .../runFullEditor.jar "Filename" -l 100
:eul.

:p.When the Record Editor starts, it displays the 
Edit Start Screen

.pict jrEdit_Open.png
.fo off

.fo on
:p.Fields on this screen are
:dl.
 :dthd.Field
 :ddhd.Description
 :dt.File
 :dd.Name of the file to edit, you can select a file by using the :hp3.Find File:ehp3. button to the
right.
 :dt.File Structure
 :dd.File Structure, for Windows / Unix files use default
 :dt.Copybook Type
 :dd.The type of Record-Layout (or Copybook in cobol terms). The 2 common types are :hp2.Cobol:ehp2.
and :hp2.RecordEditor-Xml:ehp2.
 :dt.Split Copybook
 :dd.Split option only used for Cobol / cb2xml formats.
 :dt.Copybook
 :dd.Record Layout File name
 :dt.Numeric Format
 :dd.Binary Numeric format (i.e. Mainframe etc).
 :dt.Field seperator
 :dd.Field Seperator character in CSV files
 :dt.Quote
 :dd.Quote Character in a CSV file.
:edl.

:dl.
:dthd.Button
:ddhd.Description
:dt.Choose File
:dd.Start the File Chooser dialogue which will navigate the File system and the user to choose a file. 
:dt.Choose Layout
:dd.Select the Record Layout file.
:dt.Edit
:dd.Edit the file.
:dt.Browse
:dd.View the file, but no changes are possible.
:edl.

:p.There is also the 
.*B2H html <a href="Layout_Wizard.html">Layout Wizard</a>
on :hp2.Record Layout >>>> Layout Wizard:ehp2. dropdown menu. You can use this
to create a Xml Layout for a File.

.im iRE_SuppliedFiles.dcf


:h1.Editing Files
.im iRE_re000_Files.dcf

.:appendix.
:h1.Help System
.im iRE_HelpSystem.dcf

:h1 id=FldType.Field Types
.im iRE_FieldTypes

:h1.Record Layout Details
.im iRE_RecordDetails.dcf


:h1.FAQ
.im iRE_FAQ

.im iRE_Hints.dcf


:h1.Linux
.im iRE_Linux.dcf

:h1.Window Right Click
.im iRE_Ap_WindowsRightClick.dcf


:h1.Related Systems / Useful Systems
.im iRE_Related.dcf
.im iRE_Related2.dcf
