:p.I do not have access to Java on the mainframe, so I cannot do any Mainframe 
testing of the :hp2.record editor:ehp2.. I would be interested to know if it 
will run on a Mainframe (any takers !!!). It is also more of a PC editor anyway

:p.The system does support editing :hp2.native Mainframe Files:ehp2. on a PC
with the following limitations:
:ul.
:li.Only Character, Zoned (Cobol :hp3.PIC S99*:ehp3. fields),
Binary (Cobol :hp3.Comp, Comp-5:ehp3.) and
packed Decimal (Cobol :hp3.Comp-3:ehp3.) fields are supported.
Mainframe Floating point (Cobol :hp3.Comp-1:ehp3. and :hp3.Comp-2:ehp3.) fields 
are not supported.
:li.Fixed Block (RECFM=FB) files can be transported between a PC and the Mainframe.
:li.Variable Block (RECFM=VB) can be transported to the PC and viewed in the RecordEditor, but
you may have trouble moving these files back to the mainframe.
:li.The file must be read as a :bblue.binary file:ebblue. so the record type should
be :hp2.Record - Binary:ehp2. or :hp2.Group of Binary Records:ehp2..
:li.You must define a :hp2.Mainframe Font:ehp2. in the record definition
(i.e. :hp2.CP037:ehp2. is the standard mainframe font for USA / Australia etc).
See :hdref refid=extra. for details on defining a Font.
.*b2h HTML <table><tr><td><img SRC="Diagram/RecordLayout_RecExtraFont.png"></td></tr><table>
:eul.

:p.To edit a Mainframe file with the :hp2.Record Editor:ehp2. on a PC you will need to
:ol.
:li.Transfer the file to the PC using a :BBlue.Binary File Transfer:eBBlue..
:li.Edit the file
:li.Then transfer the file back to the mainframe using a
:BBlue.Binary File Transfer:eBBlue..
:eol.

:h4.Importing Mainframe Copybooks
:p.To import a Cobol Copybook to allow editing a Mainframe File on a PC you would
:ol.
:li.Download the copybook to the PC
:li.Start the Record Layout edit.
:li.Select the Cobol Import Option (See :hdref refid=LayoutEd. and
:hdref refid=Import.).
:li.Fill in the form like:
.*b2h HTML <table><tr><td><img SRC="Diagram/RecordLayout_MainframeImport.png"></td></tr></table>
:p.For details on the import screen see :hdref refid=Import..
:eol.
:note.CP037 is US / Canada / Australia Mainframe EBCDIC Font name in Java.


:h4.Defining VB files
:p.There are 2 important points to defining a VB file&gml.
:ul compact.
  :li.The :hp2.record type:ehp2. must be binary (i.e. :hp2.Record - Binary:ehp2. or :hp2.Group of Binary Records:ehp2.)
  :li.The :hp2.file structure:ehp2. must be set to a VB reader. 
    :dl.
      :dt.Mainframe VB (rdw based) Binary
        :dd.For standard VB files with :hp2.Record-Descriptor-words:ehp2. but no :hp2.block-descriptor-words:ehp2.
      :dt.Mainframe VB Dump includes Block length
        :dd.For VB files with :hp2.Record-Descriptor-words:ehp2. and :hp2.block-descriptor-words:ehp2. as generated by the JCL
in the next section.	
    :edl.
:eul.

.pict LayoutEdit_VB_File.png

:h4.Transporting VB files to the PC
.im iRE_VBtransport.dcf
