.im iRE_TagDefs.dcf
.*B2H SYMBOL :tag. reCsvEditor   IT=N VAT=N ATT=N SE=N V='<b>reCsvEditor</b>'
.*B2H SYMBOL :tag. AvroEditor   IT=N VAT=N ATT=N SE=N V='<a href="http://avroeditor.sourceforge.net//" TARGET="_top">Avro Editor</a>'
.*B2H SYMBOL :tag. ProtoEditor   IT=N VAT=N ATT=N SE=N V='<a href="http://code.google.com/p/protobufeditor/" TARGET="_top">Protocol Buffers Editor</a>'

:h1.Csv Editor
:h2.Introduction
:p.The :reCsvEditor. is lightweight  version of the :RecordEditor. for editing simple Csv Files.
While :RecordEditor. can do every thing the :reCsvEditor. does, the :RecordEditor.
is much larger and more complicated to use than the :reCsvEditor. 
:h3.RecordEditor - reCsvEditor Comparison

:p.:reCsvEditor. is intended as a simpler, easy to learn, lightweight  version of the :RecordEditor.
:tdef id=xlight shade='xlight'.
:table cols='* *'.
:thd refid=xlight.:c.RecordEditor:c.reCsvEditor
:ethd.
:row refid=none.:c.The :RecordEditor. is focused on Fixed Width and Complicated Csv Files  
with the :hp3.File Definition:ehp3. defined ahead of Time. 
:c.The :reCsvEditor.
just edits Csv Files without any "File Definition".
:row.:c.The :RecordEditor. uses a Database to store File Definitions. 
   :c.The :reCsvEditor. has no Database to maintain.
:row.:c.The :RecordEditor. is aimed at Programmers working a complicated file structures and
requires a certain degree of learning. It is a good option for those who work Complicated Files or
Mainframe / Cobol / Fixed Width Files.
:c.The :reCsvEditor. is aimed at advanced users who occasionally need to view / edit CSV files.
Although once you get the hang of :reCsvEditor., the :RecordEditor. (or :ProtoEditor. or :AvroEditor.)
will be easy to learn.
:etable.
:h2.Features
:p.Program features
:p.Program features include
:ul compact.
 :li.Supports for very large Files.
 :li.Supports just about any character being used as a field separators  - Tabs, comma's, colons, semi colons,
hex chars (i.e. x'00', x'FA') etc. 
 :li.Columns can be added, moved and copied.
 :li.Field Separator / Quotes can be changed.
 :li.Fields can be both hidden and Fixed in position (Right Click Menu)
 :li.Multiple File Views are Supported including
  :ol compact.
   :li.Record View - Display a single record with fields going down the page.
   :li.Filtered View - Select Records / Fields to be displayed.
   :li.Sorted Tree View - Gives a Sort / Summary of the file with individual records as leaf's in the tree
   :li.Column View - Rows / Columns swapped.
  :eol.
  :li.Files can be exports as Fixed Width Text or Xml or Html or via Velocity Template (needs separate
velocity Download).
  :li.Forms part of a family of Editors (:RecordEditor., :AvroEditor. and :ProtoEditor.). 
All the programs use a common core, so moving from one to the other should be easy.
:eul.

.im reCsvEd01.dcf
:h2 id=main.Main Edit Screen
:p.The main edit screen looks like
.br
.pict RecordEdit_Table.png
.br
.im iRe_re010_RecordTableOption.dcf

:h3 id=binrecord.Record View
:p.To display a singe record in record view (as below), press the button to the
left of the row on the :hdref refid=main. screen.



:h2.Updating Columns
:p.There are 2 ways to update the columns details
:ol compact
 :li.Via the :hp2.right click >>> Csv Options:ehp2. menu you can do basic column actions (copy, move, add and delete).
 :li.The :hp2.Update Csv Columns:ehp2. dialog (:hp2.Edit:ehp2. and :hp2.right click >>> Csv Options:ehp2. menu's)
allows you change column names and types as well as copy, move, add and delete columns.
:eol.
:h3.Right Click menu
.pict CsvEd_ColOptions.png

:h3.Update Csv Columns Dialog
:p.This dialog lets you:
:ul compact.
 :li.Change Field Separator and quotes char.
 :li.Change column names and types.
 :li.Delete Columns.
 :li.Add, copy, move columns (via :hp2.Right Click Menu:ehp2.).
 :li.Set a default value for a column.
:eul.
.pict CsvEd_ColEdit.png

:note.You can save and restore the CSV definition via the :hp2.Edit >>>> Save File Description as Xml:ehp2.
and :hp2.Edit >>>> Load File Description from Xml:ehp2. options.

:h1.Utilities

:h3.Csv Compare
:p.There is a new <i>Csv Compare Wizard</i> on the <b>Utilities</b> Menu&gml.
:p.
.pict Diagram/ReCsvEd_Cmp_01.png
:p.
:p.The first 2 screens let you select the Csv files and there attributes&gml.
:p.
.pict Diagram/ReCsvEd_Cmp_02.png
:p.

:p.The 3rd screen let you select the fields to compare. The Csv files can have quite different formats&gml.
:p.
.pict Diagram/ReCsvEd_Cmp_03.png
:p.

:p.Finally file differences are displayed&gml.
:p.
.pict Diagram/ReCsvEd_Cmp_04.png
:p.


:p.You can also view single records&gml.
:p.
.pict Diagram/ReCsvEd_Cmp_05.png
:p.

:h1.Other File Formats
:p.While the focus of ReCsvEditor is editing Csv Files, it also has viewers for&gml.
:ul.
  :li.:hp2.Fixed Width:ehp2. files
  :li.:hp2.Xml:ehp2. Files
  :li.:hp2.Other:ehp2. menu option lets you view/edit existing :hp1.GNU Get Text:ehp1. and :hp1.SwingX Tip:ehp1. files.
:eul  
 
.im iHT_B000_BigFiles.dcf

.im iHT_C000_Script.dcf
.im iHT_F000_ScriptBld.dcf
