:h1.Record Editor

.im iRE_TagDefs.dcf
.im iRE_Intro.dcf
.im iRE_starting.dcf
.im iRE_SuppliedFiles.dcf
.im iRE_re000_Files.dcf

.im iRE_le1000_RecordLayout.dcf
.im iRE_le3000_DelimitedFiles

:appendix.
:h1.Help System
.im iRE_HelpSystem.dcf

:h1 id=FldType.Field Types
.im iRE_FieldTypes

:h1.ODBC Definition
.im iRE_ODBC.dcf

:h1.Record Layout Details
.im iRE_RecordDetails.dcf

:h1.FAQ
.im iRE_FAQ

.im iRE_Reporting.dcf

.im iRE_Hints.dcf

:h1 id=properties.JDBC Properties file
.im iRE_Properties.dcf

:h1.Related Systems / Useful Systems
.im iRE_Related.dcf
:ul compact.
.*b2h HTML <li><a href="ExampleFR.htm">Example Documentation</a>
.*b2h HTML <li><a href="../JavaDoc/index.html">JavaDoc's</a>
.*b2h HTML <p/>
.*b2h HTML <li><a href="http://record-editor.sourceforge.net">Record-Editor Home page</a>
.*b2h HTML <li><a href="http://sourceforge.net/project/showfiles.php?group_id=139274">Record-Editor download page</a>
:eul.
