## Sample MS Access
SourceName.0=Record Edit
Source.0=JDBC:ODBC:RecordLayout
Driver.0=sun.jdbc.odbc.JdbcOdbcDriver

## Sample HSQLDB
Commit.1=Y
Checkpoint.1=Y
SourceName.1=hsqldb
Source.1=jdbc:hsqldb:hsql://localhost/recordedit
Driver.1=org.hsqldb.jdbcDriver
User.1=sa

SourceName.2=My SQL
Source.2=jdbc:mysql://localhost/recordedit
Driver.2=org.gjt.mm.mysql.Driver

SourceName.4=MS Access - Install
Source.4=JDBC:ODBC:RecordLayoutInstall
Driver.4=sun.jdbc.odbc.JdbcOdbcDriver

SourceName.5=SimpleSQL
Source.5=jdbc:simplesql://localhost/RecordEdit.dbs?fmode=co
Driver.5=org.simplesql.Driver

PropertiesDirectory=<home>/.RecordEditor/GenericDB