PropertiesDirectory=<home>/.RecordEditor/reCsvEd

opySaveDirectory=<reproperties>/User/Copy/*
CompareSaveDirectory=<reproperties>/User/Compare/*
SortTreeSaveDirectory=<reproperties>/User/SortTree/*
FilterSaveDirectory=<reproperties>/User/Filter/*
RecordTreeSaveDirectory=<reproperties>/User/RecordTree/*
CopybookDirectory=<reproperties>/CopyBook/Xml/*
LayoutExportDirectory=<reproperties>/User/LayoutExport/*
DefaultFileDirectory=<reproperties>/SampleFiles/*
XsltTemplateDirectory=<reproperties>/User/Xslt/*
DefaultCobolDirectory=<reproperties>/CopyBook/Cobol/*

VelocityCopybookDirectory=<reproperties>/User/VelocityTemplates/Copybook/*
VelocityTemplateDirectory=<reproperties>/User/VelocityTemplates/File/*

DateFormat=dd.MMM.yyyy
SignificantCharInFiles.3=22
SignificantCharInFiles.2=12
SignificantCharInFiles.1=6
LooksClassIndex=18
LooksClassName=RecordEditor_Default

ShowEmpty.=Y