#   Template control for javascript programs (jjs which
#
skel.0=2
skel.1.template=&template./ToCsv.vm
skel.1.output=example/ToCsv_&suffix..sh
skel.1.description=Shell Script to convert the Cobol Data File to Csv file
skel.2.template=&template./FromCsv.vm
skel.2.output=example/FromCsv_&suffix..sh
skel.2.description=Shell Script to convert an Csv file to a Cobol Data file
requirePackageId=N
language=sh
splitAllowed=N


